Training started at: 2025-05-10 15:40:57

Transform for label 0:
 Compose([
  Resize(p=1.0, height=256, interpolation=1, mask_interpolation=0, width=256),
  Normalize(p=1.0, max_pixel_value=255.0, mean=(0.5, 0.5, 0.5), normalization='standard', std=(0.5, 0.5, 0.5)),
  ToTensorV2(p=1.0, transpose_mask=False),
], p=1.0, bbox_params=None, keypoint_params=None, additional_targets={}, is_check_shapes=True)

Transform for label 1:
 Compose([
  ShiftScaleRotate(p=0.5, shift_limit_x=(-0.05, 0.05), shift_limit_y=(-0.05, 0.05), scale_limit=(-0.050000000000000044, 0.050000000000000044), rotate_limit=(-5.0, 5.0), interpolation=1, border_mode=2, fill=0.0, fill_mask=0.0, rotate_method='largest_box', mask_interpolation=0),
  OneOf([
    CLAHE(p=0.3, clip_limit=(1.0, 2.0), tile_grid_size=(8, 8)),
    RandomBrightnessContrast(p=0.3, brightness_by_max=True, brightness_limit=(-0.2, 0.2), contrast_limit=(-0.2, 0.2), ensure_safe_range=False),
    HueSaturationValue(p=0.3, hue_shift_limit=(-20.0, 20.0), sat_shift_limit=(-30.0, 30.0), val_shift_limit=(-20.0, 20.0)),
  ], p=1.0),
  Resize(p=1.0, height=256, interpolation=1, mask_interpolation=0, width=256),
  Normalize(p=1.0, max_pixel_value=255.0, mean=(0.5, 0.5, 0.5), normalization='standard', std=(0.5, 0.5, 0.5)),
  ToTensorV2(p=1.0, transpose_mask=False),
], p=1.0, bbox_params=None, keypoint_params=None, additional_targets={}, is_check_shapes=True)
[INFO] Starting augmentation. Total original samples: 33126
Class 0 count: 32542
Class 1 count: 2920
Class 0 count: 26016
Class 1 count: 2353
Learning Rate      : 0.0001
Batch Size   : 32
Epochs : 30
Threashold : 0.5
Total Samples      : 35462
Training Samples   : 28369
Validation Samples : 3546
Testing Samples : 3547
Epoch [1/30], Step [50/887], Loss: 1.0315
Epoch [1/30], Step [100/887], Loss: 0.1818
Epoch [1/30], Step [150/887], Loss: 0.2871
Epoch [1/30], Step [200/887], Loss: 0.2767
Epoch [1/30], Step [250/887], Loss: 0.2327
Epoch [1/30], Step [300/887], Loss: 0.3382
Epoch [1/30], Step [350/887], Loss: 0.3017
Epoch [1/30], Step [400/887], Loss: 0.5249
Epoch [1/30], Step [450/887], Loss: 0.2906
Epoch [1/30], Step [500/887], Loss: 0.3067
Epoch [1/30], Step [550/887], Loss: 0.6353
Epoch [1/30], Step [600/887], Loss: 0.2995
Epoch [1/30], Step [650/887], Loss: 0.3043
Epoch [1/30], Step [700/887], Loss: 0.6265
Epoch [1/30], Step [750/887], Loss: 0.3151
Epoch [1/30], Step [800/887], Loss: 0.2396
Epoch [1/30], Step [850/887], Loss: 0.2554

Epoch [1/30] Summary:
Train Loss   : 0.4409
Train F1     : 0.5775
Train Recall : 0.8959
Train AUC    : 0.9646


Validation Evaluation:
Validation Loss   : 0.6816
Validation F1     : 0.5428
Validation Recall : 0.7817
Validation AUC    : 0.9254
[[2950  312]
 [  62  222]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [2/30], Step [50/887], Loss: 0.1379
Epoch [2/30], Step [100/887], Loss: 0.4146
Epoch [2/30], Step [150/887], Loss: 0.6170
Epoch [2/30], Step [200/887], Loss: 0.1297
Epoch [2/30], Step [250/887], Loss: 0.1726
Epoch [2/30], Step [300/887], Loss: 1.0293
Epoch [2/30], Step [350/887], Loss: 0.3066
Epoch [2/30], Step [400/887], Loss: 0.6045
Epoch [2/30], Step [450/887], Loss: 0.1502
Epoch [2/30], Step [500/887], Loss: 0.2507
Epoch [2/30], Step [550/887], Loss: 0.0724
Epoch [2/30], Step [600/887], Loss: 0.3374
Epoch [2/30], Step [650/887], Loss: 0.5335
Epoch [2/30], Step [700/887], Loss: 0.3172
Epoch [2/30], Step [750/887], Loss: 0.2595
Epoch [2/30], Step [800/887], Loss: 0.1336
Epoch [2/30], Step [850/887], Loss: 0.0808

Epoch [2/30] Summary:
Train Loss   : 0.3078
Train F1     : 0.6984
Train Recall : 0.9278
Train AUC    : 0.9825


Validation Evaluation:
Validation Loss   : 0.6859
Validation F1     : 0.5135
Validation Recall : 0.7676
Validation AUC    : 0.9337
[[2915  347]
 [  66  218]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [3/30], Step [50/887], Loss: 0.2105
Epoch [3/30], Step [100/887], Loss: 0.0713
Epoch [3/30], Step [150/887], Loss: 0.2655
Epoch [3/30], Step [200/887], Loss: 0.1324
Epoch [3/30], Step [250/887], Loss: 0.0804
Epoch [3/30], Step [300/887], Loss: 0.1810
Epoch [3/30], Step [350/887], Loss: 0.1159
Epoch [3/30], Step [400/887], Loss: 0.1842
Epoch [3/30], Step [450/887], Loss: 0.1214
Epoch [3/30], Step [500/887], Loss: 0.1207
Epoch [3/30], Step [550/887], Loss: 0.1373
Epoch [3/30], Step [600/887], Loss: 0.2371
Epoch [3/30], Step [650/887], Loss: 0.2253
Epoch [3/30], Step [700/887], Loss: 0.2014
Epoch [3/30], Step [750/887], Loss: 0.0918
Epoch [3/30], Step [800/887], Loss: 0.1632
Epoch [3/30], Step [850/887], Loss: 0.5955

Epoch [3/30] Summary:
Train Loss   : 0.2731
Train F1     : 0.7261
Train Recall : 0.9418
Train AUC    : 0.9863


Validation Evaluation:
Validation Loss   : 0.5640
Validation F1     : 0.5729
Validation Recall : 0.7887
Validation AUC    : 0.9544
[[2988  274]
 [  60  224]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [4/30], Step [50/887], Loss: 0.0622
Epoch [4/30], Step [100/887], Loss: 0.0433
Epoch [4/30], Step [150/887], Loss: 0.2625
Epoch [4/30], Step [200/887], Loss: 0.0721
Epoch [4/30], Step [250/887], Loss: 0.4474
Epoch [4/30], Step [300/887], Loss: 0.2647
Epoch [4/30], Step [350/887], Loss: 0.2768
Epoch [4/30], Step [400/887], Loss: 0.1206
Epoch [4/30], Step [450/887], Loss: 0.0574
Epoch [4/30], Step [500/887], Loss: 0.0994
Epoch [4/30], Step [550/887], Loss: 0.1563
Epoch [4/30], Step [600/887], Loss: 0.1613
Epoch [4/30], Step [650/887], Loss: 0.0602
Epoch [4/30], Step [700/887], Loss: 0.2058
Epoch [4/30], Step [750/887], Loss: 0.1482
Epoch [4/30], Step [800/887], Loss: 0.0847
Epoch [4/30], Step [850/887], Loss: 0.2289

Epoch [4/30] Summary:
Train Loss   : 0.2386
Train F1     : 0.7612
Train Recall : 0.9499
Train AUC    : 0.9895


Validation Evaluation:
Validation Loss   : 0.6737
Validation F1     : 0.6087
Validation Recall : 0.7394
Validation AUC    : 0.9408
[[3066  196]
 [  74  210]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [5/30], Step [50/887], Loss: 0.0622
Epoch [5/30], Step [100/887], Loss: 0.0717
Epoch [5/30], Step [150/887], Loss: 0.1401
Epoch [5/30], Step [200/887], Loss: 0.1548
Epoch [5/30], Step [250/887], Loss: 0.0997
Epoch [5/30], Step [300/887], Loss: 0.0400
Epoch [5/30], Step [350/887], Loss: 0.0780
Epoch [5/30], Step [400/887], Loss: 0.4430
Epoch [5/30], Step [450/887], Loss: 0.1715
Epoch [5/30], Step [500/887], Loss: 0.2936
Epoch [5/30], Step [550/887], Loss: 0.3132
Epoch [5/30], Step [600/887], Loss: 0.0632
Epoch [5/30], Step [650/887], Loss: 0.0480
Epoch [5/30], Step [700/887], Loss: 0.0710
Epoch [5/30], Step [750/887], Loss: 0.2337
Epoch [5/30], Step [800/887], Loss: 0.0641
Epoch [5/30], Step [850/887], Loss: 0.2561

Epoch [5/30] Summary:
Train Loss   : 0.2195
Train F1     : 0.7757
Train Recall : 0.9494
Train AUC    : 0.9911


Validation Evaluation:
Validation Loss   : 0.7691
Validation F1     : 0.7057
Validation Recall : 0.6373
Validation AUC    : 0.9605
[[3214   48]
 [ 103  181]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [6/30], Step [50/887], Loss: 0.0309
Epoch [6/30], Step [100/887], Loss: 0.2859
Epoch [6/30], Step [150/887], Loss: 0.0567
Epoch [6/30], Step [200/887], Loss: 0.1789
Epoch [6/30], Step [250/887], Loss: 0.0626
Epoch [6/30], Step [300/887], Loss: 0.1221
Epoch [6/30], Step [350/887], Loss: 0.2340
Epoch [6/30], Step [400/887], Loss: 0.0635
Epoch [6/30], Step [450/887], Loss: 0.0558
Epoch [6/30], Step [500/887], Loss: 0.0533
Epoch [6/30], Step [550/887], Loss: 0.0669
Epoch [6/30], Step [600/887], Loss: 0.2019
Epoch [6/30], Step [650/887], Loss: 0.1025
Epoch [6/30], Step [700/887], Loss: 0.1676
Epoch [6/30], Step [750/887], Loss: 0.0424
Epoch [6/30], Step [800/887], Loss: 0.5154
Epoch [6/30], Step [850/887], Loss: 0.1158

Epoch [6/30] Summary:
Train Loss   : 0.2125
Train F1     : 0.7865
Train Recall : 0.9482
Train AUC    : 0.9915


Validation Evaluation:
Validation Loss   : 0.9499
Validation F1     : 0.7052
Validation Recall : 0.6655
Validation AUC    : 0.9508
[[3199   63]
 [  95  189]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [7/30], Step [50/887], Loss: 0.1611
