Training started at: 2025-05-08 01:17:14

Transform for label 0:
 Compose([
  Resize(p=1.0, height=256, interpolation=1, mask_interpolation=0, width=256),
  Normalize(p=1.0, max_pixel_value=255.0, mean=(0.5, 0.5, 0.5), normalization='standard', std=(0.5, 0.5, 0.5)),
  ToTensorV2(p=1.0, transpose_mask=False),
], p=1.0, bbox_params=None, keypoint_params=None, additional_targets={}, is_check_shapes=True)

Transform for label 1:
 Compose([
  ShiftScaleRotate(p=0.5, shift_limit_x=(-0.05, 0.05), shift_limit_y=(-0.05, 0.05), scale_limit=(-0.050000000000000044, 0.050000000000000044), rotate_limit=(-5.0, 5.0), interpolation=1, border_mode=2, fill=0.0, fill_mask=0.0, rotate_method='largest_box', mask_interpolation=0),
  OneOf([
    CLAHE(p=0.3, clip_limit=(1.0, 2.0), tile_grid_size=(8, 8)),
    RandomBrightnessContrast(p=0.3, brightness_by_max=True, brightness_limit=(-0.2, 0.2), contrast_limit=(-0.2, 0.2), ensure_safe_range=False),
    HueSaturationValue(p=0.3, hue_shift_limit=(-20.0, 20.0), sat_shift_limit=(-30.0, 30.0), val_shift_limit=(-20.0, 20.0)),
  ], p=1.0),
  Resize(p=1.0, height=256, interpolation=1, mask_interpolation=0, width=256),
  Normalize(p=1.0, max_pixel_value=255.0, mean=(0.5, 0.5, 0.5), normalization='standard', std=(0.5, 0.5, 0.5)),
  ToTensorV2(p=1.0, transpose_mask=False),
], p=1.0, bbox_params=None, keypoint_params=None, additional_targets={}, is_check_shapes=True)
144
torch.Size([256, 256, 3])
80
224
Class 0 count: 89
Class 1 count: 11
Learning Rate      : 0.0001
Batch Size   : 32
Epochs : 30
Threashold : 0.5
Total Samples      : 100
Training Samples   : 80
Validation Samples : 10
Testing Samples : 10

Epoch [1/30] Summary:
Train Loss   : 0.4350
Train F1     : 0.6667
Train Recall : 0.7000
Train AUC    : 0.8317


Validation Evaluation:
Validation Loss   : 0.6498
Validation F1     : 0.0000
Validation Recall : 0.0000
Validation AUC    : 0.5000
[[8 0]
 [2 0]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png

Epoch [2/30] Summary:
Train Loss   : 0.1233
Train F1     : 0.9349
Train Recall : 0.9875
Train AUC    : 0.9948


Validation Evaluation:
Validation Loss   : 0.9284
Validation F1     : 0.0000
Validation Recall : 0.0000
Validation AUC    : 0.5000
[[8 0]
 [2 0]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png

Epoch [3/30] Summary:
Train Loss   : 0.0908
Train F1     : 0.9231
Train Recall : 0.9750
Train AUC    : 0.9947


Validation Evaluation:
Validation Loss   : 1.0646
Validation F1     : 0.0000
Validation Recall : 0.0000
Validation AUC    : 0.6250
[[8 0]
 [2 0]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
