Training started at: 2025-05-08 17:36:37

Transform for label 0:
 Compose([
  Resize(p=1.0, height=256, interpolation=1, mask_interpolation=0, width=256),
  Normalize(p=1.0, max_pixel_value=255.0, mean=(0.5, 0.5, 0.5), normalization='standard', std=(0.5, 0.5, 0.5)),
  ToTensorV2(p=1.0, transpose_mask=False),
], p=1.0, bbox_params=None, keypoint_params=None, additional_targets={}, is_check_shapes=True)

Transform for label 1:
 Compose([
  ShiftScaleRotate(p=0.5, shift_limit_x=(-0.05, 0.05), shift_limit_y=(-0.05, 0.05), scale_limit=(-0.050000000000000044, 0.050000000000000044), rotate_limit=(-5.0, 5.0), interpolation=1, border_mode=2, fill=0.0, fill_mask=0.0, rotate_method='largest_box', mask_interpolation=0),
  OneOf([
    CLAHE(p=0.3, clip_limit=(1.0, 2.0), tile_grid_size=(8, 8)),
    RandomBrightnessContrast(p=0.3, brightness_by_max=True, brightness_limit=(-0.2, 0.2), contrast_limit=(-0.2, 0.2), ensure_safe_range=False),
    HueSaturationValue(p=0.3, hue_shift_limit=(-20.0, 20.0), sat_shift_limit=(-30.0, 30.0), val_shift_limit=(-20.0, 20.0)),
  ], p=1.0),
  Resize(p=1.0, height=256, interpolation=1, mask_interpolation=0, width=256),
  Normalize(p=1.0, max_pixel_value=255.0, mean=(0.5, 0.5, 0.5), normalization='standard', std=(0.5, 0.5, 0.5)),
  ToTensorV2(p=1.0, transpose_mask=False),
], p=1.0, bbox_params=None, keypoint_params=None, additional_targets={}, is_check_shapes=True)
Class 0 count: 979
Class 1 count: 21
[INFO] Starting augmentation. Total original samples: 850
Class 0 count: 829
Class 1 count: 126
Learning Rate      : 0.0001
Batch Size   : 32
Epochs : 1
Threashold : 0.5
Total Samples      : 1105
Training Samples   : 955
Validation Samples : 100
Testing Samples : 50

Epoch [1/1] Summary:
Train Loss   : 0.2899
Train F1     : 0.4774
Train Recall : 0.7540
Train AUC    : 0.8605


Validation Evaluation:
Validation Loss   : 0.1051
Validation F1     : 0.0000
Validation Recall : 0.0000
Validation AUC    : nan
[[96  4]
 [ 0  0]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Training ended at: 2025-05-08 17:36:55
[INFO] Training plot saved to: Training_20250508_173637_data_sampling.png
Model saved at: /user/HS401/kk01579/APML_PROJECT_KAMALS/saved_models/densenet121_samplying_smote.pth
Testing started at: 2025-05-08 17:36:56

Test Evaluation:
Test Loss   : 0.0756
Test F1     : 0.0000
Test Recall : 0.0000
Test AUC    : nan
[[48  2]
 [ 0  0]]
[INFO] Confusion matrix saved to: test_confusion_matrix.png
