Training started at: 2025-05-10 15:09:48

Transform for label 0:
 Compose([
  Resize(p=1.0, height=256, interpolation=1, mask_interpolation=0, width=256),
  Normalize(p=1.0, max_pixel_value=255.0, mean=(0.5, 0.5, 0.5), normalization='standard', std=(0.5, 0.5, 0.5)),
  ToTensorV2(p=1.0, transpose_mask=False),
], p=1.0, bbox_params=None, keypoint_params=None, additional_targets={}, is_check_shapes=True)

Transform for label 1:
 Compose([
  ShiftScaleRotate(p=0.5, shift_limit_x=(-0.05, 0.05), shift_limit_y=(-0.05, 0.05), scale_limit=(-0.050000000000000044, 0.050000000000000044), rotate_limit=(-5.0, 5.0), interpolation=1, border_mode=2, fill=0.0, fill_mask=0.0, rotate_method='largest_box', mask_interpolation=0),
  OneOf([
    CLAHE(p=0.3, clip_limit=(1.0, 2.0), tile_grid_size=(8, 8)),
    RandomBrightnessContrast(p=0.3, brightness_by_max=True, brightness_limit=(-0.2, 0.2), contrast_limit=(-0.2, 0.2), ensure_safe_range=False),
    HueSaturationValue(p=0.3, hue_shift_limit=(-20.0, 20.0), sat_shift_limit=(-30.0, 30.0), val_shift_limit=(-20.0, 20.0)),
  ], p=1.0),
  Resize(p=1.0, height=256, interpolation=1, mask_interpolation=0, width=256),
  Normalize(p=1.0, max_pixel_value=255.0, mean=(0.5, 0.5, 0.5), normalization='standard', std=(0.5, 0.5, 0.5)),
  ToTensorV2(p=1.0, transpose_mask=False),
], p=1.0, bbox_params=None, keypoint_params=None, additional_targets={}, is_check_shapes=True)
[INFO] Starting augmentation. Total original samples: 33126
Class 0 count: 32542
Class 1 count: 2920
Class 0 count: 26044
Class 1 count: 2325
Learning Rate      : 0.0001
Batch Size   : 32
Epochs : 30
Threashold : 0.5
Total Samples      : 35462
Training Samples   : 28369
Validation Samples : 3546
Testing Samples : 3547
Epoch [1/30], Step [50/887], Loss: 0.3907
Epoch [1/30], Step [100/887], Loss: 0.3695
Epoch [1/30], Step [150/887], Loss: 0.3887
Epoch [1/30], Step [200/887], Loss: 0.9569
Epoch [1/30], Step [250/887], Loss: 0.3712
Epoch [1/30], Step [300/887], Loss: 0.9156
Epoch [1/30], Step [350/887], Loss: 0.8309
Epoch [1/30], Step [400/887], Loss: 0.6115
Epoch [1/30], Step [450/887], Loss: 0.2225
Epoch [1/30], Step [500/887], Loss: 2.3858
Epoch [1/30], Step [550/887], Loss: 0.2850
Epoch [1/30], Step [600/887], Loss: 1.0146
Epoch [1/30], Step [650/887], Loss: 0.1382
Epoch [1/30], Step [700/887], Loss: 0.5258
Epoch [1/30], Step [750/887], Loss: 0.3415
Epoch [1/30], Step [800/887], Loss: 2.1663
Epoch [1/30], Step [850/887], Loss: 0.1539

Epoch [1/30] Summary:
Train Loss   : 0.4637
Train F1     : 0.5651
Train Recall : 0.8903
Train AUC    : 0.9607


Validation Evaluation:
Validation Loss   : 0.8462
Validation F1     : 0.5611
Validation Recall : 0.6549
Validation AUC    : 0.9097
[[3069  193]
 [  98  186]]
