Training started at: 2025-05-07 13:22:44

Transform for label 0:
 Compose([
  Resize(p=1.0, height=256, interpolation=1, mask_interpolation=0, width=256),
  Normalize(p=1.0, max_pixel_value=255.0, mean=(0.5, 0.5, 0.5), normalization='standard', std=(0.5, 0.5, 0.5)),
  ToTensorV2(p=1.0, transpose_mask=False),
], p=1.0, bbox_params=None, keypoint_params=None, additional_targets={}, is_check_shapes=True)

Transform for label 1:
 Compose([
  HorizontalFlip(p=0.5),
  VerticalFlip(p=0.5),
  ShiftScaleRotate(p=0.5, shift_limit_x=(-0.05, 0.05), shift_limit_y=(-0.05, 0.05), scale_limit=(-0.050000000000000044, 0.050000000000000044), rotate_limit=(-5.0, 5.0), interpolation=1, border_mode=2, fill=0.0, fill_mask=0.0, rotate_method='largest_box', mask_interpolation=0),
  OneOf([
    CLAHE(p=0.3, clip_limit=(1.0, 2.0), tile_grid_size=(8, 8)),
    RandomBrightnessContrast(p=0.3, brightness_by_max=True, brightness_limit=(-0.2, 0.2), contrast_limit=(-0.2, 0.2), ensure_safe_range=False),
    HueSaturationValue(p=0.3, hue_shift_limit=(-20.0, 20.0), sat_shift_limit=(-30.0, 30.0), val_shift_limit=(-20.0, 20.0)),
  ], p=1.0),
  Resize(p=1.0, height=256, interpolation=1, mask_interpolation=0, width=256),
  Normalize(p=1.0, max_pixel_value=255.0, mean=(0.5, 0.5, 0.5), normalization='standard', std=(0.5, 0.5, 0.5)),
  ToTensorV2(p=1.0, transpose_mask=False),
], p=1.0, bbox_params=None, keypoint_params=None, additional_targets={}, is_check_shapes=True)
🔁 Applying SMOTE...
Class 0 count: 979
Class 1 count: 21
Learning Rate      : 0.0001
Batch Size   : 32
Epochs : 5
Threashold : 0.5
Total Samples      : 1000
Training Samples   : 800
Validation Samples : 100
Testing Samples : 100

Epoch [1/5] Summary:
Train Loss   : 0.1153
Train F1     : 0.9064
Train Recall : 0.9093
Train AUC    : 0.9713


Validation Evaluation:
Validation Loss   : 0.0571
Validation F1     : 0.0000
Validation Recall : 0.0000
Validation AUC    : 0.8214

Epoch [2/5] Summary:
Train Loss   : 0.0125
Train F1     : 0.9886
Train Recall : 0.9974
Train AUC    : 0.9997


Validation Evaluation:
Validation Loss   : 0.0782
Validation F1     : 0.0000
Validation Recall : 0.0000
Validation AUC    : 0.7857

Epoch [3/5] Summary:
Train Loss   : 0.0050
Train F1     : 0.9968
Train Recall : 1.0000
Train AUC    : 1.0000


Validation Evaluation:
Validation Loss   : 0.1102
Validation F1     : 0.0000
Validation Recall : 0.0000
Validation AUC    : 0.7704

Epoch [4/5] Summary:
Train Loss   : 0.0023
Train F1     : 1.0000
Train Recall : 1.0000
Train AUC    : 1.0000


Validation Evaluation:
Validation Loss   : 0.1167
Validation F1     : 0.0000
Validation Recall : 0.0000
Validation AUC    : 0.7959

Epoch [5/5] Summary:
Train Loss   : 0.0014
Train F1     : 0.9994
Train Recall : 1.0000
Train AUC    : 1.0000


Validation Evaluation:
Validation Loss   : 0.1349
Validation F1     : 0.0000
Validation Recall : 0.0000
Validation AUC    : 0.7194
Training ended at: 2025-05-07 13:24:43
[INFO] Training plot saved to: Training_20250507_132244_data_sampling.png
Model saved at: /user/HS401/kk01579/APML_PROJECT_KAMALS/saved_models/densenet121_samplying_0.0001.pth
Testing started at: 2025-05-07 13:24:44

Test Evaluation:
Test Loss   : 0.3452
Test F1     : 0.0000
Test Recall : 0.0000
Test AUC    : 0.6837
