Training started at: 2025-05-07 13:46:28

Transform for label 0:
 Compose([
  Resize(p=1.0, height=256, interpolation=1, mask_interpolation=0, width=256),
  Normalize(p=1.0, max_pixel_value=255.0, mean=(0.5, 0.5, 0.5), normalization='standard', std=(0.5, 0.5, 0.5)),
  ToTensorV2(p=1.0, transpose_mask=False),
], p=1.0, bbox_params=None, keypoint_params=None, additional_targets={}, is_check_shapes=True)

Transform for label 1:
 Compose([
  HorizontalFlip(p=0.5),
  VerticalFlip(p=0.5),
  ShiftScaleRotate(p=0.5, shift_limit_x=(-0.05, 0.05), shift_limit_y=(-0.05, 0.05), scale_limit=(-0.050000000000000044, 0.050000000000000044), rotate_limit=(-5.0, 5.0), interpolation=1, border_mode=2, fill=0.0, fill_mask=0.0, rotate_method='largest_box', mask_interpolation=0),
  OneOf([
    CLAHE(p=0.3, clip_limit=(1.0, 2.0), tile_grid_size=(8, 8)),
    RandomBrightnessContrast(p=0.3, brightness_by_max=True, brightness_limit=(-0.2, 0.2), contrast_limit=(-0.2, 0.2), ensure_safe_range=False),
    HueSaturationValue(p=0.3, hue_shift_limit=(-20.0, 20.0), sat_shift_limit=(-30.0, 30.0), val_shift_limit=(-20.0, 20.0)),
  ], p=1.0),
  Resize(p=1.0, height=256, interpolation=1, mask_interpolation=0, width=256),
  Normalize(p=1.0, max_pixel_value=255.0, mean=(0.5, 0.5, 0.5), normalization='standard', std=(0.5, 0.5, 0.5)),
  ToTensorV2(p=1.0, transpose_mask=False),
], p=1.0, bbox_params=None, keypoint_params=None, additional_targets={}, is_check_shapes=True)
Class 0 count: 32542
Class 1 count: 584
Learning Rate      : 0.0001
Batch Size   : 32
Epochs : 5
Threashold : 0.5
Total Samples      : 33126
Training Samples   : 26500
Validation Samples : 3312
Testing Samples : 3314
Epoch [1/5], Step [50/829], Loss: 0.0323
Epoch [1/5], Step [100/829], Loss: 0.0558
Epoch [1/5], Step [150/829], Loss: 0.2361
Epoch [1/5], Step [200/829], Loss: 0.0395
Epoch [1/5], Step [250/829], Loss: 0.0505
Epoch [1/5], Step [300/829], Loss: 0.0378
Epoch [1/5], Step [350/829], Loss: 0.0630
Epoch [1/5], Step [400/829], Loss: 0.1567
Epoch [1/5], Step [450/829], Loss: 0.0206
Epoch [1/5], Step [500/829], Loss: 0.0335
Epoch [1/5], Step [550/829], Loss: 0.0836
Epoch [1/5], Step [600/829], Loss: 0.0205
Epoch [1/5], Step [650/829], Loss: 0.0238
Epoch [1/5], Step [700/829], Loss: 0.0135
Epoch [1/5], Step [750/829], Loss: 0.0229
Epoch [1/5], Step [800/829], Loss: 0.0201

Epoch [1/5] Summary:
Train Loss   : 0.0727
Train F1     : 0.3316
Train Recall : 0.3354
Train AUC    : 0.8994


Validation Evaluation:
Validation Loss   : 0.0772
Validation F1     : 0.0909
Validation Recall : 0.0682
Validation AUC    : 0.8173
[[3249   19]
 [  41    3]]
