Training started at: 2025-05-03 07:35:57
Class 0 count: 99
Class 1 count: 1
Learning Rate      : 0.0001
Batch Size   : 50
Epochs : 10
Threashold : 0.5
Total Samples      : 100
Training Samples   : 80
Testing Samples : 20

Epoch [1/10] Summary:
Train Loss   : 0.8389
Train F1     : 0.0000
Train Recall : 0.0000
Train AUC    : nan


Epoch [2/10] Summary:
Train Loss   : 0.6901
Train F1     : 0.0000
Train Recall : 0.0000
Train AUC    : nan


Epoch [3/10] Summary:
Train Loss   : 0.5686
Train F1     : 0.0000
Train Recall : 0.0000
Train AUC    : nan


Epoch [4/10] Summary:
Train Loss   : 0.4940
Train F1     : 0.0000
Train Recall : 0.0000
Train AUC    : nan


Epoch [5/10] Summary:
Train Loss   : 0.4268
Train F1     : 0.0000
Train Recall : 0.0000
Train AUC    : nan


Epoch [6/10] Summary:
Train Loss   : 0.3725
Train F1     : 0.0000
Train Recall : 0.0000
Train AUC    : nan


Epoch [7/10] Summary:
Train Loss   : 0.3235
Train F1     : 0.0000
Train Recall : 0.0000
Train AUC    : nan


Epoch [8/10] Summary:
Train Loss   : 0.2982
Train F1     : 0.0000
Train Recall : 0.0000
Train AUC    : nan


Epoch [9/10] Summary:
Train Loss   : 0.2639
Train F1     : 0.0000
Train Recall : 0.0000
Train AUC    : nan


Epoch [10/10] Summary:
Train Loss   : 0.2263
Train F1     : 0.0000
Train Recall : 0.0000
Train AUC    : nan

Training ended at: 2025-05-03 07:36:40
Model saved at: /home/kamal/APML_PROJECT/saved_models/densenet121_samplying.pth
Testing started at: 2025-05-03 07:36:40

Test Set Evaluation:
Test Loss   : 6.7832
Test F1     : 0.0000
Test Recall : 0.0000
Test AUC    : 0.3684

