Training started at: 2025-04-24 18:52:00
Class 0 count: 32542
Class 1 count: 584
Learning Rate      : 0.0001
Batch Size   : 32
Epochs : 20
Total Samples      : 33126
Training Samples   : 26500
Testing Samples : 6626
Epoch [1/20], Step [50/829], Loss: 0.6905
Epoch [1/20], Step [100/829], Loss: 0.6268
Epoch [1/20], Step [150/829], Loss: 0.9096
Epoch [1/20], Step [200/829], Loss: 0.9824
Epoch [1/20], Step [250/829], Loss: 0.3995
Epoch [1/20], Step [300/829], Loss: 0.5465
Epoch [1/20], Step [350/829], Loss: 0.6260
Epoch [1/20], Step [400/829], Loss: 1.4069
Epoch [1/20], Step [450/829], Loss: 1.3145
Epoch [1/20], Step [500/829], Loss: 0.5458
Epoch [1/20], Step [550/829], Loss: 0.6409
Epoch [1/20], Step [600/829], Loss: 0.4940
Epoch [1/20], Step [650/829], Loss: 0.3653
Epoch [1/20], Step [700/829], Loss: 1.2382
Epoch [1/20], Step [750/829], Loss: 1.2100
Epoch [1/20], Step [800/829], Loss: 0.8796

Epoch [1/20] Summary:
Train Loss   : 1.0002
Train F1     : 0.0642
Train Recall : 0.9448
Train AUC    : 0.8211

Epoch [2/20], Step [50/829], Loss: 0.9244
Epoch [2/20], Step [100/829], Loss: 0.4754
Epoch [2/20], Step [150/829], Loss: 2.0299
Epoch [2/20], Step [200/829], Loss: 0.5691
Epoch [2/20], Step [250/829], Loss: 0.7878
Epoch [2/20], Step [300/829], Loss: 0.4435
Epoch [2/20], Step [350/829], Loss: 0.4645
Epoch [2/20], Step [400/829], Loss: 0.7661
Epoch [2/20], Step [450/829], Loss: 0.6444
Epoch [2/20], Step [500/829], Loss: 0.3602
Epoch [2/20], Step [550/829], Loss: 0.6421
Epoch [2/20], Step [600/829], Loss: 0.5990
Epoch [2/20], Step [650/829], Loss: 0.5638
Epoch [2/20], Step [700/829], Loss: 0.7864
Epoch [2/20], Step [750/829], Loss: 0.4504
Epoch [2/20], Step [800/829], Loss: 0.4567

Epoch [2/20] Summary:
Train Loss   : 0.8706
Train F1     : 0.0780
Train Recall : 0.9406
Train AUC    : 0.8717

Epoch [3/20], Step [50/829], Loss: 0.4290
Epoch [3/20], Step [100/829], Loss: 1.1545
