Training started at: 2025-05-08 15:12:01

Transform for label 0:
 Compose([
  Resize(p=1.0, height=256, interpolation=1, mask_interpolation=0, width=256),
  Normalize(p=1.0, max_pixel_value=255.0, mean=(0.5, 0.5, 0.5), normalization='standard', std=(0.5, 0.5, 0.5)),
  ToTensorV2(p=1.0, transpose_mask=False),
], p=1.0, bbox_params=None, keypoint_params=None, additional_targets={}, is_check_shapes=True)

Transform for label 1:
 Compose([
  ShiftScaleRotate(p=0.5, shift_limit_x=(-0.05, 0.05), shift_limit_y=(-0.05, 0.05), scale_limit=(-0.050000000000000044, 0.050000000000000044), rotate_limit=(-5.0, 5.0), interpolation=1, border_mode=2, fill=0.0, fill_mask=0.0, rotate_method='largest_box', mask_interpolation=0),
  OneOf([
    CLAHE(p=0.3, clip_limit=(1.0, 2.0), tile_grid_size=(8, 8)),
    RandomBrightnessContrast(p=0.3, brightness_by_max=True, brightness_limit=(-0.2, 0.2), contrast_limit=(-0.2, 0.2), ensure_safe_range=False),
    HueSaturationValue(p=0.3, hue_shift_limit=(-20.0, 20.0), sat_shift_limit=(-30.0, 30.0), val_shift_limit=(-20.0, 20.0)),
  ], p=1.0),
  Resize(p=1.0, height=256, interpolation=1, mask_interpolation=0, width=256),
  Normalize(p=1.0, max_pixel_value=255.0, mean=(0.5, 0.5, 0.5), normalization='standard', std=(0.5, 0.5, 0.5)),
  ToTensorV2(p=1.0, transpose_mask=False),
], p=1.0, bbox_params=None, keypoint_params=None, additional_targets={}, is_check_shapes=True)
Class 0 count: 99
Class 1 count: 1
[INFO] Starting augmentation. Total original samples: 80
finaldata:  84
finaldata:  84
[INFO] Final dataset size after augmentation: 4
4
Class 0 count: 79
Class 1 count: 5
4
Learning Rate      : 0.0001
Batch Size   : 32
Epochs : 10
Threashold : 0.5
Total Samples      : 24
Training Samples   : 4
Validation Samples : 10
Testing Samples : 10

Epoch [1/10] Summary:
Train Loss   : 1.9579
Train F1     : 0.4000
Train Recall : 0.2500
Train AUC    : nan


Validation Evaluation:
Validation Loss   : 0.2526
Validation F1     : 0.0000
Validation Recall : 0.0000
Validation AUC    : nan
[[10]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png

Epoch [2/10] Summary:
Train Loss   : 2.4591
Train F1     : 0.0000
Train Recall : 0.0000
Train AUC    : nan


Validation Evaluation:
Validation Loss   : 0.2508
Validation F1     : 0.0000
Validation Recall : 0.0000
Validation AUC    : nan
[[10]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png

Epoch [3/10] Summary:
Train Loss   : 2.3065
Train F1     : 0.4000
Train Recall : 0.2500
Train AUC    : nan


Validation Evaluation:
Validation Loss   : 0.2526
Validation F1     : 0.0000
Validation Recall : 0.0000
Validation AUC    : nan
[[10]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png

Epoch [4/10] Summary:
Train Loss   : 2.3612
Train F1     : 0.4000
Train Recall : 0.2500
Train AUC    : nan


Validation Evaluation:
Validation Loss   : 0.2467
Validation F1     : 0.0000
Validation Recall : 0.0000
Validation AUC    : nan
[[9 1]
 [0 0]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png

Epoch [5/10] Summary:
Train Loss   : 1.1629
Train F1     : 0.8571
Train Recall : 0.7500
Train AUC    : nan


Validation Evaluation:
Validation Loss   : 0.2512
Validation F1     : 0.0000
Validation Recall : 0.0000
Validation AUC    : nan
[[8 2]
 [0 0]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png

Epoch [6/10] Summary:
Train Loss   : 1.5780
Train F1     : 0.4000
Train Recall : 0.2500
Train AUC    : nan


Validation Evaluation:
Validation Loss   : 0.2568
Validation F1     : 0.0000
Validation Recall : 0.0000
Validation AUC    : nan
[[8 2]
 [0 0]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png

Epoch [7/10] Summary:
Train Loss   : 2.5866
Train F1     : 0.4000
Train Recall : 0.2500
Train AUC    : nan


Validation Evaluation:
Validation Loss   : 0.2634
Validation F1     : 0.0000
Validation Recall : 0.0000
Validation AUC    : nan
[[8 2]
 [0 0]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
