Training started at: 2025-05-03 07:30:43
Class 0 count: 99
Class 1 count: 1
Learning Rate      : 0.0001
Batch Size   : 50
Epochs : 10
Threashold : 0.5
Total Samples      : 100
Training Samples   : 80
Testing Samples : 20

Epoch [1/10] Summary:
Train Loss   : 1.0851
Train F1     : 0.0308
Train Recall : 1.0000
Train AUC    : 1.0000


Epoch [2/10] Summary:
Train Loss   : 0.8655
Train F1     : 0.0357
Train Recall : 1.0000
Train AUC    : 1.0000


Epoch [3/10] Summary:
Train Loss   : 0.8480
Train F1     : 0.0455
Train Recall : 1.0000
Train AUC    : 1.0000


Epoch [4/10] Summary:
Train Loss   : 0.6658
Train F1     : 0.0690
Train Recall : 1.0000
Train AUC    : 1.0000


Epoch [5/10] Summary:
Train Loss   : 0.5996
Train F1     : 0.1000
Train Recall : 1.0000
Train AUC    : 1.0000


Epoch [6/10] Summary:
Train Loss   : 0.5179
Train F1     : 0.2000
Train Recall : 1.0000
Train AUC    : 1.0000


Epoch [7/10] Summary:
Train Loss   : 0.4511
Train F1     : 0.5000
Train Recall : 1.0000
Train AUC    : 1.0000


Epoch [8/10] Summary:
Train Loss   : 0.4156
Train F1     : 0.5000
Train Recall : 1.0000
Train AUC    : 1.0000


Epoch [9/10] Summary:
Train Loss   : 0.3666
Train F1     : 1.0000
Train Recall : 1.0000
Train AUC    : 1.0000


Epoch [10/10] Summary:
Train Loss   : 0.3369
Train F1     : 1.0000
Train Recall : 1.0000
Train AUC    : 1.0000

Training ended at: 2025-05-03 07:31:27
Model saved at: /home/kamal/APML_PROJECT/saved_models/densenet121_samplying.pth
Testing started at: 2025-05-03 07:31:27

Test Set Evaluation:
Test Loss   : 0.3868
Test F1     : 0.0000
Test Recall : 0.0000
Test AUC    : nan

