Training started at: 2025-05-08 01:11:45

Transform for label 0:
 Compose([
  Resize(p=1.0, height=256, interpolation=1, mask_interpolation=0, width=256),
  Normalize(p=1.0, max_pixel_value=255.0, mean=(0.5, 0.5, 0.5), normalization='standard', std=(0.5, 0.5, 0.5)),
  ToTensorV2(p=1.0, transpose_mask=False),
], p=1.0, bbox_params=None, keypoint_params=None, additional_targets={}, is_check_shapes=True)

Transform for label 1:
 Compose([
  ShiftScaleRotate(p=0.5, shift_limit_x=(-0.05, 0.05), shift_limit_y=(-0.05, 0.05), scale_limit=(-0.050000000000000044, 0.050000000000000044), rotate_limit=(-5.0, 5.0), interpolation=1, border_mode=2, fill=0.0, fill_mask=0.0, rotate_method='largest_box', mask_interpolation=0),
  OneOf([
    CLAHE(p=0.3, clip_limit=(1.0, 2.0), tile_grid_size=(8, 8)),
    RandomBrightnessContrast(p=0.3, brightness_by_max=True, brightness_limit=(-0.2, 0.2), contrast_limit=(-0.2, 0.2), ensure_safe_range=False),
    HueSaturationValue(p=0.3, hue_shift_limit=(-20.0, 20.0), sat_shift_limit=(-30.0, 30.0), val_shift_limit=(-20.0, 20.0)),
  ], p=1.0),
  Resize(p=1.0, height=256, interpolation=1, mask_interpolation=0, width=256),
  Normalize(p=1.0, max_pixel_value=255.0, mean=(0.5, 0.5, 0.5), normalization='standard', std=(0.5, 0.5, 0.5)),
  ToTensorV2(p=1.0, transpose_mask=False),
], p=1.0, bbox_params=None, keypoint_params=None, additional_targets={}, is_check_shapes=True)
Class 0 count: 89
Class 1 count: 11
Learning Rate      : 0.0001
Batch Size   : 32
Epochs : 30
Threashold : 0.5
Total Samples      : 100
Training Samples   : 80
Validation Samples : 10
Testing Samples : 10

Epoch [1/30] Summary:
Train Loss   : 0.3990
Train F1     : 0.6746
Train Recall : 0.7125
Train AUC    : 0.8516


Validation Evaluation:
Validation Loss   : 0.8287
Validation F1     : 0.0000
Validation Recall : 0.0000
Validation AUC    : 0.4762
[[6 1]
 [3 0]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png

Epoch [2/30] Summary:
Train Loss   : 0.1655
Train F1     : 0.8864
Train Recall : 0.9750
Train AUC    : 0.9848


Validation Evaluation:
Validation Loss   : 1.0165
Validation F1     : 0.0000
Validation Recall : 0.0000
Validation AUC    : 0.4762
[[6 1]
 [3 0]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png

Epoch [3/30] Summary:
Train Loss   : 0.0799
Train F1     : 0.9581
Train Recall : 1.0000
Train AUC    : 0.9992


Validation Evaluation:
Validation Loss   : 1.1826
Validation F1     : 0.0000
Validation Recall : 0.0000
Validation AUC    : 0.5238
[[6 1]
 [3 0]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png

Epoch [4/30] Summary:
Train Loss   : 0.0494
Train F1     : 0.9877
Train Recall : 1.0000
Train AUC    : 0.9999


Validation Evaluation:
Validation Loss   : 1.3192
Validation F1     : 0.0000
Validation Recall : 0.0000
Validation AUC    : 0.5238
[[6 1]
 [3 0]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png

Epoch [5/30] Summary:
Train Loss   : 0.0243
Train F1     : 1.0000
Train Recall : 1.0000
Train AUC    : 1.0000


Validation Evaluation:
Validation Loss   : 1.4013
Validation F1     : 0.4000
Validation Recall : 0.3333
Validation AUC    : 0.4762
[[6 1]
 [2 1]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png

Epoch [6/30] Summary:
Train Loss   : 0.0294
Train F1     : 1.0000
Train Recall : 1.0000
Train AUC    : 1.0000


Validation Evaluation:
Validation Loss   : 1.4829
Validation F1     : 0.4000
Validation Recall : 0.3333
Validation AUC    : 0.4762
[[6 1]
 [2 1]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png

Epoch [7/30] Summary:
Train Loss   : 0.0238
Train F1     : 0.9816
Train Recall : 1.0000
Train AUC    : 1.0000


Validation Evaluation:
Validation Loss   : 1.5316
Validation F1     : 0.4000
Validation Recall : 0.3333
Validation AUC    : 0.4762
[[6 1]
 [2 1]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png

Epoch [8/30] Summary:
Train Loss   : 0.0091
Train F1     : 1.0000
Train Recall : 1.0000
Train AUC    : 1.0000


Validation Evaluation:
Validation Loss   : 1.6597
Validation F1     : 0.0000
Validation Recall : 0.0000
Validation AUC    : 0.4762
[[6 1]
 [3 0]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png

Epoch [9/30] Summary:
Train Loss   : 0.0104
Train F1     : 1.0000
Train Recall : 1.0000
Train AUC    : 1.0000


Validation Evaluation:
Validation Loss   : 1.7492
Validation F1     : 0.0000
Validation Recall : 0.0000
Validation AUC    : 0.4286
[[6 1]
 [3 0]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png

Epoch [10/30] Summary:
Train Loss   : 0.0113
Train F1     : 1.0000
Train Recall : 1.0000
Train AUC    : 1.0000


Validation Evaluation:
Validation Loss   : 1.8063
Validation F1     : 0.0000
Validation Recall : 0.0000
Validation AUC    : 0.4286
[[6 1]
 [3 0]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png

Epoch [11/30] Summary:
Train Loss   : 0.0036
Train F1     : 1.0000
Train Recall : 1.0000
Train AUC    : 1.0000


Validation Evaluation:
Validation Loss   : 1.8097
Validation F1     : 0.0000
Validation Recall : 0.0000
Validation AUC    : 0.5238
[[6 1]
 [3 0]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png

Epoch [12/30] Summary:
Train Loss   : 0.0060
Train F1     : 1.0000
Train Recall : 1.0000
Train AUC    : 1.0000


Validation Evaluation:
Validation Loss   : 1.8003
Validation F1     : 0.0000
Validation Recall : 0.0000
Validation AUC    : 0.5238
[[6 1]
 [3 0]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png

Epoch [13/30] Summary:
Train Loss   : 0.0036
Train F1     : 1.0000
Train Recall : 1.0000
Train AUC    : 1.0000


Validation Evaluation:
Validation Loss   : 1.7943
Validation F1     : 0.0000
Validation Recall : 0.0000
Validation AUC    : 0.5238
[[6 1]
 [3 0]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
