Training started at: 2025-05-03 07:45:05
Class 0 count: 99
Class 1 count: 1
Learning Rate      : 0.0001
Batch Size   : 50
Epochs : 10
Threashold : 0.5
Total Samples      : 100
Training Samples   : 80
Testing Samples : 20

Epoch [1/10] Summary:
Train Loss   : 1.1010
Train F1     : 0.0392
Train Recall : 1.0000
Train AUC    : 0.9620


Epoch [2/10] Summary:
Train Loss   : 0.7847
Train F1     : 0.0476
Train Recall : 1.0000
Train AUC    : 1.0000


Epoch [3/10] Summary:
Train Loss   : 0.6510
Train F1     : 0.0606
Train Recall : 1.0000
Train AUC    : 1.0000


Epoch [4/10] Summary:
Train Loss   : 0.5900
Train F1     : 0.1000
Train Recall : 1.0000
Train AUC    : 1.0000


Epoch [5/10] Summary:
Train Loss   : 0.5023
Train F1     : 0.1667
Train Recall : 1.0000
Train AUC    : 1.0000


Epoch [6/10] Summary:
Train Loss   : 0.4387
Train F1     : 0.5000
Train Recall : 1.0000
Train AUC    : 1.0000


Epoch [7/10] Summary:
Train Loss   : 0.4173
Train F1     : 0.6667
Train Recall : 1.0000
Train AUC    : 1.0000


Epoch [8/10] Summary:
Train Loss   : 0.3689
Train F1     : 1.0000
Train Recall : 1.0000
Train AUC    : 1.0000


Epoch [9/10] Summary:
Train Loss   : 0.3275
Train F1     : 1.0000
Train Recall : 1.0000
Train AUC    : 1.0000


Epoch [10/10] Summary:
Train Loss   : 0.2660
Train F1     : 1.0000
Train Recall : 1.0000
Train AUC    : 1.0000

Training ended at: 2025-05-03 07:45:46
[INFO] Training plot saved to: training_metrics.png
Model saved at: /home/kamal/APML_PROJECT/saved_models/densenet121_samplying.pth
Testing started at: 2025-05-03 07:45:46

Test Set Evaluation:
Test Loss   : 0.4033
Test F1     : 0.0000
Test Recall : 0.0000
Test AUC    : nan

