Training started at: 2025-05-09 17:30:24

Transform for label 0:
 Compose([
  Resize(p=1.0, height=256, interpolation=1, mask_interpolation=0, width=256),
  Normalize(p=1.0, max_pixel_value=255.0, mean=(0.5, 0.5, 0.5), normalization='standard', std=(0.5, 0.5, 0.5)),
  ToTensorV2(p=1.0, transpose_mask=False),
], p=1.0, bbox_params=None, keypoint_params=None, additional_targets={}, is_check_shapes=True)

Transform for label 1:
 Compose([
  ShiftScaleRotate(p=0.5, shift_limit_x=(-0.05, 0.05), shift_limit_y=(-0.05, 0.05), scale_limit=(-0.050000000000000044, 0.050000000000000044), rotate_limit=(-5.0, 5.0), interpolation=1, border_mode=2, fill=0.0, fill_mask=0.0, rotate_method='largest_box', mask_interpolation=0),
  OneOf([
    CLAHE(p=0.3, clip_limit=(1.0, 2.0), tile_grid_size=(8, 8)),
    RandomBrightnessContrast(p=0.3, brightness_by_max=True, brightness_limit=(-0.2, 0.2), contrast_limit=(-0.2, 0.2), ensure_safe_range=False),
    HueSaturationValue(p=0.3, hue_shift_limit=(-20.0, 20.0), sat_shift_limit=(-30.0, 30.0), val_shift_limit=(-20.0, 20.0)),
  ], p=1.0),
  Resize(p=1.0, height=256, interpolation=1, mask_interpolation=0, width=256),
  Normalize(p=1.0, max_pixel_value=255.0, mean=(0.5, 0.5, 0.5), normalization='standard', std=(0.5, 0.5, 0.5)),
  ToTensorV2(p=1.0, transpose_mask=False),
], p=1.0, bbox_params=None, keypoint_params=None, additional_targets={}, is_check_shapes=True)
[INFO] Starting augmentation. Total original samples: 33126
Class 0 count: 32542
Class 1 count: 2920
Class 0 count: 27627
Class 1 count: 2515
Learning Rate      : 0.0001
Batch Size   : 32
Epochs : 50
Threashold : 0.5
Total Samples      : 35462
Training Samples   : 30142
Validation Samples : 3546
Testing Samples : 1774
Epoch [1/50], Step [50/942], Loss: 0.5095
Epoch [1/50], Step [100/942], Loss: 0.7706
Epoch [1/50], Step [150/942], Loss: 0.2142
Epoch [1/50], Step [200/942], Loss: 0.5183
Epoch [1/50], Step [250/942], Loss: 0.2141
Epoch [1/50], Step [300/942], Loss: 0.7799
Epoch [1/50], Step [350/942], Loss: 0.4451
Epoch [1/50], Step [400/942], Loss: 0.3453
Epoch [1/50], Step [450/942], Loss: 0.3203
Epoch [1/50], Step [500/942], Loss: 0.2627
Epoch [1/50], Step [550/942], Loss: 0.1399
Epoch [1/50], Step [600/942], Loss: 0.2295
Epoch [1/50], Step [650/942], Loss: 0.2186
Epoch [1/50], Step [700/942], Loss: 0.1049
Epoch [1/50], Step [750/942], Loss: 0.4207
Epoch [1/50], Step [800/942], Loss: 0.2006
Epoch [1/50], Step [850/942], Loss: 0.1237
Epoch [1/50], Step [900/942], Loss: 0.2142

Epoch [1/50] Summary:
Train Loss   : 0.4493
Train F1     : 0.5771
Train Recall : 0.8974
Train AUC    : 0.9634


Validation Evaluation:
Validation Loss   : 0.7155
Validation F1     : 0.6321
Validation Recall : 0.6726
Validation AUC    : 0.9399
[[3137  128]
 [  92  189]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [2/50], Step [50/942], Loss: 0.1383
Epoch [2/50], Step [100/942], Loss: 0.3559
Epoch [2/50], Step [150/942], Loss: 0.1659
Epoch [2/50], Step [200/942], Loss: 0.2395
Epoch [2/50], Step [250/942], Loss: 0.1228
Epoch [2/50], Step [300/942], Loss: 0.1824
Epoch [2/50], Step [350/942], Loss: 0.6148
Epoch [2/50], Step [400/942], Loss: 0.8418
Epoch [2/50], Step [450/942], Loss: 0.0697
Epoch [2/50], Step [500/942], Loss: 0.3263
Epoch [2/50], Step [550/942], Loss: 0.1344
Epoch [2/50], Step [600/942], Loss: 0.3165
Epoch [2/50], Step [650/942], Loss: 0.2684
Epoch [2/50], Step [700/942], Loss: 0.1293
Epoch [2/50], Step [750/942], Loss: 2.2465
Epoch [2/50], Step [800/942], Loss: 0.1891
Epoch [2/50], Step [850/942], Loss: 0.1625
Epoch [2/50], Step [900/942], Loss: 0.2742

Epoch [2/50] Summary:
Train Loss   : 0.3151
Train F1     : 0.6892
Train Recall : 0.9284
Train AUC    : 0.9819


Validation Evaluation:
Validation Loss   : 0.5993
Validation F1     : 0.5970
Validation Recall : 0.7829
Validation AUC    : 0.9453
[[3029  236]
 [  61  220]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [3/50], Step [50/942], Loss: 0.1211
Epoch [3/50], Step [100/942], Loss: 0.2219
Epoch [3/50], Step [150/942], Loss: 0.0878
Epoch [3/50], Step [200/942], Loss: 0.1564
Epoch [3/50], Step [250/942], Loss: 0.1991
Epoch [3/50], Step [300/942], Loss: 0.1605
Epoch [3/50], Step [350/942], Loss: 0.1953
Epoch [3/50], Step [400/942], Loss: 0.1341
Epoch [3/50], Step [450/942], Loss: 0.2729
Epoch [3/50], Step [500/942], Loss: 0.2743
Epoch [3/50], Step [550/942], Loss: 0.1198
Epoch [3/50], Step [600/942], Loss: 0.0893
Epoch [3/50], Step [650/942], Loss: 0.1899
Epoch [3/50], Step [700/942], Loss: 0.0328
Epoch [3/50], Step [750/942], Loss: 0.0592
Epoch [3/50], Step [800/942], Loss: 0.4152
Epoch [3/50], Step [850/942], Loss: 0.2724
Epoch [3/50], Step [900/942], Loss: 0.1667

Epoch [3/50] Summary:
Train Loss   : 0.2720
Train F1     : 0.7218
Train Recall : 0.9368
Train AUC    : 0.9865


Validation Evaluation:
Validation Loss   : 0.6975
Validation F1     : 0.5833
Validation Recall : 0.7224
Validation AUC    : 0.9436
[[3053  212]
 [  78  203]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [4/50], Step [50/942], Loss: 0.1966
Epoch [4/50], Step [100/942], Loss: 0.0849
Epoch [4/50], Step [150/942], Loss: 0.1668
Epoch [4/50], Step [200/942], Loss: 0.0604
Epoch [4/50], Step [250/942], Loss: 0.0820
Epoch [4/50], Step [300/942], Loss: 0.2373
Epoch [4/50], Step [350/942], Loss: 0.2661
Epoch [4/50], Step [400/942], Loss: 0.0606
Epoch [4/50], Step [450/942], Loss: 0.1482
Epoch [4/50], Step [500/942], Loss: 0.2821
Epoch [4/50], Step [550/942], Loss: 0.7690
Epoch [4/50], Step [600/942], Loss: 0.7006
Epoch [4/50], Step [650/942], Loss: 0.2064
Epoch [4/50], Step [700/942], Loss: 0.1157
Epoch [4/50], Step [750/942], Loss: 0.3206
Epoch [4/50], Step [800/942], Loss: 0.1428
Epoch [4/50], Step [850/942], Loss: 0.7352
Epoch [4/50], Step [900/942], Loss: 0.1066

Epoch [4/50] Summary:
Train Loss   : 0.2440
Train F1     : 0.7498
Train Recall : 0.9412
Train AUC    : 0.9890


Validation Evaluation:
Validation Loss   : 0.5554
Validation F1     : 0.6476
Validation Recall : 0.7651
Validation AUC    : 0.9546
[[3097  168]
 [  66  215]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [5/50], Step [50/942], Loss: 0.2732
Epoch [5/50], Step [100/942], Loss: 0.1007
Epoch [5/50], Step [150/942], Loss: 0.1492
Epoch [5/50], Step [200/942], Loss: 0.1133
Epoch [5/50], Step [250/942], Loss: 0.6988
Epoch [5/50], Step [300/942], Loss: 0.0309
Epoch [5/50], Step [350/942], Loss: 0.0769
Epoch [5/50], Step [400/942], Loss: 0.2351
Epoch [5/50], Step [450/942], Loss: 0.1008
Epoch [5/50], Step [500/942], Loss: 0.1474
Epoch [5/50], Step [550/942], Loss: 0.1008
Epoch [5/50], Step [600/942], Loss: 0.3265
Epoch [5/50], Step [650/942], Loss: 0.7601
Epoch [5/50], Step [700/942], Loss: 0.2964
Epoch [5/50], Step [750/942], Loss: 0.1097
Epoch [5/50], Step [800/942], Loss: 0.1169
Epoch [5/50], Step [850/942], Loss: 0.0531
Epoch [5/50], Step [900/942], Loss: 0.2197

Epoch [5/50] Summary:
Train Loss   : 0.2325
Train F1     : 0.7689
Train Recall : 0.9427
Train AUC    : 0.9900


Validation Evaluation:
Validation Loss   : 0.6139
Validation F1     : 0.6964
Validation Recall : 0.7224
Validation AUC    : 0.9632
[[3166   99]
 [  78  203]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [6/50], Step [50/942], Loss: 0.2084
Epoch [6/50], Step [100/942], Loss: 0.0368
Epoch [6/50], Step [150/942], Loss: 0.0556
Epoch [6/50], Step [200/942], Loss: 0.3869
Epoch [6/50], Step [250/942], Loss: 0.3121
Epoch [6/50], Step [300/942], Loss: 0.2127
Epoch [6/50], Step [350/942], Loss: 0.9972
Epoch [6/50], Step [400/942], Loss: 0.0756
Epoch [6/50], Step [450/942], Loss: 0.0145
Epoch [6/50], Step [500/942], Loss: 0.2234
Epoch [6/50], Step [550/942], Loss: 0.2217
Epoch [6/50], Step [600/942], Loss: 1.1671
Epoch [6/50], Step [650/942], Loss: 0.0395
Epoch [6/50], Step [700/942], Loss: 0.1707
Epoch [6/50], Step [750/942], Loss: 0.1400
Epoch [6/50], Step [800/942], Loss: 0.5483
Epoch [6/50], Step [850/942], Loss: 0.3433
Epoch [6/50], Step [900/942], Loss: 0.1095

Epoch [6/50] Summary:
Train Loss   : 0.2043
Train F1     : 0.7939
Train Recall : 0.9535
Train AUC    : 0.9922


Validation Evaluation:
Validation Loss   : 0.6312
Validation F1     : 0.6292
Validation Recall : 0.7580
Validation AUC    : 0.9531
[[3082  183]
 [  68  213]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [7/50], Step [50/942], Loss: 0.0203
Epoch [7/50], Step [100/942], Loss: 0.0904
Epoch [7/50], Step [150/942], Loss: 0.0584
Epoch [7/50], Step [200/942], Loss: 0.2212
Epoch [7/50], Step [250/942], Loss: 0.5274
Epoch [7/50], Step [300/942], Loss: 0.0399
Epoch [7/50], Step [350/942], Loss: 0.0637
Epoch [7/50], Step [400/942], Loss: 0.0180
Epoch [7/50], Step [450/942], Loss: 0.0886
Epoch [7/50], Step [500/942], Loss: 0.0935
Epoch [7/50], Step [550/942], Loss: 0.1363
Epoch [7/50], Step [600/942], Loss: 0.0303
Epoch [7/50], Step [650/942], Loss: 0.1899
Epoch [7/50], Step [700/942], Loss: 0.1175
Epoch [7/50], Step [750/942], Loss: 0.3275
Epoch [7/50], Step [800/942], Loss: 1.1797
Epoch [7/50], Step [850/942], Loss: 0.0659
Epoch [7/50], Step [900/942], Loss: 0.0384

Epoch [7/50] Summary:
Train Loss   : 0.1899
Train F1     : 0.8025
Train Recall : 0.9539
Train AUC    : 0.9933


Validation Evaluation:
Validation Loss   : 0.6072
Validation F1     : 0.7085
Validation Recall : 0.7829
Validation AUC    : 0.9612
[[3145  120]
 [  61  220]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [8/50], Step [50/942], Loss: 0.0188
Epoch [8/50], Step [100/942], Loss: 0.0981
Epoch [8/50], Step [150/942], Loss: 0.0662
Epoch [8/50], Step [200/942], Loss: 0.2483
Epoch [8/50], Step [250/942], Loss: 0.0359
Epoch [8/50], Step [300/942], Loss: 0.2000
Epoch [8/50], Step [350/942], Loss: 0.0280
Epoch [8/50], Step [400/942], Loss: 0.0422
Epoch [8/50], Step [450/942], Loss: 0.0398
Epoch [8/50], Step [500/942], Loss: 0.6802
Epoch [8/50], Step [550/942], Loss: 0.0455
Epoch [8/50], Step [600/942], Loss: 0.4003
Epoch [8/50], Step [650/942], Loss: 0.1563
Epoch [8/50], Step [700/942], Loss: 0.3220
Epoch [8/50], Step [750/942], Loss: 0.1055
Epoch [8/50], Step [800/942], Loss: 0.0687
Epoch [8/50], Step [850/942], Loss: 0.2265
Epoch [8/50], Step [900/942], Loss: 0.0671

Epoch [8/50] Summary:
Train Loss   : 0.1815
Train F1     : 0.8113
Train Recall : 0.9583
Train AUC    : 0.9939


Validation Evaluation:
Validation Loss   : 0.4835
Validation F1     : 0.6942
Validation Recall : 0.8078
Validation AUC    : 0.9680
[[3119  146]
 [  54  227]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [9/50], Step [50/942], Loss: 0.0400
Epoch [9/50], Step [100/942], Loss: 0.0653
Epoch [9/50], Step [150/942], Loss: 0.0452
Epoch [9/50], Step [200/942], Loss: 0.2427
Epoch [9/50], Step [250/942], Loss: 0.1095
Epoch [9/50], Step [300/942], Loss: 0.1702
Epoch [9/50], Step [350/942], Loss: 0.0548
Epoch [9/50], Step [400/942], Loss: 0.1770
Epoch [9/50], Step [450/942], Loss: 0.0089
Epoch [9/50], Step [500/942], Loss: 0.0941
Epoch [9/50], Step [550/942], Loss: 0.2272
Epoch [9/50], Step [600/942], Loss: 0.0728
Epoch [9/50], Step [650/942], Loss: 0.4411
Epoch [9/50], Step [700/942], Loss: 0.1020
Epoch [9/50], Step [750/942], Loss: 0.1196
Epoch [9/50], Step [800/942], Loss: 0.2442
Epoch [9/50], Step [850/942], Loss: 0.0519
Epoch [9/50], Step [900/942], Loss: 0.0553

Epoch [9/50] Summary:
Train Loss   : 0.1661
Train F1     : 0.8267
Train Recall : 0.9590
Train AUC    : 0.9949


Validation Evaluation:
Validation Loss   : 0.8098
Validation F1     : 0.7412
Validation Recall : 0.7082
Validation AUC    : 0.9633
[[3208   57]
 [  82  199]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [10/50], Step [50/942], Loss: 0.1872
Epoch [10/50], Step [100/942], Loss: 0.1932
Epoch [10/50], Step [150/942], Loss: 0.1209
Epoch [10/50], Step [200/942], Loss: 0.0355
Epoch [10/50], Step [250/942], Loss: 0.0272
Epoch [10/50], Step [300/942], Loss: 0.0082
Epoch [10/50], Step [350/942], Loss: 0.0537
Epoch [10/50], Step [400/942], Loss: 0.0372
Epoch [10/50], Step [450/942], Loss: 0.0711
Epoch [10/50], Step [500/942], Loss: 0.0740
Epoch [10/50], Step [550/942], Loss: 0.1132
Epoch [10/50], Step [600/942], Loss: 0.0591
Epoch [10/50], Step [650/942], Loss: 0.0704
Epoch [10/50], Step [700/942], Loss: 0.0237
Epoch [10/50], Step [750/942], Loss: 0.1430
Epoch [10/50], Step [800/942], Loss: 0.0484
Epoch [10/50], Step [850/942], Loss: 0.0418
Epoch [10/50], Step [900/942], Loss: 0.0656

Epoch [10/50] Summary:
Train Loss   : 0.1515
Train F1     : 0.8422
Train Recall : 0.9686
Train AUC    : 0.9956


Validation Evaluation:
Validation Loss   : 0.4656
Validation F1     : 0.6695
Validation Recall : 0.8541
Validation AUC    : 0.9695
[[3069  196]
 [  41  240]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [11/50], Step [50/942], Loss: 0.0356
Epoch [11/50], Step [100/942], Loss: 0.0356
Epoch [11/50], Step [150/942], Loss: 0.0167
Epoch [11/50], Step [200/942], Loss: 0.0085
Epoch [11/50], Step [250/942], Loss: 0.1277
Epoch [11/50], Step [300/942], Loss: 0.0440
Epoch [11/50], Step [350/942], Loss: 0.2566
Epoch [11/50], Step [400/942], Loss: 0.0350
Epoch [11/50], Step [450/942], Loss: 0.0281
Epoch [11/50], Step [500/942], Loss: 0.0650
Epoch [11/50], Step [550/942], Loss: 0.0616
Epoch [11/50], Step [600/942], Loss: 0.1687
Epoch [11/50], Step [650/942], Loss: 0.0614
Epoch [11/50], Step [700/942], Loss: 0.0734
Epoch [11/50], Step [750/942], Loss: 0.0771
Epoch [11/50], Step [800/942], Loss: 0.0919
Epoch [11/50], Step [850/942], Loss: 0.0270
Epoch [11/50], Step [900/942], Loss: 0.0207

Epoch [11/50] Summary:
Train Loss   : 0.1405
Train F1     : 0.8578
Train Recall : 0.9702
Train AUC    : 0.9961


Validation Evaluation:
Validation Loss   : 0.5802
Validation F1     : 0.7354
Validation Recall : 0.7616
Validation AUC    : 0.9704
[[3178   87]
 [  67  214]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [12/50], Step [50/942], Loss: 0.0111
Epoch [12/50], Step [100/942], Loss: 0.0420
Epoch [12/50], Step [150/942], Loss: 0.4220
Epoch [12/50], Step [200/942], Loss: 0.1332
Epoch [12/50], Step [250/942], Loss: 0.0998
Epoch [12/50], Step [300/942], Loss: 0.1105
Epoch [12/50], Step [350/942], Loss: 0.0591
Epoch [12/50], Step [400/942], Loss: 0.0617
Epoch [12/50], Step [450/942], Loss: 0.0188
Epoch [12/50], Step [500/942], Loss: 0.0620
Epoch [12/50], Step [550/942], Loss: 0.1432
Epoch [12/50], Step [600/942], Loss: 0.0446
Epoch [12/50], Step [650/942], Loss: 0.0689
Epoch [12/50], Step [700/942], Loss: 0.0535
Epoch [12/50], Step [750/942], Loss: 0.0290
Epoch [12/50], Step [800/942], Loss: 0.0080
Epoch [12/50], Step [850/942], Loss: 0.1620
Epoch [12/50], Step [900/942], Loss: 0.0161

Epoch [12/50] Summary:
Train Loss   : 0.1339
Train F1     : 0.8554
Train Recall : 0.9714
Train AUC    : 0.9966


Validation Evaluation:
Validation Loss   : 0.6845
Validation F1     : 0.7310
Validation Recall : 0.7687
Validation AUC    : 0.9652
[[3171   94]
 [  65  216]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [13/50], Step [50/942], Loss: 0.1580
Epoch [13/50], Step [100/942], Loss: 0.0838
Epoch [13/50], Step [150/942], Loss: 0.0992
Epoch [13/50], Step [200/942], Loss: 0.0227
Epoch [13/50], Step [250/942], Loss: 0.2009
Epoch [13/50], Step [300/942], Loss: 0.0415
Epoch [13/50], Step [350/942], Loss: 0.1509
Epoch [13/50], Step [400/942], Loss: 0.0381
Epoch [13/50], Step [450/942], Loss: 0.0076
Epoch [13/50], Step [500/942], Loss: 0.0895
Epoch [13/50], Step [550/942], Loss: 0.5770
Epoch [13/50], Step [600/942], Loss: 0.0634
Epoch [13/50], Step [650/942], Loss: 0.0837
Epoch [13/50], Step [700/942], Loss: 0.0207
Epoch [13/50], Step [750/942], Loss: 0.0607
Epoch [13/50], Step [800/942], Loss: 0.1620
Epoch [13/50], Step [850/942], Loss: 0.0281
Epoch [13/50], Step [900/942], Loss: 0.0171

Epoch [13/50] Summary:
Train Loss   : 0.1265
Train F1     : 0.8678
Train Recall : 0.9726
Train AUC    : 0.9969


Validation Evaluation:
Validation Loss   : 0.7619
Validation F1     : 0.6373
Validation Recall : 0.7722
Validation AUC    : 0.9498
[[3082  183]
 [  64  217]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [14/50], Step [50/942], Loss: 0.1509
Epoch [14/50], Step [100/942], Loss: 0.1350
Epoch [14/50], Step [150/942], Loss: 0.0287
Epoch [14/50], Step [200/942], Loss: 0.0352
Epoch [14/50], Step [250/942], Loss: 0.0077
Epoch [14/50], Step [300/942], Loss: 0.0558
Epoch [14/50], Step [350/942], Loss: 0.0225
Epoch [14/50], Step [400/942], Loss: 0.0864
Epoch [14/50], Step [450/942], Loss: 0.0670
Epoch [14/50], Step [500/942], Loss: 0.2446
Epoch [14/50], Step [550/942], Loss: 0.0767
Epoch [14/50], Step [600/942], Loss: 0.1972
Epoch [14/50], Step [650/942], Loss: 0.0649
Epoch [14/50], Step [700/942], Loss: 0.1718
Epoch [14/50], Step [750/942], Loss: 0.0426
Epoch [14/50], Step [800/942], Loss: 0.0331
Epoch [14/50], Step [850/942], Loss: 0.0380
Epoch [14/50], Step [900/942], Loss: 0.0272

Epoch [14/50] Summary:
Train Loss   : 0.1226
Train F1     : 0.8731
Train Recall : 0.9722
Train AUC    : 0.9971


Validation Evaluation:
Validation Loss   : 0.6200
Validation F1     : 0.7676
Validation Recall : 0.7758
Validation AUC    : 0.9729
[[3196   69]
 [  63  218]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [15/50], Step [50/942], Loss: 0.0277
Epoch [15/50], Step [100/942], Loss: 0.0199
Epoch [15/50], Step [150/942], Loss: 0.0170
Epoch [15/50], Step [200/942], Loss: 0.0683
Epoch [15/50], Step [250/942], Loss: 0.4926
Epoch [15/50], Step [300/942], Loss: 0.0273
Epoch [15/50], Step [350/942], Loss: 0.3280
Epoch [15/50], Step [400/942], Loss: 0.1191
Epoch [15/50], Step [450/942], Loss: 0.0384
Epoch [15/50], Step [500/942], Loss: 0.0354
Epoch [15/50], Step [550/942], Loss: 0.0695
Epoch [15/50], Step [600/942], Loss: 0.0192
Epoch [15/50], Step [650/942], Loss: 0.4676
Epoch [15/50], Step [700/942], Loss: 0.0654
Epoch [15/50], Step [750/942], Loss: 0.0433
Epoch [15/50], Step [800/942], Loss: 0.0442
Epoch [15/50], Step [850/942], Loss: 0.0693
Epoch [15/50], Step [900/942], Loss: 0.0524

Epoch [15/50] Summary:
Train Loss   : 0.1130
Train F1     : 0.8755
Train Recall : 0.9773
Train AUC    : 0.9976


Validation Evaluation:
Validation Loss   : 0.7272
Validation F1     : 0.7742
Validation Recall : 0.7260
Validation AUC    : 0.9779
[[3223   42]
 [  77  204]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [16/50], Step [50/942], Loss: 0.0482
Epoch [16/50], Step [100/942], Loss: 0.0131
Epoch [16/50], Step [150/942], Loss: 0.0129
Epoch [16/50], Step [200/942], Loss: 0.1068
Epoch [16/50], Step [250/942], Loss: 0.4889
Epoch [16/50], Step [300/942], Loss: 0.0830
Epoch [16/50], Step [350/942], Loss: 0.0490
Epoch [16/50], Step [400/942], Loss: 0.0995
Epoch [16/50], Step [450/942], Loss: 0.0948
Epoch [16/50], Step [500/942], Loss: 0.0149
Epoch [16/50], Step [550/942], Loss: 0.0312
Epoch [16/50], Step [600/942], Loss: 0.6028
Epoch [16/50], Step [650/942], Loss: 0.2347
Epoch [16/50], Step [700/942], Loss: 0.0686
Epoch [16/50], Step [750/942], Loss: 0.0617
Epoch [16/50], Step [800/942], Loss: 0.2328
Epoch [16/50], Step [850/942], Loss: 0.0628
Epoch [16/50], Step [900/942], Loss: 0.0605

Epoch [16/50] Summary:
Train Loss   : 0.1042
Train F1     : 0.8852
Train Recall : 0.9777
Train AUC    : 0.9980


Validation Evaluation:
Validation Loss   : 0.6569
Validation F1     : 0.7820
Validation Recall : 0.7722
Validation AUC    : 0.9732
[[3208   57]
 [  64  217]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [17/50], Step [50/942], Loss: 0.0072
Epoch [17/50], Step [100/942], Loss: 0.0227
Epoch [17/50], Step [150/942], Loss: 0.0016
Epoch [17/50], Step [200/942], Loss: 0.0299
Epoch [17/50], Step [250/942], Loss: 0.0613
Epoch [17/50], Step [300/942], Loss: 0.0048
Epoch [17/50], Step [350/942], Loss: 0.0665
Epoch [17/50], Step [400/942], Loss: 0.0951
Epoch [17/50], Step [450/942], Loss: 0.0678
Epoch [17/50], Step [500/942], Loss: 0.0511
Epoch [17/50], Step [550/942], Loss: 0.3325
Epoch [17/50], Step [600/942], Loss: 0.0235
Epoch [17/50], Step [650/942], Loss: 0.0384
Epoch [17/50], Step [700/942], Loss: 0.0042
Epoch [17/50], Step [750/942], Loss: 0.0092
Epoch [17/50], Step [800/942], Loss: 0.0816
Epoch [17/50], Step [850/942], Loss: 0.0263
Epoch [17/50], Step [900/942], Loss: 0.1365

Epoch [17/50] Summary:
Train Loss   : 0.0999
Train F1     : 0.9026
Train Recall : 0.9801
Train AUC    : 0.9980


Validation Evaluation:
Validation Loss   : 0.6759
Validation F1     : 0.7388
Validation Recall : 0.7651
Validation AUC    : 0.9684
[[3179   86]
 [  66  215]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [18/50], Step [50/942], Loss: 0.0158
Epoch [18/50], Step [100/942], Loss: 0.3245
Epoch [18/50], Step [150/942], Loss: 0.0435
Epoch [18/50], Step [200/942], Loss: 0.1782
Epoch [18/50], Step [250/942], Loss: 0.0048
Epoch [18/50], Step [300/942], Loss: 0.0189
Epoch [18/50], Step [350/942], Loss: 0.0498
Epoch [18/50], Step [400/942], Loss: 0.0587
Epoch [18/50], Step [450/942], Loss: 0.0106
Epoch [18/50], Step [500/942], Loss: 0.0471
Epoch [18/50], Step [550/942], Loss: 0.0194
Epoch [18/50], Step [600/942], Loss: 0.1589
Epoch [18/50], Step [650/942], Loss: 0.0344
Epoch [18/50], Step [700/942], Loss: 0.0435
Epoch [18/50], Step [750/942], Loss: 0.0136
Epoch [18/50], Step [800/942], Loss: 0.0038
Epoch [18/50], Step [850/942], Loss: 0.0167
Epoch [18/50], Step [900/942], Loss: 0.1830

Epoch [18/50] Summary:
Train Loss   : 0.1040
Train F1     : 0.8847
Train Recall : 0.9750
Train AUC    : 0.9980


Validation Evaluation:
Validation Loss   : 0.9377
Validation F1     : 0.7561
Validation Recall : 0.6619
Validation AUC    : 0.9758
[[3240   25]
 [  95  186]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [19/50], Step [50/942], Loss: 0.0526
Epoch [19/50], Step [100/942], Loss: 0.0480
Epoch [19/50], Step [150/942], Loss: 0.3226
Epoch [19/50], Step [200/942], Loss: 0.3273
Epoch [19/50], Step [250/942], Loss: 0.0220
Epoch [19/50], Step [300/942], Loss: 0.1536
Epoch [19/50], Step [350/942], Loss: 0.0260
Epoch [19/50], Step [400/942], Loss: 0.0084
Epoch [19/50], Step [450/942], Loss: 0.0417
Epoch [19/50], Step [500/942], Loss: 0.0951
Epoch [19/50], Step [550/942], Loss: 0.0456
Epoch [19/50], Step [600/942], Loss: 0.1212
Epoch [19/50], Step [650/942], Loss: 0.0155
Epoch [19/50], Step [700/942], Loss: 0.0038
Epoch [19/50], Step [750/942], Loss: 0.1978
Epoch [19/50], Step [800/942], Loss: 0.1117
Epoch [19/50], Step [850/942], Loss: 0.1542
Epoch [19/50], Step [900/942], Loss: 0.0923

Epoch [19/50] Summary:
Train Loss   : 0.1027
Train F1     : 0.8866
Train Recall : 0.9750
Train AUC    : 0.9980


Validation Evaluation:
Validation Loss   : 0.6454
Validation F1     : 0.7853
Validation Recall : 0.8007
Validation AUC    : 0.9716
[[3198   67]
 [  56  225]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [20/50], Step [50/942], Loss: 0.0560
Epoch [20/50], Step [100/942], Loss: 0.0147
Epoch [20/50], Step [150/942], Loss: 0.0048
Epoch [20/50], Step [200/942], Loss: 0.1731
Epoch [20/50], Step [250/942], Loss: 0.0054
Epoch [20/50], Step [300/942], Loss: 0.0120
Epoch [20/50], Step [350/942], Loss: 0.2309
Epoch [20/50], Step [400/942], Loss: 0.0407
Epoch [20/50], Step [450/942], Loss: 0.1247
Epoch [20/50], Step [500/942], Loss: 0.0092
Epoch [20/50], Step [550/942], Loss: 0.0464
Epoch [20/50], Step [600/942], Loss: 0.0514
Epoch [20/50], Step [650/942], Loss: 0.0150
Epoch [20/50], Step [700/942], Loss: 0.0352
Epoch [20/50], Step [750/942], Loss: 0.0323
Epoch [20/50], Step [800/942], Loss: 0.4255
Epoch [20/50], Step [850/942], Loss: 0.0341
Epoch [20/50], Step [900/942], Loss: 0.0756

Epoch [20/50] Summary:
Train Loss   : 0.0771
Train F1     : 0.9165
Train Recall : 0.9857
Train AUC    : 0.9989


Validation Evaluation:
Validation Loss   : 0.8603
Validation F1     : 0.7420
Validation Recall : 0.7473
Validation AUC    : 0.9675
[[3190   75]
 [  71  210]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [21/50], Step [50/942], Loss: 0.0514
Epoch [21/50], Step [100/942], Loss: 0.0289
Epoch [21/50], Step [150/942], Loss: 0.0024
Epoch [21/50], Step [200/942], Loss: 0.0149
Epoch [21/50], Step [250/942], Loss: 0.0853
Epoch [21/50], Step [300/942], Loss: 0.0366
Epoch [21/50], Step [350/942], Loss: 0.0142
Epoch [21/50], Step [400/942], Loss: 0.0429
Epoch [21/50], Step [450/942], Loss: 0.0563
Epoch [21/50], Step [500/942], Loss: 0.0183
Epoch [21/50], Step [550/942], Loss: 0.0386
Epoch [21/50], Step [600/942], Loss: 0.0858
Epoch [21/50], Step [650/942], Loss: 0.0229
Epoch [21/50], Step [700/942], Loss: 0.0515
Epoch [21/50], Step [750/942], Loss: 0.0233
Epoch [21/50], Step [800/942], Loss: 0.0094
Epoch [21/50], Step [850/942], Loss: 0.0037
Epoch [21/50], Step [900/942], Loss: 0.1451

Epoch [21/50] Summary:
Train Loss   : 0.0846
Train F1     : 0.9119
Train Recall : 0.9813
Train AUC    : 0.9985


Validation Evaluation:
Validation Loss   : 0.7481
Validation F1     : 0.7483
Validation Recall : 0.7616
Validation AUC    : 0.9695
[[3188   77]
 [  67  214]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [22/50], Step [50/942], Loss: 0.0123
Epoch [22/50], Step [100/942], Loss: 0.0223
Epoch [22/50], Step [150/942], Loss: 0.0208
Epoch [22/50], Step [200/942], Loss: 0.0295
Epoch [22/50], Step [250/942], Loss: 0.0592
Epoch [22/50], Step [300/942], Loss: 0.0372
Epoch [22/50], Step [350/942], Loss: 0.1193
Epoch [22/50], Step [400/942], Loss: 0.0207
Epoch [22/50], Step [450/942], Loss: 0.0247
Epoch [22/50], Step [500/942], Loss: 0.0027
Epoch [22/50], Step [550/942], Loss: 0.0040
Epoch [22/50], Step [600/942], Loss: 0.0268
Epoch [22/50], Step [650/942], Loss: 0.0077
Epoch [22/50], Step [700/942], Loss: 0.1105
Epoch [22/50], Step [750/942], Loss: 0.0333
Epoch [22/50], Step [800/942], Loss: 0.0191
Epoch [22/50], Step [850/942], Loss: 0.0134
Epoch [22/50], Step [900/942], Loss: 0.0086

Epoch [22/50] Summary:
Train Loss   : 0.0775
Train F1     : 0.9105
Train Recall : 0.9833
Train AUC    : 0.9988


Validation Evaluation:
Validation Loss   : 0.7746
Validation F1     : 0.7574
Validation Recall : 0.7722
Validation AUC    : 0.9654
[[3190   75]
 [  64  217]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [23/50], Step [50/942], Loss: 0.0546
Epoch [23/50], Step [100/942], Loss: 0.0105
Epoch [23/50], Step [150/942], Loss: 0.0906
Epoch [23/50], Step [200/942], Loss: 0.0575
Epoch [23/50], Step [250/942], Loss: 0.0568
Epoch [23/50], Step [300/942], Loss: 0.0071
Epoch [23/50], Step [350/942], Loss: 0.0440
Epoch [23/50], Step [400/942], Loss: 0.0872
Epoch [23/50], Step [450/942], Loss: 0.0090
Epoch [23/50], Step [500/942], Loss: 0.0296
Epoch [23/50], Step [550/942], Loss: 0.0044
Epoch [23/50], Step [600/942], Loss: 0.0183
Epoch [23/50], Step [650/942], Loss: 0.0263
Epoch [23/50], Step [700/942], Loss: 0.8320
Epoch [23/50], Step [750/942], Loss: 0.0219
Epoch [23/50], Step [800/942], Loss: 0.0180
Epoch [23/50], Step [850/942], Loss: 0.0210
Epoch [23/50], Step [900/942], Loss: 0.0516

Epoch [23/50] Summary:
Train Loss   : 0.0667
Train F1     : 0.9263
Train Recall : 0.9877
Train AUC    : 0.9991


Validation Evaluation:
Validation Loss   : 0.8105
Validation F1     : 0.7617
Validation Recall : 0.7509
Validation AUC    : 0.9700
[[3203   62]
 [  70  211]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [24/50], Step [50/942], Loss: 0.2370
Epoch [24/50], Step [100/942], Loss: 0.0200
Epoch [24/50], Step [150/942], Loss: 0.1431
Epoch [24/50], Step [200/942], Loss: 0.0152
Epoch [24/50], Step [250/942], Loss: 0.0690
Epoch [24/50], Step [300/942], Loss: 0.1616
Epoch [24/50], Step [350/942], Loss: 0.0656
Epoch [24/50], Step [400/942], Loss: 0.0189
Epoch [24/50], Step [450/942], Loss: 0.0105
Epoch [24/50], Step [500/942], Loss: 0.0251
Epoch [24/50], Step [550/942], Loss: 0.0193
Epoch [24/50], Step [600/942], Loss: 0.0064
Epoch [24/50], Step [650/942], Loss: 0.0669
Epoch [24/50], Step [700/942], Loss: 0.0482
Epoch [24/50], Step [750/942], Loss: 0.0038
Epoch [24/50], Step [800/942], Loss: 0.0123
Epoch [24/50], Step [850/942], Loss: 0.0655
Epoch [24/50], Step [900/942], Loss: 0.0109

Epoch [24/50] Summary:
Train Loss   : 0.0833
Train F1     : 0.9109
Train Recall : 0.9841
Train AUC    : 0.9986


Validation Evaluation:
Validation Loss   : 0.9806
Validation F1     : 0.7961
Validation Recall : 0.7224
Validation AUC    : 0.9755
[[3239   26]
 [  78  203]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [25/50], Step [50/942], Loss: 0.0012
Epoch [25/50], Step [100/942], Loss: 0.0411
Epoch [25/50], Step [150/942], Loss: 0.0079
Epoch [25/50], Step [200/942], Loss: 0.0182
Epoch [25/50], Step [250/942], Loss: 0.0966
Epoch [25/50], Step [300/942], Loss: 0.0278
Epoch [25/50], Step [350/942], Loss: 0.0259
Epoch [25/50], Step [400/942], Loss: 0.0283
Epoch [25/50], Step [450/942], Loss: 0.0102
Epoch [25/50], Step [500/942], Loss: 0.1080
Epoch [25/50], Step [550/942], Loss: 0.0106
Epoch [25/50], Step [600/942], Loss: 1.9782
Epoch [25/50], Step [650/942], Loss: 0.0180
Epoch [25/50], Step [700/942], Loss: 0.1262
Epoch [25/50], Step [750/942], Loss: 0.0553
Epoch [25/50], Step [800/942], Loss: 0.0762
Epoch [25/50], Step [850/942], Loss: 0.0140
Epoch [25/50], Step [900/942], Loss: 0.0237

Epoch [25/50] Summary:
Train Loss   : 0.0609
Train F1     : 0.9304
Train Recall : 0.9889
Train AUC    : 0.9992


Validation Evaluation:
Validation Loss   : 1.0067
Validation F1     : 0.7674
Validation Recall : 0.7046
Validation AUC    : 0.9733
[[3228   37]
 [  83  198]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [26/50], Step [50/942], Loss: 0.0168
Epoch [26/50], Step [100/942], Loss: 0.0035
Epoch [26/50], Step [150/942], Loss: 0.0409
Epoch [26/50], Step [200/942], Loss: 0.0195
Epoch [26/50], Step [250/942], Loss: 0.0174
Epoch [26/50], Step [300/942], Loss: 0.0089
Epoch [26/50], Step [350/942], Loss: 0.0635
Epoch [26/50], Step [400/942], Loss: 0.0779
Epoch [26/50], Step [450/942], Loss: 0.0043
Epoch [26/50], Step [500/942], Loss: 0.0088
Epoch [26/50], Step [550/942], Loss: 0.1061
Epoch [26/50], Step [600/942], Loss: 0.0025
Epoch [26/50], Step [650/942], Loss: 0.0104
Epoch [26/50], Step [700/942], Loss: 0.1202
Epoch [26/50], Step [750/942], Loss: 0.0042
Epoch [26/50], Step [800/942], Loss: 0.1611
Epoch [26/50], Step [850/942], Loss: 0.1120
Epoch [26/50], Step [900/942], Loss: 0.0196

Epoch [26/50] Summary:
Train Loss   : 0.0742
Train F1     : 0.9212
Train Recall : 0.9853
Train AUC    : 0.9989


Validation Evaluation:
Validation Loss   : 0.8241
Validation F1     : 0.7443
Validation Recall : 0.8078
Validation AUC    : 0.9686
[[3163  102]
 [  54  227]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [27/50], Step [50/942], Loss: 0.0220
Epoch [27/50], Step [100/942], Loss: 0.0246
Epoch [27/50], Step [150/942], Loss: 0.0091
Epoch [27/50], Step [200/942], Loss: 0.0168
Epoch [27/50], Step [250/942], Loss: 0.0092
Epoch [27/50], Step [300/942], Loss: 0.0041
Epoch [27/50], Step [350/942], Loss: 0.0017
Epoch [27/50], Step [400/942], Loss: 0.0078
Epoch [27/50], Step [450/942], Loss: 0.0103
Epoch [27/50], Step [500/942], Loss: 0.0264
Epoch [27/50], Step [550/942], Loss: 0.1193
Epoch [27/50], Step [600/942], Loss: 0.0707
Epoch [27/50], Step [650/942], Loss: 0.0074
Epoch [27/50], Step [700/942], Loss: 0.0074
Epoch [27/50], Step [750/942], Loss: 0.0067
Epoch [27/50], Step [800/942], Loss: 0.0426
Epoch [27/50], Step [850/942], Loss: 0.0995
Epoch [27/50], Step [900/942], Loss: 0.1397

Epoch [27/50] Summary:
Train Loss   : 0.0598
Train F1     : 0.9336
Train Recall : 0.9893
Train AUC    : 0.9993


Validation Evaluation:
Validation Loss   : 0.8510
Validation F1     : 0.7381
Validation Recall : 0.7473
Validation AUC    : 0.9686
[[3187   78]
 [  71  210]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [28/50], Step [50/942], Loss: 0.0381
Epoch [28/50], Step [100/942], Loss: 0.2151
Epoch [28/50], Step [150/942], Loss: 0.0688
Epoch [28/50], Step [200/942], Loss: 0.1598
Epoch [28/50], Step [250/942], Loss: 0.0044
Epoch [28/50], Step [300/942], Loss: 0.0377
Epoch [28/50], Step [350/942], Loss: 0.0164
Epoch [28/50], Step [400/942], Loss: 0.0041
Epoch [28/50], Step [450/942], Loss: 0.0072
Epoch [28/50], Step [500/942], Loss: 0.0256
Epoch [28/50], Step [550/942], Loss: 0.0047
Epoch [28/50], Step [600/942], Loss: 0.0083
Epoch [28/50], Step [650/942], Loss: 0.0172
Epoch [28/50], Step [700/942], Loss: 0.0019
Epoch [28/50], Step [750/942], Loss: 0.0026
Epoch [28/50], Step [800/942], Loss: 0.0020
Epoch [28/50], Step [850/942], Loss: 0.1126
Epoch [28/50], Step [900/942], Loss: 0.0342

Epoch [28/50] Summary:
Train Loss   : 0.0636
Train F1     : 0.9314
Train Recall : 0.9881
Train AUC    : 0.9992


Validation Evaluation:
Validation Loss   : 0.7617
Validation F1     : 0.7900
Validation Recall : 0.7900
Validation AUC    : 0.9763
[[3206   59]
 [  59  222]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [29/50], Step [50/942], Loss: 0.0445
Epoch [29/50], Step [100/942], Loss: 0.0759
Epoch [29/50], Step [150/942], Loss: 0.0073
Epoch [29/50], Step [200/942], Loss: 0.0182
Epoch [29/50], Step [250/942], Loss: 0.0044
Epoch [29/50], Step [300/942], Loss: 0.0216
Epoch [29/50], Step [350/942], Loss: 0.0140
Epoch [29/50], Step [400/942], Loss: 0.0099
Epoch [29/50], Step [450/942], Loss: 0.0301
Epoch [29/50], Step [500/942], Loss: 0.0949
Epoch [29/50], Step [550/942], Loss: 0.0078
Epoch [29/50], Step [600/942], Loss: 0.0448
Epoch [29/50], Step [650/942], Loss: 0.0128
Epoch [29/50], Step [700/942], Loss: 0.0097
Epoch [29/50], Step [750/942], Loss: 0.1191
Epoch [29/50], Step [800/942], Loss: 0.0220
Epoch [29/50], Step [850/942], Loss: 0.0883
Epoch [29/50], Step [900/942], Loss: 0.0708

Epoch [29/50] Summary:
Train Loss   : 0.0625
Train F1     : 0.9331
Train Recall : 0.9877
Train AUC    : 0.9992


Validation Evaluation:
Validation Loss   : 0.8084
Validation F1     : 0.7612
Validation Recall : 0.7544
Validation AUC    : 0.9684
[[3201   64]
 [  69  212]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [30/50], Step [50/942], Loss: 0.0024
Epoch [30/50], Step [100/942], Loss: 0.1183
Epoch [30/50], Step [150/942], Loss: 0.0165
Epoch [30/50], Step [200/942], Loss: 0.0103
Epoch [30/50], Step [250/942], Loss: 0.0310
Epoch [30/50], Step [300/942], Loss: 0.0205
Epoch [30/50], Step [350/942], Loss: 0.0070
Epoch [30/50], Step [400/942], Loss: 0.1255
Epoch [30/50], Step [450/942], Loss: 0.0046
Epoch [30/50], Step [500/942], Loss: 0.1551
Epoch [30/50], Step [550/942], Loss: 0.0048
Epoch [30/50], Step [600/942], Loss: 0.0092
Epoch [30/50], Step [650/942], Loss: 0.0176
Epoch [30/50], Step [700/942], Loss: 0.0253
Epoch [30/50], Step [750/942], Loss: 0.1422
Epoch [30/50], Step [800/942], Loss: 0.0012
Epoch [30/50], Step [850/942], Loss: 0.0543
Epoch [30/50], Step [900/942], Loss: 0.0149

Epoch [30/50] Summary:
Train Loss   : 0.0620
Train F1     : 0.9335
Train Recall : 0.9873
Train AUC    : 0.9992


Validation Evaluation:
Validation Loss   : 0.6764
Validation F1     : 0.6816
Validation Recall : 0.8648
Validation AUC    : 0.9661
[[3076  189]
 [  38  243]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [31/50], Step [50/942], Loss: 0.0193
Epoch [31/50], Step [100/942], Loss: 1.5769
Epoch [31/50], Step [150/942], Loss: 0.0112
Epoch [31/50], Step [200/942], Loss: 0.0020
Epoch [31/50], Step [250/942], Loss: 0.0110
Epoch [31/50], Step [300/942], Loss: 0.0063
Epoch [31/50], Step [350/942], Loss: 0.0389
Epoch [31/50], Step [400/942], Loss: 0.0011
Epoch [31/50], Step [450/942], Loss: 0.0106
Epoch [31/50], Step [500/942], Loss: 0.0023
Epoch [31/50], Step [550/942], Loss: 0.0012
Epoch [31/50], Step [600/942], Loss: 0.0315
Epoch [31/50], Step [650/942], Loss: 0.0074
Epoch [31/50], Step [700/942], Loss: 0.1192
Epoch [31/50], Step [750/942], Loss: 0.1137
Epoch [31/50], Step [800/942], Loss: 0.0027
Epoch [31/50], Step [850/942], Loss: 0.0086
Epoch [31/50], Step [900/942], Loss: 0.0076

Epoch [31/50] Summary:
Train Loss   : 0.0497
Train F1     : 0.9442
Train Recall : 0.9889
Train AUC    : 0.9995


Validation Evaluation:
Validation Loss   : 0.8719
Validation F1     : 0.7542
Validation Recall : 0.7972
Validation AUC    : 0.9629
[[3176   89]
 [  57  224]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [32/50], Step [50/942], Loss: 0.0036
Epoch [32/50], Step [100/942], Loss: 0.0519
Epoch [32/50], Step [150/942], Loss: 0.0088
Epoch [32/50], Step [200/942], Loss: 0.0682
Epoch [32/50], Step [250/942], Loss: 0.0130
Epoch [32/50], Step [300/942], Loss: 0.0067
Epoch [32/50], Step [350/942], Loss: 0.0040
Epoch [32/50], Step [400/942], Loss: 0.1042
Epoch [32/50], Step [450/942], Loss: 0.0398
Epoch [32/50], Step [500/942], Loss: 0.0032
Epoch [32/50], Step [550/942], Loss: 0.0002
Epoch [32/50], Step [600/942], Loss: 0.0162
Epoch [32/50], Step [650/942], Loss: 0.0120
Epoch [32/50], Step [700/942], Loss: 0.0002
Epoch [32/50], Step [750/942], Loss: 0.0007
Epoch [32/50], Step [800/942], Loss: 0.0097
Epoch [32/50], Step [850/942], Loss: 0.0035
Epoch [32/50], Step [900/942], Loss: 0.8389

Epoch [32/50] Summary:
Train Loss   : 0.0558
Train F1     : 0.9400
Train Recall : 0.9881
Train AUC    : 0.9994


Validation Evaluation:
Validation Loss   : 0.7912
Validation F1     : 0.7542
Validation Recall : 0.8078
Validation AUC    : 0.9689
[[3171   94]
 [  54  227]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [33/50], Step [50/942], Loss: 0.2074
Epoch [33/50], Step [100/942], Loss: 0.0003
Epoch [33/50], Step [150/942], Loss: 0.0021
Epoch [33/50], Step [200/942], Loss: 0.1032
Epoch [33/50], Step [250/942], Loss: 0.0331
Epoch [33/50], Step [300/942], Loss: 0.1096
Epoch [33/50], Step [350/942], Loss: 0.0137
Epoch [33/50], Step [400/942], Loss: 0.0429
Epoch [33/50], Step [450/942], Loss: 0.0656
Epoch [33/50], Step [500/942], Loss: 0.0073
Epoch [33/50], Step [550/942], Loss: 0.0163
Epoch [33/50], Step [600/942], Loss: 0.0159
Epoch [33/50], Step [650/942], Loss: 0.0033
Epoch [33/50], Step [700/942], Loss: 0.0049
Epoch [33/50], Step [750/942], Loss: 0.0166
Epoch [33/50], Step [800/942], Loss: 0.0143
Epoch [33/50], Step [850/942], Loss: 0.0300
Epoch [33/50], Step [900/942], Loss: 0.0493

Epoch [33/50] Summary:
Train Loss   : 0.0571
Train F1     : 0.9351
Train Recall : 0.9885
Train AUC    : 0.9994


Validation Evaluation:
Validation Loss   : 0.5934
Validation F1     : 0.7532
Validation Recall : 0.8363
Validation AUC    : 0.9794
[[3157  108]
 [  46  235]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [34/50], Step [50/942], Loss: 0.0130
Epoch [34/50], Step [100/942], Loss: 0.0168
Epoch [34/50], Step [150/942], Loss: 0.0045
Epoch [34/50], Step [200/942], Loss: 0.0035
Epoch [34/50], Step [250/942], Loss: 0.0425
Epoch [34/50], Step [300/942], Loss: 0.0031
Epoch [34/50], Step [350/942], Loss: 0.0564
Epoch [34/50], Step [400/942], Loss: 0.0030
Epoch [34/50], Step [450/942], Loss: 0.0031
Epoch [34/50], Step [500/942], Loss: 0.0676
Epoch [34/50], Step [550/942], Loss: 0.0030
Epoch [34/50], Step [600/942], Loss: 0.0195
Epoch [34/50], Step [650/942], Loss: 0.0032
Epoch [34/50], Step [700/942], Loss: 0.0126
Epoch [34/50], Step [750/942], Loss: 0.0063
Epoch [34/50], Step [800/942], Loss: 0.0099
Epoch [34/50], Step [850/942], Loss: 0.0010
Epoch [34/50], Step [900/942], Loss: 0.0206

Epoch [34/50] Summary:
Train Loss   : 0.0594
Train F1     : 0.9358
Train Recall : 0.9861
Train AUC    : 0.9993


Validation Evaluation:
Validation Loss   : 0.6048
Validation F1     : 0.7400
Validation Recall : 0.8256
Validation AUC    : 0.9747
[[3151  114]
 [  49  232]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [35/50], Step [50/942], Loss: 0.0083
Epoch [35/50], Step [100/942], Loss: 0.0155
Epoch [35/50], Step [150/942], Loss: 0.0020
Epoch [35/50], Step [200/942], Loss: 0.0179
Epoch [35/50], Step [250/942], Loss: 0.0903
Epoch [35/50], Step [300/942], Loss: 0.0262
Epoch [35/50], Step [350/942], Loss: 0.0128
Epoch [35/50], Step [400/942], Loss: 0.0082
Epoch [35/50], Step [450/942], Loss: 0.1767
Epoch [35/50], Step [500/942], Loss: 0.0211
Epoch [35/50], Step [550/942], Loss: 0.0070
Epoch [35/50], Step [600/942], Loss: 0.0125
Epoch [35/50], Step [650/942], Loss: 0.1582
Epoch [35/50], Step [700/942], Loss: 0.0041
Epoch [35/50], Step [750/942], Loss: 0.0139
Epoch [35/50], Step [800/942], Loss: 0.0045
Epoch [35/50], Step [850/942], Loss: 0.0042
Epoch [35/50], Step [900/942], Loss: 0.0162

Epoch [35/50] Summary:
Train Loss   : 0.0534
Train F1     : 0.9356
Train Recall : 0.9873
Train AUC    : 0.9994


Validation Evaluation:
Validation Loss   : 1.0731
Validation F1     : 0.7345
Validation Recall : 0.6940
Validation AUC    : 0.9703
[[3210   55]
 [  86  195]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [36/50], Step [50/942], Loss: 0.0251
Epoch [36/50], Step [100/942], Loss: 0.0055
Epoch [36/50], Step [150/942], Loss: 0.0145
Epoch [36/50], Step [200/942], Loss: 0.0079
Epoch [36/50], Step [250/942], Loss: 0.0018
Epoch [36/50], Step [300/942], Loss: 0.0211
Epoch [36/50], Step [350/942], Loss: 0.0059
Epoch [36/50], Step [400/942], Loss: 0.0772
Epoch [36/50], Step [450/942], Loss: 0.0136
Epoch [36/50], Step [500/942], Loss: 0.0089
Epoch [36/50], Step [550/942], Loss: 0.2782
Epoch [36/50], Step [600/942], Loss: 0.1362
Epoch [36/50], Step [650/942], Loss: 0.0101
Epoch [36/50], Step [700/942], Loss: 0.0102
Epoch [36/50], Step [750/942], Loss: 0.0169
Epoch [36/50], Step [800/942], Loss: 0.0554
Epoch [36/50], Step [850/942], Loss: 0.0170
Epoch [36/50], Step [900/942], Loss: 0.0269

Epoch [36/50] Summary:
Train Loss   : 0.0585
Train F1     : 0.9367
Train Recall : 0.9881
Train AUC    : 0.9993


Validation Evaluation:
Validation Loss   : 0.5877
Validation F1     : 0.7295
Validation Recall : 0.8541
Validation AUC    : 0.9759
[[3128  137]
 [  41  240]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [37/50], Step [50/942], Loss: 0.0015
Epoch [37/50], Step [100/942], Loss: 0.0651
Epoch [37/50], Step [150/942], Loss: 0.0206
Epoch [37/50], Step [200/942], Loss: 0.0264
Epoch [37/50], Step [250/942], Loss: 0.0296
Epoch [37/50], Step [300/942], Loss: 0.0288
Epoch [37/50], Step [350/942], Loss: 0.0012
Epoch [37/50], Step [400/942], Loss: 0.0010
Epoch [37/50], Step [450/942], Loss: 0.0095
Epoch [37/50], Step [500/942], Loss: 0.0021
Epoch [37/50], Step [550/942], Loss: 0.0631
Epoch [37/50], Step [600/942], Loss: 0.0047
Epoch [37/50], Step [650/942], Loss: 0.0622
Epoch [37/50], Step [700/942], Loss: 0.0026
Epoch [37/50], Step [750/942], Loss: 0.0006
Epoch [37/50], Step [800/942], Loss: 0.0023
Epoch [37/50], Step [850/942], Loss: 0.0052
Epoch [37/50], Step [900/942], Loss: 0.0017

Epoch [37/50] Summary:
Train Loss   : 0.0405
Train F1     : 0.9528
Train Recall : 0.9909
Train AUC    : 0.9997


Validation Evaluation:
Validation Loss   : 0.6601
Validation F1     : 0.7524
Validation Recall : 0.8327
Validation AUC    : 0.9786
[[3158  107]
 [  47  234]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [38/50], Step [50/942], Loss: 0.0264
Epoch [38/50], Step [100/942], Loss: 0.0559
Epoch [38/50], Step [150/942], Loss: 0.0228
Epoch [38/50], Step [200/942], Loss: 0.0101
Epoch [38/50], Step [250/942], Loss: 0.0067
Epoch [38/50], Step [300/942], Loss: 0.0045
Epoch [38/50], Step [350/942], Loss: 0.0706
Epoch [38/50], Step [400/942], Loss: 0.0172
Epoch [38/50], Step [450/942], Loss: 0.1360
Epoch [38/50], Step [500/942], Loss: 0.0601
Epoch [38/50], Step [550/942], Loss: 0.3474
Epoch [38/50], Step [600/942], Loss: 0.1769
Epoch [38/50], Step [650/942], Loss: 0.0529
Epoch [38/50], Step [700/942], Loss: 0.0263
Epoch [38/50], Step [750/942], Loss: 0.0003
Epoch [38/50], Step [800/942], Loss: 0.0228
Epoch [38/50], Step [850/942], Loss: 0.0066
Epoch [38/50], Step [900/942], Loss: 0.2607

Epoch [38/50] Summary:
Train Loss   : 0.0465
Train F1     : 0.9460
Train Recall : 0.9901
Train AUC    : 0.9996


Validation Evaluation:
Validation Loss   : 0.9747
Validation F1     : 0.7172
Validation Recall : 0.7402
Validation AUC    : 0.9718
[[3174   91]
 [  73  208]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [39/50], Step [50/942], Loss: 0.0937
Epoch [39/50], Step [100/942], Loss: 0.0541
Epoch [39/50], Step [150/942], Loss: 0.0026
Epoch [39/50], Step [200/942], Loss: 0.0032
Epoch [39/50], Step [250/942], Loss: 0.0698
Epoch [39/50], Step [300/942], Loss: 0.0086
Epoch [39/50], Step [350/942], Loss: 0.0158
Epoch [39/50], Step [400/942], Loss: 0.0109
Epoch [39/50], Step [450/942], Loss: 0.0646
Epoch [39/50], Step [500/942], Loss: 0.0097
Epoch [39/50], Step [550/942], Loss: 0.1298
Epoch [39/50], Step [600/942], Loss: 0.1498
Epoch [39/50], Step [650/942], Loss: 0.0006
Epoch [39/50], Step [700/942], Loss: 0.0128
Epoch [39/50], Step [750/942], Loss: 0.0125
Epoch [39/50], Step [800/942], Loss: 0.1639
Epoch [39/50], Step [850/942], Loss: 0.0729
Epoch [39/50], Step [900/942], Loss: 0.0046

Epoch [39/50] Summary:
Train Loss   : 0.0469
Train F1     : 0.9423
Train Recall : 0.9897
Train AUC    : 0.9996


Validation Evaluation:
Validation Loss   : 1.0488
Validation F1     : 0.7657
Validation Recall : 0.7153
Validation AUC    : 0.9715
[[3222   43]
 [  80  201]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [40/50], Step [50/942], Loss: 0.0200
Epoch [40/50], Step [100/942], Loss: 0.0057
Epoch [40/50], Step [150/942], Loss: 0.0054
Epoch [40/50], Step [200/942], Loss: 0.0014
Epoch [40/50], Step [250/942], Loss: 0.0331
Epoch [40/50], Step [300/942], Loss: 0.0420
Epoch [40/50], Step [350/942], Loss: 0.0406
Epoch [40/50], Step [400/942], Loss: 0.0008
Epoch [40/50], Step [450/942], Loss: 0.0233
Epoch [40/50], Step [500/942], Loss: 0.0359
Epoch [40/50], Step [550/942], Loss: 0.0299
Epoch [40/50], Step [600/942], Loss: 0.0094
Epoch [40/50], Step [650/942], Loss: 0.0242
Epoch [40/50], Step [700/942], Loss: 0.0546
Epoch [40/50], Step [750/942], Loss: 0.0073
Epoch [40/50], Step [800/942], Loss: 0.0012
Epoch [40/50], Step [850/942], Loss: 0.0130
Epoch [40/50], Step [900/942], Loss: 0.0086

Epoch [40/50] Summary:
Train Loss   : 0.0348
Train F1     : 0.9574
Train Recall : 0.9928
Train AUC    : 0.9998


Validation Evaluation:
Validation Loss   : 0.9984
Validation F1     : 0.7183
Validation Recall : 0.7758
Validation AUC    : 0.9687
[[3157  108]
 [  63  218]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [41/50], Step [50/942], Loss: 0.0044
Epoch [41/50], Step [100/942], Loss: 0.0237
Epoch [41/50], Step [150/942], Loss: 0.0128
Epoch [41/50], Step [200/942], Loss: 0.0270
Epoch [41/50], Step [250/942], Loss: 0.0242
Epoch [41/50], Step [300/942], Loss: 0.0150
Epoch [41/50], Step [350/942], Loss: 0.0060
Epoch [41/50], Step [400/942], Loss: 0.0620
Epoch [41/50], Step [450/942], Loss: 0.0115
Epoch [41/50], Step [500/942], Loss: 0.0494
Epoch [41/50], Step [550/942], Loss: 0.0091
Epoch [41/50], Step [600/942], Loss: 0.0102
Epoch [41/50], Step [650/942], Loss: 0.1448
Epoch [41/50], Step [700/942], Loss: 0.0814
Epoch [41/50], Step [750/942], Loss: 0.0073
Epoch [41/50], Step [800/942], Loss: 0.0061
Epoch [41/50], Step [850/942], Loss: 0.0822
Epoch [41/50], Step [900/942], Loss: 0.0057

Epoch [41/50] Summary:
Train Loss   : 0.0735
Train F1     : 0.9245
Train Recall : 0.9837
Train AUC    : 0.9989


Validation Evaluation:
Validation Loss   : 0.8194
Validation F1     : 0.7828
Validation Recall : 0.7438
Validation AUC    : 0.9746
[[3221   44]
 [  72  209]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [42/50], Step [50/942], Loss: 0.0148
Epoch [42/50], Step [100/942], Loss: 0.0076
Epoch [42/50], Step [150/942], Loss: 0.0152
Epoch [42/50], Step [200/942], Loss: 0.0021
Epoch [42/50], Step [250/942], Loss: 0.0023
Epoch [42/50], Step [300/942], Loss: 0.0317
Epoch [42/50], Step [350/942], Loss: 0.0005
Epoch [42/50], Step [400/942], Loss: 0.0013
Epoch [42/50], Step [450/942], Loss: 0.0056
Epoch [42/50], Step [500/942], Loss: 0.0207
Epoch [42/50], Step [550/942], Loss: 0.0270
Epoch [42/50], Step [600/942], Loss: 0.0574
Epoch [42/50], Step [650/942], Loss: 0.0327
Epoch [42/50], Step [700/942], Loss: 0.0003
Epoch [42/50], Step [750/942], Loss: 0.0236
Epoch [42/50], Step [800/942], Loss: 0.0529
Epoch [42/50], Step [850/942], Loss: 0.0010
Epoch [42/50], Step [900/942], Loss: 0.0007

Epoch [42/50] Summary:
Train Loss   : 0.0287
Train F1     : 0.9675
Train Recall : 0.9948
Train AUC    : 0.9999


Validation Evaluation:
Validation Loss   : 0.8718
Validation F1     : 0.7887
Validation Recall : 0.7972
Validation AUC    : 0.9703
[[3202   63]
 [  57  224]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [43/50], Step [50/942], Loss: 0.0409
Epoch [43/50], Step [100/942], Loss: 0.0004
Epoch [43/50], Step [150/942], Loss: 0.0742
Epoch [43/50], Step [200/942], Loss: 0.0177
Epoch [43/50], Step [250/942], Loss: 0.0010
Epoch [43/50], Step [300/942], Loss: 0.0002
Epoch [43/50], Step [350/942], Loss: 0.0004
Epoch [43/50], Step [400/942], Loss: 0.0051
Epoch [43/50], Step [450/942], Loss: 0.0018
Epoch [43/50], Step [500/942], Loss: 0.0077
Epoch [43/50], Step [550/942], Loss: 0.0016
Epoch [43/50], Step [600/942], Loss: 0.0143
Epoch [43/50], Step [650/942], Loss: 0.0414
Epoch [43/50], Step [700/942], Loss: 0.0058
Epoch [43/50], Step [750/942], Loss: 0.0025
Epoch [43/50], Step [800/942], Loss: 0.0005
Epoch [43/50], Step [850/942], Loss: 0.0098
Epoch [43/50], Step [900/942], Loss: 0.0533

Epoch [43/50] Summary:
Train Loss   : 0.0404
Train F1     : 0.9537
Train Recall : 0.9913
Train AUC    : 0.9997


Validation Evaluation:
Validation Loss   : 1.3183
Validation F1     : 0.7715
Validation Recall : 0.7331
Validation AUC    : 0.9631
[[3218   47]
 [  75  206]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [44/50], Step [50/942], Loss: 0.0232
Epoch [44/50], Step [100/942], Loss: 0.0020
Epoch [44/50], Step [150/942], Loss: 0.0100
Epoch [44/50], Step [200/942], Loss: 0.0473
Epoch [44/50], Step [250/942], Loss: 0.0046
Epoch [44/50], Step [300/942], Loss: 0.0012
Epoch [44/50], Step [350/942], Loss: 0.0013
Epoch [44/50], Step [400/942], Loss: 0.0013
Epoch [44/50], Step [450/942], Loss: 0.0136
Epoch [44/50], Step [500/942], Loss: 0.0163
Epoch [44/50], Step [550/942], Loss: 0.0495
Epoch [44/50], Step [600/942], Loss: 0.1015
Epoch [44/50], Step [650/942], Loss: 0.0009
Epoch [44/50], Step [700/942], Loss: 0.2070
Epoch [44/50], Step [750/942], Loss: 0.0108
Epoch [44/50], Step [800/942], Loss: 0.0326
Epoch [44/50], Step [850/942], Loss: 0.0106
Epoch [44/50], Step [900/942], Loss: 0.0812

Epoch [44/50] Summary:
Train Loss   : 0.0481
Train F1     : 0.9466
Train Recall : 0.9909
Train AUC    : 0.9995


Validation Evaluation:
Validation Loss   : 0.8280
Validation F1     : 0.7240
Validation Recall : 0.7936
Validation AUC    : 0.9693
[[3153  112]
 [  58  223]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [45/50], Step [50/942], Loss: 0.0028
Epoch [45/50], Step [100/942], Loss: 0.0092
Epoch [45/50], Step [150/942], Loss: 0.0354
Epoch [45/50], Step [200/942], Loss: 0.0301
Epoch [45/50], Step [250/942], Loss: 0.0541
Epoch [45/50], Step [300/942], Loss: 0.0394
Epoch [45/50], Step [350/942], Loss: 0.2168
Epoch [45/50], Step [400/942], Loss: 0.0003
Epoch [45/50], Step [450/942], Loss: 0.1020
Epoch [45/50], Step [500/942], Loss: 0.0013
Epoch [45/50], Step [550/942], Loss: 0.0171
Epoch [45/50], Step [600/942], Loss: 0.0002
Epoch [45/50], Step [650/942], Loss: 0.0038
Epoch [45/50], Step [700/942], Loss: 0.0464
Epoch [45/50], Step [750/942], Loss: 0.0036
Epoch [45/50], Step [800/942], Loss: 0.0426
Epoch [45/50], Step [850/942], Loss: 0.0171
Epoch [45/50], Step [900/942], Loss: 0.0173

Epoch [45/50] Summary:
Train Loss   : 0.0519
Train F1     : 0.9435
Train Recall : 0.9901
Train AUC    : 0.9994


Validation Evaluation:
Validation Loss   : 0.9242
Validation F1     : 0.7942
Validation Recall : 0.7829
Validation AUC    : 0.9697
[[3212   53]
 [  61  220]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [46/50], Step [50/942], Loss: 0.0081
Epoch [46/50], Step [100/942], Loss: 0.0044
Epoch [46/50], Step [150/942], Loss: 0.0488
Epoch [46/50], Step [200/942], Loss: 0.0211
Epoch [46/50], Step [250/942], Loss: 0.0011
Epoch [46/50], Step [300/942], Loss: 0.0028
Epoch [46/50], Step [350/942], Loss: 0.0187
Epoch [46/50], Step [400/942], Loss: 0.0082
Epoch [46/50], Step [450/942], Loss: 0.0102
Epoch [46/50], Step [500/942], Loss: 0.0318
Epoch [46/50], Step [550/942], Loss: 0.0380
Epoch [46/50], Step [600/942], Loss: 0.2566
Epoch [46/50], Step [650/942], Loss: 0.0057
Epoch [46/50], Step [700/942], Loss: 0.0004
Epoch [46/50], Step [750/942], Loss: 0.0149
Epoch [46/50], Step [800/942], Loss: 0.0218
Epoch [46/50], Step [850/942], Loss: 0.0055
Epoch [46/50], Step [900/942], Loss: 0.2077

Epoch [46/50] Summary:
Train Loss   : 0.0437
Train F1     : 0.9506
Train Recall : 0.9917
Train AUC    : 0.9996


Validation Evaluation:
Validation Loss   : 0.7776
Validation F1     : 0.7898
Validation Recall : 0.8292
Validation AUC    : 0.9731
[[3189   76]
 [  48  233]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [47/50], Step [50/942], Loss: 0.0043
Epoch [47/50], Step [100/942], Loss: 0.3519
Epoch [47/50], Step [150/942], Loss: 0.0087
Epoch [47/50], Step [200/942], Loss: 0.0012
Epoch [47/50], Step [250/942], Loss: 0.0026
Epoch [47/50], Step [300/942], Loss: 0.0364
Epoch [47/50], Step [350/942], Loss: 0.0042
Epoch [47/50], Step [400/942], Loss: 0.0026
Epoch [47/50], Step [450/942], Loss: 0.0061
Epoch [47/50], Step [500/942], Loss: 0.0003
Epoch [47/50], Step [550/942], Loss: 0.0185
Epoch [47/50], Step [600/942], Loss: 0.0070
Epoch [47/50], Step [650/942], Loss: 0.0158
Epoch [47/50], Step [700/942], Loss: 0.0156
Epoch [47/50], Step [750/942], Loss: 0.0748
Epoch [47/50], Step [800/942], Loss: 0.0021
Epoch [47/50], Step [850/942], Loss: 0.0783
Epoch [47/50], Step [900/942], Loss: 0.0056

Epoch [47/50] Summary:
Train Loss   : 0.0292
Train F1     : 0.9658
Train Recall : 0.9932
Train AUC    : 0.9998


Validation Evaluation:
Validation Loss   : 1.0565
Validation F1     : 0.7681
Validation Recall : 0.7189
Validation AUC    : 0.9723
[[3222   43]
 [  79  202]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [48/50], Step [50/942], Loss: 0.0281
Epoch [48/50], Step [100/942], Loss: 0.0152
Epoch [48/50], Step [150/942], Loss: 0.0011
Epoch [48/50], Step [200/942], Loss: 0.0501
Epoch [48/50], Step [250/942], Loss: 0.0069
Epoch [48/50], Step [300/942], Loss: 0.1021
Epoch [48/50], Step [350/942], Loss: 0.0004
Epoch [48/50], Step [400/942], Loss: 0.0011
Epoch [48/50], Step [450/942], Loss: 0.0056
Epoch [48/50], Step [500/942], Loss: 0.7967
Epoch [48/50], Step [550/942], Loss: 0.0336
Epoch [48/50], Step [600/942], Loss: 0.2019
Epoch [48/50], Step [650/942], Loss: 0.0060
Epoch [48/50], Step [700/942], Loss: 0.0505
Epoch [48/50], Step [750/942], Loss: 0.0277
Epoch [48/50], Step [800/942], Loss: 0.0097
Epoch [48/50], Step [850/942], Loss: 0.0301
Epoch [48/50], Step [900/942], Loss: 0.1618

Epoch [48/50] Summary:
Train Loss   : 0.0512
Train F1     : 0.9449
Train Recall : 0.9885
Train AUC    : 0.9995


Validation Evaluation:
Validation Loss   : 0.7783
Validation F1     : 0.7804
Validation Recall : 0.8221
Validation AUC    : 0.9756
[[3185   80]
 [  50  231]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [49/50], Step [50/942], Loss: 0.0611
Epoch [49/50], Step [100/942], Loss: 0.0036
Epoch [49/50], Step [150/942], Loss: 0.0452
Epoch [49/50], Step [200/942], Loss: 0.2975
Epoch [49/50], Step [250/942], Loss: 0.0014
Epoch [49/50], Step [300/942], Loss: 0.0032
Epoch [49/50], Step [350/942], Loss: 0.0071
Epoch [49/50], Step [400/942], Loss: 0.0112
Epoch [49/50], Step [450/942], Loss: 0.0056
Epoch [49/50], Step [500/942], Loss: 0.0025
Epoch [49/50], Step [550/942], Loss: 0.0070
Epoch [49/50], Step [600/942], Loss: 0.0150
Epoch [49/50], Step [650/942], Loss: 0.0037
Epoch [49/50], Step [700/942], Loss: 0.0057
Epoch [49/50], Step [750/942], Loss: 0.0001
Epoch [49/50], Step [800/942], Loss: 0.0058
Epoch [49/50], Step [850/942], Loss: 0.0884
Epoch [49/50], Step [900/942], Loss: 0.0058

Epoch [49/50] Summary:
Train Loss   : 0.0345
Train F1     : 0.9636
Train Recall : 0.9940
Train AUC    : 0.9997


Validation Evaluation:
Validation Loss   : 1.2690
Validation F1     : 0.7389
Validation Recall : 0.7402
Validation AUC    : 0.9659
[[3191   74]
 [  73  208]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [50/50], Step [50/942], Loss: 0.0543
Epoch [50/50], Step [100/942], Loss: 0.0338
Epoch [50/50], Step [150/942], Loss: 0.0098
Epoch [50/50], Step [200/942], Loss: 0.0647
Epoch [50/50], Step [250/942], Loss: 0.0107
Epoch [50/50], Step [300/942], Loss: 0.0214
Epoch [50/50], Step [350/942], Loss: 0.0036
Epoch [50/50], Step [400/942], Loss: 0.0019
Epoch [50/50], Step [450/942], Loss: 0.0007
Epoch [50/50], Step [500/942], Loss: 0.0196
Epoch [50/50], Step [550/942], Loss: 0.0425
Epoch [50/50], Step [600/942], Loss: 0.0093
Epoch [50/50], Step [650/942], Loss: 0.0116
Epoch [50/50], Step [700/942], Loss: 0.0052
Epoch [50/50], Step [750/942], Loss: 0.0138
Epoch [50/50], Step [800/942], Loss: 0.0037
Epoch [50/50], Step [850/942], Loss: 0.0343
Epoch [50/50], Step [900/942], Loss: 0.0007

Epoch [50/50] Summary:
Train Loss   : 0.0432
Train F1     : 0.9521
Train Recall : 0.9913
Train AUC    : 0.9996


Validation Evaluation:
Validation Loss   : 0.8333
Validation F1     : 0.7723
Validation Recall : 0.8149
Validation AUC    : 0.9708
[[3182   83]
 [  52  229]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Training ended at: 2025-05-10 00:29:19
[INFO] Training plot saved to: Training_20250509_173024_data_sampling.png
Model saved at: /user/HS401/kk01579/APML_PROJECT_KAMALS/saved_models/densenet121_samplying_50_oversampling.pth
Testing started at: 2025-05-10 00:29:20

Test Evaluation:
Test Loss   : 0.5717
Test F1     : 0.7394
Test Recall : 0.8468
Test AUC    : 0.9776
[[1595   55]
 [  19  105]]
[INFO] Confusion matrix saved to: test_confusion_matrix.png
