Training started at: 2025-05-11 20:44:18

Transform for label 0:
 Compose([
  Resize(p=1.0, height=256, interpolation=1, mask_interpolation=0, width=256),
  Normalize(p=1.0, max_pixel_value=255.0, mean=(0.5, 0.5, 0.5), normalization='standard', std=(0.5, 0.5, 0.5)),
  ToTensorV2(p=1.0, transpose_mask=False),
], p=1.0, bbox_params=None, keypoint_params=None, additional_targets={}, is_check_shapes=True)

Transform for label 1:
 Compose([
  ShiftScaleRotate(p=0.5, shift_limit_x=(-0.05, 0.05), shift_limit_y=(-0.05, 0.05), scale_limit=(-0.050000000000000044, 0.050000000000000044), rotate_limit=(-5.0, 5.0), interpolation=1, border_mode=2, fill=0.0, fill_mask=0.0, rotate_method='largest_box', mask_interpolation=0),
  OneOf([
    CLAHE(p=0.3, clip_limit=(1.0, 2.0), tile_grid_size=(8, 8)),
    RandomBrightnessContrast(p=0.3, brightness_by_max=True, brightness_limit=(-0.2, 0.2), contrast_limit=(-0.2, 0.2), ensure_safe_range=False),
    HueSaturationValue(p=0.3, hue_shift_limit=(-20.0, 20.0), sat_shift_limit=(-30.0, 30.0), val_shift_limit=(-20.0, 20.0)),
  ], p=1.0),
  Resize(p=1.0, height=256, interpolation=1, mask_interpolation=0, width=256),
  Normalize(p=1.0, max_pixel_value=255.0, mean=(0.5, 0.5, 0.5), normalization='standard', std=(0.5, 0.5, 0.5)),
  ToTensorV2(p=1.0, transpose_mask=False),
], p=1.0, bbox_params=None, keypoint_params=None, additional_targets={}, is_check_shapes=True)
Class 0 count: 26046
Class 1 count: 454
Learning Rate      : 0.0001
Batch Size   : 32
Epochs : 10
Threashold : 0.5
Total Samples      : 33126
Training Samples   : 26500
Validation Samples : 3312
Testing Samples : 3314
Epoch [1/10], Step [50/829], Loss: 0.6962
Epoch [1/10], Step [100/829], Loss: 1.3354
Epoch [1/10], Step [150/829], Loss: 2.4760
Epoch [1/10], Step [200/829], Loss: 2.9768
Epoch [1/10], Step [250/829], Loss: 0.6646
Epoch [1/10], Step [300/829], Loss: 1.1681
Epoch [1/10], Step [350/829], Loss: 1.5785
Epoch [1/10], Step [400/829], Loss: 0.7578
Epoch [1/10], Step [450/829], Loss: 0.6329
Epoch [1/10], Step [500/829], Loss: 0.6187
Epoch [1/10], Step [550/829], Loss: 1.2067
Epoch [1/10], Step [600/829], Loss: 0.4733
Epoch [1/10], Step [650/829], Loss: 2.1029
Epoch [1/10], Step [700/829], Loss: 1.8068
Epoch [1/10], Step [750/829], Loss: 0.4978
Epoch [1/10], Step [800/829], Loss: 0.4917

Epoch [1/10] Summary:
Train Loss   : 1.1266
Train F1     : 0.0638
Train Recall : 0.7687
Train AUC    : 0.7544


Validation Evaluation:
Validation Loss   : 1.1915
Validation F1     : 0.0843
Validation Recall : 0.8462
Validation AUC    : 0.7844
Epoch [2/10], Step [50/829], Loss: 0.5387
Epoch [2/10], Step [100/829], Loss: 0.5635
Epoch [2/10], Step [150/829], Loss: 0.6478
Epoch [2/10], Step [200/829], Loss: 1.1557
Epoch [2/10], Step [250/829], Loss: 0.5985
Epoch [2/10], Step [300/829], Loss: 2.0835
Epoch [2/10], Step [350/829], Loss: 0.7039
Epoch [2/10], Step [400/829], Loss: 1.7153
Epoch [2/10], Step [450/829], Loss: 1.1725
Epoch [2/10], Step [500/829], Loss: 1.6811
Epoch [2/10], Step [550/829], Loss: 0.7434
Epoch [2/10], Step [600/829], Loss: 0.5734
Epoch [2/10], Step [650/829], Loss: 0.6155
Epoch [2/10], Step [700/829], Loss: 0.5281
Epoch [2/10], Step [750/829], Loss: 0.5741
Epoch [2/10], Step [800/829], Loss: 0.6292

Epoch [2/10] Summary:
Train Loss   : 1.0678
Train F1     : 0.0683
Train Recall : 0.8018
Train AUC    : 0.7762


Validation Evaluation:
Validation Loss   : 1.1571
Validation F1     : 0.0806
Validation Recall : 0.8462
Validation AUC    : 0.7949
Epoch [3/10], Step [50/829], Loss: 0.6371
Epoch [3/10], Step [100/829], Loss: 1.7328
Epoch [3/10], Step [150/829], Loss: 1.0087
Epoch [3/10], Step [200/829], Loss: 0.8505
Epoch [3/10], Step [250/829], Loss: 0.5511
Epoch [3/10], Step [300/829], Loss: 0.4128
Epoch [3/10], Step [350/829], Loss: 1.0650
Epoch [3/10], Step [400/829], Loss: 0.5952
Epoch [3/10], Step [450/829], Loss: 0.4545
Epoch [3/10], Step [500/829], Loss: 0.5108
Epoch [3/10], Step [550/829], Loss: 0.4534
Epoch [3/10], Step [600/829], Loss: 0.6098
Epoch [3/10], Step [650/829], Loss: 1.0299
Epoch [3/10], Step [700/829], Loss: 0.5982
Epoch [3/10], Step [750/829], Loss: 0.6199
Epoch [3/10], Step [800/829], Loss: 0.4754

Epoch [3/10] Summary:
Train Loss   : 0.9959
Train F1     : 0.0743
Train Recall : 0.8524
Train AUC    : 0.8036


Validation Evaluation:
Validation Loss   : 1.1117
Validation F1     : 0.0915
Validation Recall : 0.6923
Validation AUC    : 0.8185
Epoch [4/10], Step [50/829], Loss: 2.4124
Epoch [4/10], Step [100/829], Loss: 4.0086
Epoch [4/10], Step [150/829], Loss: 0.4845
Epoch [4/10], Step [200/829], Loss: 0.5022
Epoch [4/10], Step [250/829], Loss: 0.4397
Epoch [4/10], Step [300/829], Loss: 1.6766
Epoch [4/10], Step [350/829], Loss: 2.9093
Epoch [4/10], Step [400/829], Loss: 0.4920
Epoch [4/10], Step [450/829], Loss: 1.6034
Epoch [4/10], Step [500/829], Loss: 0.4489
Epoch [4/10], Step [550/829], Loss: 0.7188
Epoch [4/10], Step [600/829], Loss: 0.6765
Epoch [4/10], Step [650/829], Loss: 0.4837
Epoch [4/10], Step [700/829], Loss: 0.4676
Epoch [4/10], Step [750/829], Loss: 1.2108
Epoch [4/10], Step [800/829], Loss: 0.6048

Epoch [4/10] Summary:
Train Loss   : 1.0051
Train F1     : 0.0763
Train Recall : 0.8304
Train AUC    : 0.8103


Validation Evaluation:
Validation Loss   : 1.0634
Validation F1     : 0.1045
Validation Recall : 0.7538
Validation AUC    : 0.8325
Epoch [5/10], Step [50/829], Loss: 0.4866
Epoch [5/10], Step [100/829], Loss: 0.5182
Epoch [5/10], Step [150/829], Loss: 2.2527
Epoch [5/10], Step [200/829], Loss: 1.0993
Epoch [5/10], Step [250/829], Loss: 0.7003
Epoch [5/10], Step [300/829], Loss: 0.9002
Epoch [5/10], Step [350/829], Loss: 0.4869
Epoch [5/10], Step [400/829], Loss: 0.5791
Epoch [5/10], Step [450/829], Loss: 0.5638
Epoch [5/10], Step [500/829], Loss: 0.5546
Epoch [5/10], Step [550/829], Loss: 0.4272
Epoch [5/10], Step [600/829], Loss: 0.5133
Epoch [5/10], Step [650/829], Loss: 0.5773
Epoch [5/10], Step [700/829], Loss: 0.5557
Epoch [5/10], Step [750/829], Loss: 0.5339
Epoch [5/10], Step [800/829], Loss: 1.4250

Epoch [5/10] Summary:
Train Loss   : 0.9460
Train F1     : 0.0806
Train Recall : 0.8524
Train AUC    : 0.8297


Validation Evaluation:
Validation Loss   : 1.0473
Validation F1     : 0.0940
Validation Recall : 0.8308
Validation AUC    : 0.8351
Epoch [6/10], Step [50/829], Loss: 0.6538
Epoch [6/10], Step [100/829], Loss: 2.2415
Epoch [6/10], Step [150/829], Loss: 0.5808
Epoch [6/10], Step [200/829], Loss: 1.1957
Epoch [6/10], Step [250/829], Loss: 0.5829
Epoch [6/10], Step [300/829], Loss: 0.4710
Epoch [6/10], Step [350/829], Loss: 0.4793
Epoch [6/10], Step [400/829], Loss: 0.7998
Epoch [6/10], Step [450/829], Loss: 0.6441
Epoch [6/10], Step [500/829], Loss: 0.4941
Epoch [6/10], Step [550/829], Loss: 0.6062
Epoch [6/10], Step [600/829], Loss: 0.3540
Epoch [6/10], Step [650/829], Loss: 0.4402
Epoch [6/10], Step [700/829], Loss: 0.5190
Epoch [6/10], Step [750/829], Loss: 4.1176
Epoch [6/10], Step [800/829], Loss: 0.5699

Epoch [6/10] Summary:
Train Loss   : 0.9594
Train F1     : 0.0806
Train Recall : 0.8656
Train AUC    : 0.8247


Validation Evaluation:
Validation Loss   : 1.0254
Validation F1     : 0.0972
Validation Recall : 0.8154
Validation AUC    : 0.8412
Epoch [7/10], Step [50/829], Loss: 0.5108
Epoch [7/10], Step [100/829], Loss: 2.0314
Epoch [7/10], Step [150/829], Loss: 0.5385
Epoch [7/10], Step [200/829], Loss: 0.4950
Epoch [7/10], Step [250/829], Loss: 1.3462
Epoch [7/10], Step [300/829], Loss: 1.3977
Epoch [7/10], Step [350/829], Loss: 3.2330
Epoch [7/10], Step [400/829], Loss: 0.5633
Epoch [7/10], Step [450/829], Loss: 0.5712
Epoch [7/10], Step [500/829], Loss: 0.9020
Epoch [7/10], Step [550/829], Loss: 1.3893
Epoch [7/10], Step [600/829], Loss: 0.6712
Epoch [7/10], Step [650/829], Loss: 0.7833
Epoch [7/10], Step [700/829], Loss: 0.7474
Epoch [7/10], Step [750/829], Loss: 0.5219
Epoch [7/10], Step [800/829], Loss: 0.4813

Epoch [7/10] Summary:
Train Loss   : 0.9285
Train F1     : 0.0835
Train Recall : 0.8656
Train AUC    : 0.8405


Validation Evaluation:
Validation Loss   : 1.0538
Validation F1     : 0.1049
Validation Recall : 0.8000
Validation AUC    : 0.8386
Epoch [8/10], Step [50/829], Loss: 0.4390
Epoch [8/10], Step [100/829], Loss: 0.5937
Epoch [8/10], Step [150/829], Loss: 1.9826
Epoch [8/10], Step [200/829], Loss: 1.3414
Epoch [8/10], Step [250/829], Loss: 1.0768
Epoch [8/10], Step [300/829], Loss: 0.4452
Epoch [8/10], Step [350/829], Loss: 1.9434
Epoch [8/10], Step [400/829], Loss: 0.7499
Epoch [8/10], Step [450/829], Loss: 0.4873
Epoch [8/10], Step [500/829], Loss: 2.0206
Epoch [8/10], Step [550/829], Loss: 0.6293
Epoch [8/10], Step [600/829], Loss: 0.4849
Epoch [8/10], Step [650/829], Loss: 0.5299
Epoch [8/10], Step [700/829], Loss: 2.1226
Epoch [8/10], Step [750/829], Loss: 1.3882
Epoch [8/10], Step [800/829], Loss: 0.5991

Epoch [8/10] Summary:
Train Loss   : 0.9362
Train F1     : 0.0861
Train Recall : 0.8480
Train AUC    : 0.8405


Validation Evaluation:
Validation Loss   : 1.0064
Validation F1     : 0.0853
Validation Recall : 0.9385
Validation AUC    : 0.8444
Epoch [9/10], Step [50/829], Loss: 0.8188
Epoch [9/10], Step [100/829], Loss: 0.3733
Epoch [9/10], Step [150/829], Loss: 0.4329
Epoch [9/10], Step [200/829], Loss: 0.4852
Epoch [9/10], Step [250/829], Loss: 0.4959
Epoch [9/10], Step [300/829], Loss: 0.6183
Epoch [9/10], Step [350/829], Loss: 0.5169
Epoch [9/10], Step [400/829], Loss: 0.6029
Epoch [9/10], Step [450/829], Loss: 0.6872
Epoch [9/10], Step [500/829], Loss: 0.7773
Epoch [9/10], Step [550/829], Loss: 0.4891
Epoch [9/10], Step [600/829], Loss: 0.4918
Epoch [9/10], Step [650/829], Loss: 0.4660
Epoch [9/10], Step [700/829], Loss: 2.5658
Epoch [9/10], Step [750/829], Loss: 0.7381
Epoch [9/10], Step [800/829], Loss: 0.9985

Epoch [9/10] Summary:
Train Loss   : 0.9382
Train F1     : 0.0841
Train Recall : 0.8546
Train AUC    : 0.8375


Validation Evaluation:
Validation Loss   : 0.9344
Validation F1     : 0.1034
Validation Recall : 0.9385
Validation AUC    : 0.8643
Epoch [10/10], Step [50/829], Loss: 0.7112
Epoch [10/10], Step [100/829], Loss: 1.2031
Epoch [10/10], Step [150/829], Loss: 0.9732
Epoch [10/10], Step [200/829], Loss: 0.5204
Epoch [10/10], Step [250/829], Loss: 1.3648
Epoch [10/10], Step [300/829], Loss: 0.4180
Epoch [10/10], Step [350/829], Loss: 0.4729
Epoch [10/10], Step [400/829], Loss: 2.0267
Epoch [10/10], Step [450/829], Loss: 3.3704
Epoch [10/10], Step [500/829], Loss: 6.9948
Epoch [10/10], Step [550/829], Loss: 1.0939
Epoch [10/10], Step [600/829], Loss: 0.4784
Epoch [10/10], Step [650/829], Loss: 0.4636
Epoch [10/10], Step [700/829], Loss: 0.4653
Epoch [10/10], Step [750/829], Loss: 1.5388
Epoch [10/10], Step [800/829], Loss: 0.5862

Epoch [10/10] Summary:
Train Loss   : 0.9056
Train F1     : 0.0860
Train Recall : 0.8590
Train AUC    : 0.8519


Validation Evaluation:
Validation Loss   : 0.9525
Validation F1     : 0.1047
Validation Recall : 0.8923
Validation AUC    : 0.8652
Training ended at: 2025-05-11 22:07:33
[INFO] Training plot saved to: Training_20250511_204418_data_sampling.png
Model saved at: /user/HS401/kk01579/APML_PROJECT_KAMALS/saved_models/densenet121_samplying_50_702010_new.pth
Testing started at: 2025-05-11 22:07:35

Test Evaluation:
Test Loss   : 1.0153
Test F1     : 0.0962
Test Recall : 0.8462
Test AUC    : 0.8354
[[2226 1023]
 [  10   55]]
[INFO] Confusion matrix saved to: test_confusion_matrix_main_1.png
