Training started at: 2025-05-07 15:11:20

Transform for label 0:
 Compose([
  Resize(p=1.0, height=256, interpolation=1, mask_interpolation=0, width=256),
  Normalize(p=1.0, max_pixel_value=255.0, mean=(0.5, 0.5, 0.5), normalization='standard', std=(0.5, 0.5, 0.5)),
  ToTensorV2(p=1.0, transpose_mask=False),
], p=1.0, bbox_params=None, keypoint_params=None, additional_targets={}, is_check_shapes=True)

Transform for label 1:
 Compose([
  ShiftScaleRotate(p=0.5, shift_limit_x=(-0.05, 0.05), shift_limit_y=(-0.05, 0.05), scale_limit=(-0.050000000000000044, 0.050000000000000044), rotate_limit=(-5.0, 5.0), interpolation=1, border_mode=2, fill=0.0, fill_mask=0.0, rotate_method='largest_box', mask_interpolation=0),
  OneOf([
    CLAHE(p=0.3, clip_limit=(1.0, 2.0), tile_grid_size=(8, 8)),
    RandomBrightnessContrast(p=0.3, brightness_by_max=True, brightness_limit=(-0.2, 0.2), contrast_limit=(-0.2, 0.2), ensure_safe_range=False),
    HueSaturationValue(p=0.3, hue_shift_limit=(-20.0, 20.0), sat_shift_limit=(-30.0, 30.0), val_shift_limit=(-20.0, 20.0)),
  ], p=1.0),
  Resize(p=1.0, height=256, interpolation=1, mask_interpolation=0, width=256),
  Normalize(p=1.0, max_pixel_value=255.0, mean=(0.5, 0.5, 0.5), normalization='standard', std=(0.5, 0.5, 0.5)),
  ToTensorV2(p=1.0, transpose_mask=False),
], p=1.0, bbox_params=None, keypoint_params=None, additional_targets={}, is_check_shapes=True)
Class 0 count: 76
Class 1 count: 24
Learning Rate      : 0.0001
Batch Size   : 32
Epochs : 5
Threashold : 0.4
Total Samples      : 100
Training Samples   : 80
Validation Samples : 10
Testing Samples : 10

Epoch [1/5] Summary:
Train Loss   : 0.5807
Train F1     : 0.4086
Train Recall : 0.8636
Train AUC    : 0.5933


Validation Evaluation:
Validation Loss   : 0.5299
Validation F1     : 0.2000
Validation Recall : 0.5000
Validation AUC    : 0.3750
[[1 7]
 [1 1]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png

Epoch [2/5] Summary:
Train Loss   : 0.4020
Train F1     : 0.4941
Train Recall : 0.9545
Train AUC    : 0.8503


Validation Evaluation:
Validation Loss   : 0.5128
Validation F1     : 0.2857
Validation Recall : 0.5000
Validation AUC    : 0.5625
[[4 4]
 [1 1]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png

Epoch [3/5] Summary:
Train Loss   : 0.2546
Train F1     : 0.5946
Train Recall : 1.0000
Train AUC    : 0.9734


Validation Evaluation:
Validation Loss   : 0.4732
Validation F1     : 0.5000
Validation Recall : 0.5000
Validation AUC    : 0.6250
[[7 1]
 [1 1]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png

Epoch [4/5] Summary:
Train Loss   : 0.1835
Train F1     : 0.6984
Train Recall : 1.0000
Train AUC    : 0.9882


Validation Evaluation:
Validation Loss   : 0.4139
Validation F1     : 0.4000
Validation Recall : 0.5000
Validation AUC    : 0.7500
[[6 2]
 [1 1]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png

Epoch [5/5] Summary:
Train Loss   : 0.1699
Train F1     : 0.6984
Train Recall : 1.0000
Train AUC    : 0.9937


Validation Evaluation:
Validation Loss   : 0.3826
Validation F1     : 0.3333
Validation Recall : 0.5000
Validation AUC    : 0.7500
[[5 3]
 [1 1]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Training ended at: 2025-05-07 15:11:36
[INFO] Training plot saved to: Training_20250507_151120_data_sampling.png
Model saved at: /user/HS401/kk01579/APML_PROJECT_KAMALS/saved_models/densenet121_samplying_0.0001.pth
Testing started at: 2025-05-07 15:11:36

Test Evaluation:
Test Loss   : 0.1530
Test F1     : 0.0000
Test Recall : 0.0000
Test AUC    : nan
[[7 3]
 [0 0]]
[INFO] Confusion matrix saved to: test_confusion_matrix.png
