Training started at: 2025-05-11 01:02:40

Transform for label 0:
 Compose([
  Resize(p=1.0, height=256, interpolation=1, mask_interpolation=0, width=256),
  Normalize(p=1.0, max_pixel_value=255.0, mean=(0.5, 0.5, 0.5), normalization='standard', std=(0.5, 0.5, 0.5)),
  ToTensorV2(p=1.0, transpose_mask=False),
], p=1.0, bbox_params=None, keypoint_params=None, additional_targets={}, is_check_shapes=True)

Transform for label 1:
 Compose([
  ShiftScaleRotate(p=0.5, shift_limit_x=(-0.05, 0.05), shift_limit_y=(-0.05, 0.05), scale_limit=(-0.050000000000000044, 0.050000000000000044), rotate_limit=(-5.0, 5.0), interpolation=1, border_mode=2, fill=0.0, fill_mask=0.0, rotate_method='largest_box', mask_interpolation=0),
  OneOf([
    CLAHE(p=0.3, clip_limit=(1.0, 2.0), tile_grid_size=(8, 8)),
    RandomBrightnessContrast(p=0.3, brightness_by_max=True, brightness_limit=(-0.2, 0.2), contrast_limit=(-0.2, 0.2), ensure_safe_range=False),
    HueSaturationValue(p=0.3, hue_shift_limit=(-20.0, 20.0), sat_shift_limit=(-30.0, 30.0), val_shift_limit=(-20.0, 20.0)),
  ], p=1.0),
  Resize(p=1.0, height=256, interpolation=1, mask_interpolation=0, width=256),
  Normalize(p=1.0, max_pixel_value=255.0, mean=(0.5, 0.5, 0.5), normalization='standard', std=(0.5, 0.5, 0.5)),
  ToTensorV2(p=1.0, transpose_mask=False),
], p=1.0, bbox_params=None, keypoint_params=None, additional_targets={}, is_check_shapes=True)
Class 0 count: 392
Class 1 count: 8
Learning Rate      : 0.0001
Batch Size   : 32
Epochs : 5
Threashold : 0.5
Total Samples      : 500
Training Samples   : 400
Validation Samples : 50
Testing Samples : 50

Epoch [1/5] Summary:
Train Loss   : 2.3600
Train F1     : 0.0323
Train Recall : 0.2500
Train AUC    : 0.3482


Validation Evaluation:
Validation Loss   : 1.3324
Validation F1     : 0.0000
Validation Recall : 0.0000
Validation AUC    : 0.3265

Epoch [2/5] Summary:
Train Loss   : 1.6626
Train F1     : 0.0444
Train Recall : 0.3750
Train AUC    : 0.5638


Validation Evaluation:
Validation Loss   : 1.0543
Validation F1     : 0.0000
Validation Recall : 0.0000
Validation AUC    : 0.8980

Epoch [3/5] Summary:
Train Loss   : 1.0387
Train F1     : 0.0864
Train Recall : 0.8750
Train AUC    : 0.8262


Validation Evaluation:
Validation Loss   : 0.9618
Validation F1     : 0.2500
Validation Recall : 1.0000
Validation AUC    : 0.8776

Epoch [4/5] Summary:
Train Loss   : 1.3013
Train F1     : 0.0752
Train Recall : 0.6250
Train AUC    : 0.6763


Validation Evaluation:
Validation Loss   : 0.7597
Validation F1     : 0.1538
Validation Recall : 1.0000
Validation AUC    : 0.9592
