Training started at: 2025-05-11 01:13:58

Transform for label 0:
 Compose([
  Resize(p=1.0, height=256, interpolation=1, mask_interpolation=0, width=256),
  Normalize(p=1.0, max_pixel_value=255.0, mean=(0.5, 0.5, 0.5), normalization='standard', std=(0.5, 0.5, 0.5)),
  ToTensorV2(p=1.0, transpose_mask=False),
], p=1.0, bbox_params=None, keypoint_params=None, additional_targets={}, is_check_shapes=True)

Transform for label 1:
 Compose([
  ShiftScaleRotate(p=0.5, shift_limit_x=(-0.05, 0.05), shift_limit_y=(-0.05, 0.05), scale_limit=(-0.050000000000000044, 0.050000000000000044), rotate_limit=(-5.0, 5.0), interpolation=1, border_mode=2, fill=0.0, fill_mask=0.0, rotate_method='largest_box', mask_interpolation=0),
  OneOf([
    CLAHE(p=0.3, clip_limit=(1.0, 2.0), tile_grid_size=(8, 8)),
    RandomBrightnessContrast(p=0.3, brightness_by_max=True, brightness_limit=(-0.2, 0.2), contrast_limit=(-0.2, 0.2), ensure_safe_range=False),
    HueSaturationValue(p=0.3, hue_shift_limit=(-20.0, 20.0), sat_shift_limit=(-30.0, 30.0), val_shift_limit=(-20.0, 20.0)),
  ], p=1.0),
  Resize(p=1.0, height=256, interpolation=1, mask_interpolation=0, width=256),
  Normalize(p=1.0, max_pixel_value=255.0, mean=(0.5, 0.5, 0.5), normalization='standard', std=(0.5, 0.5, 0.5)),
  ToTensorV2(p=1.0, transpose_mask=False),
], p=1.0, bbox_params=None, keypoint_params=None, additional_targets={}, is_check_shapes=True)
Learning Rate      : 0.0001
Batch Size   : 32
Epochs : 5
Threashold : 0.5
Total Samples      : 33126
Training Samples   : 26500
Validation Samples : 3312
Testing Samples : 3314
tensor([[ 0.8167],
        [ 1.8665],
        [ 0.6264],
        [ 1.1432],
        [ 0.5234],
        [ 1.2355],
        [ 1.4558],
        [ 2.0516],
        [ 2.4541],
        [-0.6042],
        [ 0.4952],
        [ 0.9688],
        [-0.1640],
        [-1.4920],
        [ 1.8725],
        [-0.2514],
        [ 1.4415],
        [ 2.2626],
        [ 0.9244],
        [ 1.3271],
        [ 2.2415],
        [ 0.2303],
        [ 1.5091],
        [ 0.1503],
        [ 0.0710],
        [ 0.1659],
        [ 0.7169],
        [ 1.4390],
        [ 2.1993],
        [ 0.5709],
        [ 0.1787],
        [ 1.4374]], device='cuda:0', grad_fn=<AddmmBackward0>)
tensor(1.3480, device='cuda:0',
       grad_fn=<BinaryCrossEntropyWithLogitsBackward0>)
1.3480169773101807
tensor([[ 0.1902],
        [ 3.8951],
        [-0.0044],
        [ 1.0231],
        [ 0.7138],
        [ 1.9753],
        [-0.5488],
        [-0.8643],
        [ 2.4357],
        [ 1.1877],
        [-0.1881],
        [ 2.0876],
        [ 0.3618],
        [ 1.6401],
        [ 2.4443],
        [ 2.2163],
        [ 1.3672],
        [ 2.9359],
        [ 1.2220],
        [-0.2084],
        [ 0.0971],
        [ 1.2534],
        [ 0.2971],
        [ 0.2910],
        [ 0.9261],
        [ 2.8735],
        [ 0.9035],
        [ 0.7369],
        [ 0.3848],
        [ 1.7141],
        [ 1.7662],
        [ 1.7375]], device='cuda:0', grad_fn=<AddmmBackward0>)
tensor(1.5270, device='cuda:0',
       grad_fn=<BinaryCrossEntropyWithLogitsBackward0>)
1.5269947052001953
tensor([[ 1.3651],
        [ 0.1374],
        [ 1.7805],
        [ 1.5854],
        [ 0.3969],
        [ 0.2494],
        [-0.6928],
        [ 1.7461],
        [ 2.5800],
        [ 1.7684],
        [ 0.0912],
        [ 1.4008],
        [ 0.2778],
        [ 0.8081],
        [ 1.3943],
        [-0.1853],
        [ 2.3268],
        [-0.3625],
        [ 0.0558],
        [-0.5636],
        [ 0.9270],
        [ 2.0405],
        [ 0.4626],
        [-0.1656],
        [ 0.3972],
        [ 0.6212],
        [ 0.7539],
        [ 0.2217],
        [ 0.2449],
        [ 1.8311],
        [ 0.9220],
        [-0.6191]], device='cuda:0', grad_fn=<AddmmBackward0>)
tensor(1.3641, device='cuda:0',
       grad_fn=<BinaryCrossEntropyWithLogitsBackward0>)
1.3640888929367065
tensor([[ 0.6934],
        [ 0.4091],
        [ 1.4808],
        [ 1.6825],
        [ 0.7345],
        [ 0.4793],
        [-1.3203],
        [ 0.3504],
        [-1.0560],
        [-0.4933],
        [-1.8559],
        [ 1.1090],
        [-1.4107],
        [-1.5187],
        [-0.4482],
        [-0.6080],
        [ 1.1509],
        [ 1.8190],
        [ 0.1882],
        [ 1.0725],
        [ 1.2729],
        [-0.2747],
        [-0.1469],
        [ 0.2014],
        [-0.9277],
        [ 0.2628],
        [ 0.6960],
        [-0.0973],
        [-0.5492],
        [ 3.1071],
        [ 0.9570],
        [ 0.2095]], device='cuda:0', grad_fn=<AddmmBackward0>)
tensor(0.9402, device='cuda:0',
       grad_fn=<BinaryCrossEntropyWithLogitsBackward0>)
0.9402406215667725
tensor([[ 0.9715],
        [ 0.3319],
        [-0.4221],
        [ 0.1319],
        [ 0.6580],
        [ 0.5874],
        [ 0.5826],
        [ 0.4029],
        [-1.4849],
        [ 0.7301],
        [-1.7007],
        [ 0.6577],
        [-0.0479],
        [-0.2725],
        [ 1.8110],
        [-0.0475],
        [ 0.1014],
        [-0.5422],
        [ 0.4483],
        [-1.0265],
        [-0.0813],
        [ 0.0626],
        [ 0.4530],
        [ 0.5042],
        [-0.1612],
        [ 0.7786],
        [-0.9815],
        [-1.4679],
        [-1.2497],
        [-0.9356],
        [ 0.8180],
        [-0.1253]], device='cuda:0', grad_fn=<AddmmBackward0>)
tensor(0.7614, device='cuda:0',
       grad_fn=<BinaryCrossEntropyWithLogitsBackward0>)
0.7613574862480164
tensor([[-8.0982e-01],
        [-1.8165e+00],
        [ 2.5628e-01],
        [-1.7552e+00],
        [ 1.2343e+00],
        [-1.1592e+00],
        [ 9.1032e-01],
        [ 2.1376e+00],
        [-2.5687e+00],
        [-1.0510e+00],
        [-5.6503e-02],
        [ 5.3742e-01],
        [-2.1253e+00],
        [ 1.0829e+00],
        [-3.3944e-01],
        [-3.0675e-01],
        [ 1.2212e-02],
        [ 4.9753e-01],
        [-1.4512e+00],
        [ 8.2823e-02],
        [-1.4963e+00],
        [-2.9117e-01],
        [ 7.9463e-01],
        [-1.8006e-01],
        [-6.1063e-01],
        [-8.4125e-01],
        [-1.7219e-03],
        [ 4.8078e-01],
        [-8.8602e-01],
        [-1.3428e+00],
        [-1.6199e+00],
        [-1.5530e+00]], device='cuda:0', grad_fn=<AddmmBackward0>)
tensor(0.6228, device='cuda:0',
       grad_fn=<BinaryCrossEntropyWithLogitsBackward0>)
0.6228072643280029
tensor([[-2.7650],
        [-0.5524],
        [-0.2027],
        [-0.4963],
        [ 0.2725],
        [-1.9145],
        [-2.5872],
        [-0.8148],
        [-0.4863],
        [-2.0213],
        [-0.8410],
        [ 0.4113],
        [-0.2906],
        [ 0.2732],
        [-1.6412],
        [-0.6435],
        [-0.4654],
        [-0.8474],
        [-0.3827],
        [-1.5387],
        [ 0.0121],
        [-0.4979],
        [-0.9563],
        [ 1.2908],
        [-0.2016],
        [-0.9973],
        [-1.1006],
        [-2.1326],
        [-0.0803],
        [ 0.0203],
        [-0.2818],
        [-0.2898]], device='cuda:0', grad_fn=<AddmmBackward0>)
tensor(0.4769, device='cuda:0',
       grad_fn=<BinaryCrossEntropyWithLogitsBackward0>)
0.4769444763660431
