Training started at: 2025-05-08 02:09:37

Transform for label 0:
 Compose([
  Resize(p=1.0, height=256, interpolation=1, mask_interpolation=0, width=256),
  Normalize(p=1.0, max_pixel_value=255.0, mean=(0.5, 0.5, 0.5), normalization='standard', std=(0.5, 0.5, 0.5)),
  ToTensorV2(p=1.0, transpose_mask=False),
], p=1.0, bbox_params=None, keypoint_params=None, additional_targets={}, is_check_shapes=True)

Transform for label 1:
 Compose([
  HorizontalFlip(p=0.5),
  VerticalFlip(p=0.5),
  ShiftScaleRotate(p=0.5, shift_limit_x=(-0.05, 0.05), shift_limit_y=(-0.05, 0.05), scale_limit=(-0.050000000000000044, 0.050000000000000044), rotate_limit=(-5.0, 5.0), interpolation=1, border_mode=2, fill=0.0, fill_mask=0.0, rotate_method='largest_box', mask_interpolation=0),
  OneOf([
    CLAHE(p=0.3, clip_limit=(1.0, 2.0), tile_grid_size=(8, 8)),
    RandomBrightnessContrast(p=0.3, brightness_by_max=True, brightness_limit=(-0.2, 0.2), contrast_limit=(-0.2, 0.2), ensure_safe_range=False),
    HueSaturationValue(p=0.3, hue_shift_limit=(-20.0, 20.0), sat_shift_limit=(-30.0, 30.0), val_shift_limit=(-20.0, 20.0)),
  ], p=1.0),
  Resize(p=1.0, height=256, interpolation=1, mask_interpolation=0, width=256),
  Normalize(p=1.0, max_pixel_value=255.0, mean=(0.5, 0.5, 0.5), normalization='standard', std=(0.5, 0.5, 0.5)),
  ToTensorV2(p=1.0, transpose_mask=False),
], p=1.0, bbox_params=None, keypoint_params=None, additional_targets={}, is_check_shapes=True)
800
Class 0 count: 979
Class 1 count: 21
Class 0 count: 1564
Class 1 count: 174
1738
Class 0 count: 3522
Class 1 count: 216
Learning Rate      : 0.0001
Batch Size   : 32
Epochs : 30
Threashold : 0.5
Total Samples      : 1938
Training Samples   : 1738
Validation Samples : 100
Testing Samples : 100
Epoch [1/30], Step [50/55], Loss: 0.0364

Epoch [1/30] Summary:
Train Loss   : 0.1425
Train F1     : 0.6970
Train Recall : 0.7931
Train AUC    : 0.9454


Validation Evaluation:
Validation Loss   : 0.0484
Validation F1     : 0.0000
Validation Recall : 0.0000
Validation AUC    : 0.8990
[[97  2]
 [ 1  0]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [2/30], Step [50/55], Loss: 0.0213

Epoch [2/30] Summary:
Train Loss   : 0.0581
Train F1     : 0.8895
Train Recall : 0.9023
Train AUC    : 0.9921


Validation Evaluation:
Validation Loss   : 0.0348
Validation F1     : 0.0000
Validation Recall : 0.0000
Validation AUC    : 0.9798
[[99  0]
 [ 1  0]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
