Training started at: 2025-05-07 15:12:14

Transform for label 0:
 Compose([
  Resize(p=1.0, height=256, interpolation=1, mask_interpolation=0, width=256),
  Normalize(p=1.0, max_pixel_value=255.0, mean=(0.5, 0.5, 0.5), normalization='standard', std=(0.5, 0.5, 0.5)),
  ToTensorV2(p=1.0, transpose_mask=False),
], p=1.0, bbox_params=None, keypoint_params=None, additional_targets={}, is_check_shapes=True)

Transform for label 1:
 Compose([
  ShiftScaleRotate(p=0.5, shift_limit_x=(-0.05, 0.05), shift_limit_y=(-0.05, 0.05), scale_limit=(-0.050000000000000044, 0.050000000000000044), rotate_limit=(-5.0, 5.0), interpolation=1, border_mode=2, fill=0.0, fill_mask=0.0, rotate_method='largest_box', mask_interpolation=0),
  OneOf([
    CLAHE(p=0.3, clip_limit=(1.0, 2.0), tile_grid_size=(8, 8)),
    RandomBrightnessContrast(p=0.3, brightness_by_max=True, brightness_limit=(-0.2, 0.2), contrast_limit=(-0.2, 0.2), ensure_safe_range=False),
    HueSaturationValue(p=0.3, hue_shift_limit=(-20.0, 20.0), sat_shift_limit=(-30.0, 30.0), val_shift_limit=(-20.0, 20.0)),
  ], p=1.0),
  Resize(p=1.0, height=256, interpolation=1, mask_interpolation=0, width=256),
  Normalize(p=1.0, max_pixel_value=255.0, mean=(0.5, 0.5, 0.5), normalization='standard', std=(0.5, 0.5, 0.5)),
  ToTensorV2(p=1.0, transpose_mask=False),
], p=1.0, bbox_params=None, keypoint_params=None, additional_targets={}, is_check_shapes=True)
Class 0 count: 32542
Class 1 count: 11096
Learning Rate      : 0.0001
Batch Size   : 32
Epochs : 5
Threashold : 0.4
Total Samples      : 43638
Training Samples   : 34910
Validation Samples : 4363
Testing Samples : 4365
Epoch [1/5], Step [50/1091], Loss: 0.2569
Epoch [1/5], Step [100/1091], Loss: 0.1485
Epoch [1/5], Step [150/1091], Loss: 0.1438
Epoch [1/5], Step [200/1091], Loss: 0.3158
Epoch [1/5], Step [250/1091], Loss: 0.1323
Epoch [1/5], Step [300/1091], Loss: 0.3540
Epoch [1/5], Step [350/1091], Loss: 0.0372
Epoch [1/5], Step [400/1091], Loss: 0.1056
Epoch [1/5], Step [450/1091], Loss: 0.1645
Epoch [1/5], Step [500/1091], Loss: 0.2843
Epoch [1/5], Step [550/1091], Loss: 0.0429
Epoch [1/5], Step [600/1091], Loss: 0.0442
Epoch [1/5], Step [650/1091], Loss: 0.1563
Epoch [1/5], Step [700/1091], Loss: 0.0500
Epoch [1/5], Step [750/1091], Loss: 0.0430
Epoch [1/5], Step [800/1091], Loss: 0.1395
Epoch [1/5], Step [850/1091], Loss: 0.0398
Epoch [1/5], Step [900/1091], Loss: 0.0918
Epoch [1/5], Step [950/1091], Loss: 0.0383
Epoch [1/5], Step [1000/1091], Loss: 0.1014
Epoch [1/5], Step [1050/1091], Loss: 0.1102

Epoch [1/5] Summary:
Train Loss   : 0.1562
Train F1     : 0.8009
Train Recall : 0.9538
Train AUC    : 0.9748


Validation Evaluation:
Validation Loss   : 0.1677
Validation F1     : 0.8680
Validation Recall : 0.9173
Validation AUC    : 0.9797
[[3047  216]
 [  91 1009]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [2/5], Step [50/1091], Loss: 0.1046
Epoch [2/5], Step [100/1091], Loss: 0.1208
Epoch [2/5], Step [150/1091], Loss: 0.0805
Epoch [2/5], Step [200/1091], Loss: 0.0336
Epoch [2/5], Step [250/1091], Loss: 0.0198
Epoch [2/5], Step [300/1091], Loss: 0.0513
Epoch [2/5], Step [350/1091], Loss: 0.3259
Epoch [2/5], Step [400/1091], Loss: 0.0697
Epoch [2/5], Step [450/1091], Loss: 0.0329
Epoch [2/5], Step [500/1091], Loss: 0.0769
Epoch [2/5], Step [550/1091], Loss: 0.0186
Epoch [2/5], Step [600/1091], Loss: 0.0417
Epoch [2/5], Step [650/1091], Loss: 0.0178
Epoch [2/5], Step [700/1091], Loss: 0.0661
Epoch [2/5], Step [750/1091], Loss: 0.0439
Epoch [2/5], Step [800/1091], Loss: 0.0516
Epoch [2/5], Step [850/1091], Loss: 0.0119
Epoch [2/5], Step [900/1091], Loss: 0.0264
Epoch [2/5], Step [950/1091], Loss: 0.0694
Epoch [2/5], Step [1000/1091], Loss: 0.0932
Epoch [2/5], Step [1050/1091], Loss: 0.0992

Epoch [2/5] Summary:
Train Loss   : 0.0654
Train F1     : 0.9181
Train Recall : 0.9838
Train AUC    : 0.9954


Validation Evaluation:
Validation Loss   : 0.1062
Validation F1     : 0.9429
Validation Recall : 0.9464
Validation AUC    : 0.9952
[[3196   67]
 [  59 1041]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [3/5], Step [50/1091], Loss: 0.0494
