Training started at: 2025-05-06 13:46:26
Class 0 count: 32542
Class 1 count: 584
Learning Rate      : 0.0001
Batch Size   : 64
Epochs : 5
Threashold : 0.5
Total Samples      : 33126
Training Samples   : 23188
Validation Samples : 4968
Testing Samples : 4970
Epoch [1/5], Step [50/363], Loss: 0.5709
Epoch [1/5], Step [100/363], Loss: 0.2955
Epoch [1/5], Step [150/363], Loss: 0.1748
Epoch [1/5], Step [200/363], Loss: 0.1007
Epoch [1/5], Step [250/363], Loss: 0.0580
Epoch [1/5], Step [300/363], Loss: 0.0255
Epoch [1/5], Step [350/363], Loss: 0.0206

Epoch [1/5] Summary:
Train Loss   : 0.2866
Train F1     : 0.2970
Train Recall : 0.9729
Train AUC    : 0.9922


Validation Evaluation:
Validation Loss   : 4.2276
Validation F1     : 0.0000
Validation Recall : 0.0000
Validation AUC    : 0.4897
