Training started at: 2025-05-07 02:14:05

Transform for label 0:
 Compose([
  Resize(p=1.0, height=256, interpolation=1, mask_interpolation=0, width=256),
  Normalize(p=1.0, max_pixel_value=255.0, mean=(0.5, 0.5, 0.5), normalization='standard', std=(0.5, 0.5, 0.5)),
  ToTensorV2(p=1.0, transpose_mask=False),
], p=1.0, bbox_params=None, keypoint_params=None, additional_targets={}, is_check_shapes=True)

Transform for label 1:
 Compose([
  HorizontalFlip(p=0.5),
  VerticalFlip(p=0.5),
  ShiftScaleRotate(p=0.5, shift_limit_x=(-0.05, 0.05), shift_limit_y=(-0.05, 0.05), scale_limit=(-0.050000000000000044, 0.050000000000000044), rotate_limit=(-5.0, 5.0), interpolation=1, border_mode=2, fill=0.0, fill_mask=0.0, rotate_method='largest_box', mask_interpolation=0),
  OneOf([
    CLAHE(p=0.3, clip_limit=(1.0, 2.0), tile_grid_size=(8, 8)),
    RandomBrightnessContrast(p=0.3, brightness_by_max=True, brightness_limit=(-0.2, 0.2), contrast_limit=(-0.2, 0.2), ensure_safe_range=False),
    HueSaturationValue(p=0.3, hue_shift_limit=(-20.0, 20.0), sat_shift_limit=(-30.0, 30.0), val_shift_limit=(-20.0, 20.0)),
  ], p=1.0),
  Resize(p=1.0, height=256, interpolation=1, mask_interpolation=0, width=256),
  Normalize(p=1.0, max_pixel_value=255.0, mean=(0.5, 0.5, 0.5), normalization='standard', std=(0.5, 0.5, 0.5)),
  ToTensorV2(p=1.0, transpose_mask=False),
], p=1.0, bbox_params=None, keypoint_params=None, additional_targets={}, is_check_shapes=True)
Class 0 count: 32542
Class 1 count: 584
Learning Rate      : 0.0001
Batch Size   : 32
Epochs : 20
Threashold : 0.5
Total Samples      : 33126
Training Samples   : 26500
Validation Samples : 3312
Testing Samples : 3314
Epoch [1/20], Step [50/829], Loss: 0.0299
Epoch [1/20], Step [100/829], Loss: 0.0105
Epoch [1/20], Step [150/829], Loss: 0.0184
Epoch [1/20], Step [200/829], Loss: 0.0140
Epoch [1/20], Step [250/829], Loss: 0.0233
Epoch [1/20], Step [300/829], Loss: 0.0073
Epoch [1/20], Step [350/829], Loss: 0.0525
Epoch [1/20], Step [400/829], Loss: 0.0133
Epoch [1/20], Step [450/829], Loss: 0.0097
Epoch [1/20], Step [500/829], Loss: 0.0126
Epoch [1/20], Step [550/829], Loss: 0.0191
Epoch [1/20], Step [600/829], Loss: 0.0125
Epoch [1/20], Step [650/829], Loss: 0.0480
Epoch [1/20], Step [700/829], Loss: 0.0953
Epoch [1/20], Step [750/829], Loss: 0.0073
Epoch [1/20], Step [800/829], Loss: 0.0193

Epoch [1/20] Summary:
Train Loss   : 0.0402
Train F1     : 0.3148
Train Recall : 0.3262
Train AUC    : 0.8918


Validation Evaluation:
Validation Loss   : 0.0513
Validation F1     : 0.1205
Validation Recall : 0.0862
Validation AUC    : 0.7861
Epoch [2/20], Step [50/829], Loss: 0.0062
Epoch [2/20], Step [100/829], Loss: 0.0078
Epoch [2/20], Step [150/829], Loss: 0.0064
Epoch [2/20], Step [200/829], Loss: 0.0035
Epoch [2/20], Step [250/829], Loss: 0.0183
Epoch [2/20], Step [300/829], Loss: 0.0105
Epoch [2/20], Step [350/829], Loss: 0.0117
Epoch [2/20], Step [400/829], Loss: 0.0185
Epoch [2/20], Step [450/829], Loss: 0.0099
Epoch [2/20], Step [500/829], Loss: 0.0558
Epoch [2/20], Step [550/829], Loss: 0.0407
Epoch [2/20], Step [600/829], Loss: 0.0669
Epoch [2/20], Step [650/829], Loss: 0.0234
Epoch [2/20], Step [700/829], Loss: 0.0523
Epoch [2/20], Step [750/829], Loss: 0.0141
Epoch [2/20], Step [800/829], Loss: 0.0385

Epoch [2/20] Summary:
Train Loss   : 0.0312
Train F1     : 0.5076
Train Recall : 0.4627
Train AUC    : 0.9347


Validation Evaluation:
Validation Loss   : 0.0592
Validation F1     : 0.0000
Validation Recall : 0.0000
Validation AUC    : 0.8630
Epoch [3/20], Step [50/829], Loss: 0.0134
Epoch [3/20], Step [100/829], Loss: 0.0213
Epoch [3/20], Step [150/829], Loss: 0.0145
Epoch [3/20], Step [200/829], Loss: 0.0627
Epoch [3/20], Step [250/829], Loss: 0.0057
Epoch [3/20], Step [300/829], Loss: 0.0104
Epoch [3/20], Step [350/829], Loss: 0.0757
Epoch [3/20], Step [400/829], Loss: 0.2243
Epoch [3/20], Step [450/829], Loss: 0.0120
Epoch [3/20], Step [500/829], Loss: 0.0037
Epoch [3/20], Step [550/829], Loss: 0.0097
Epoch [3/20], Step [600/829], Loss: 0.0148
Epoch [3/20], Step [650/829], Loss: 0.0069
Epoch [3/20], Step [700/829], Loss: 0.0104
Epoch [3/20], Step [750/829], Loss: 0.0033
Epoch [3/20], Step [800/829], Loss: 0.1135

Epoch [3/20] Summary:
Train Loss   : 0.0259
Train F1     : 0.5890
Train Recall : 0.5821
Train AUC    : 0.9522


Validation Evaluation:
Validation Loss   : 0.0496
Validation F1     : 0.0278
Validation Recall : 0.0172
Validation AUC    : 0.8804
Epoch [4/20], Step [50/829], Loss: 0.0064
