Training started at: 2025-05-06 22:56:09
Class 0 count: 32542
Class 1 count: 584
Learning Rate      : 0.0001
Batch Size   : 16
Epochs : 20
Threashold : 0.5
Total Samples      : 33126
Training Samples   : 26500
Validation Samples : 3312
Testing Samples : 3314
Epoch [1/20], Step [50/1657], Loss: 0.4643
Epoch [1/20], Step [100/1657], Loss: 6.7533
Epoch [1/20], Step [150/1657], Loss: 0.6961
Epoch [1/20], Step [200/1657], Loss: 0.7016
Epoch [1/20], Step [250/1657], Loss: 1.0156
Epoch [1/20], Step [300/1657], Loss: 0.6493
Epoch [1/20], Step [350/1657], Loss: 0.5872
Epoch [1/20], Step [400/1657], Loss: 0.4854
Epoch [1/20], Step [450/1657], Loss: 0.5446
Epoch [1/20], Step [500/1657], Loss: 0.2819
Epoch [1/20], Step [550/1657], Loss: 0.6288
Epoch [1/20], Step [600/1657], Loss: 3.5376
Epoch [1/20], Step [650/1657], Loss: 0.5797
Epoch [1/20], Step [700/1657], Loss: 0.4697
Epoch [1/20], Step [750/1657], Loss: 1.8922
Epoch [1/20], Step [800/1657], Loss: 0.2880
Epoch [1/20], Step [850/1657], Loss: 0.5037
Epoch [1/20], Step [900/1657], Loss: 0.9145
Epoch [1/20], Step [950/1657], Loss: 0.3924
Epoch [1/20], Step [1000/1657], Loss: 0.5196
Epoch [1/20], Step [1050/1657], Loss: 0.3967
Epoch [1/20], Step [1100/1657], Loss: 0.3447
Epoch [1/20], Step [1150/1657], Loss: 0.5198
Epoch [1/20], Step [1200/1657], Loss: 0.3599
Epoch [1/20], Step [1250/1657], Loss: 0.6226
Epoch [1/20], Step [1300/1657], Loss: 0.9591
Epoch [1/20], Step [1350/1657], Loss: 0.3475
Epoch [1/20], Step [1400/1657], Loss: 0.3223
Epoch [1/20], Step [1450/1657], Loss: 0.5688
Epoch [1/20], Step [1500/1657], Loss: 0.4614
Epoch [1/20], Step [1550/1657], Loss: 0.4578
Epoch [1/20], Step [1600/1657], Loss: 0.4906
Epoch [1/20], Step [1650/1657], Loss: 0.5816

Epoch [1/20] Summary:
Train Loss   : 0.8770
Train F1     : 0.1010
Train Recall : 0.8142
Train AUC    : 0.8656


Validation Evaluation:
Validation Loss   : 1.1947
Validation F1     : 0.0934
Validation Recall : 0.6607
Validation AUC    : 0.7995
Epoch [2/20], Step [50/1657], Loss: 0.5132
