Training started at: 2025-05-07 14:55:16

Transform for label 0:
 Compose([
  Resize(p=1.0, height=256, interpolation=1, mask_interpolation=0, width=256),
  Normalize(p=1.0, max_pixel_value=255.0, mean=(0.5, 0.5, 0.5), normalization='standard', std=(0.5, 0.5, 0.5)),
  ToTensorV2(p=1.0, transpose_mask=False),
], p=1.0, bbox_params=None, keypoint_params=None, additional_targets={}, is_check_shapes=True)

Transform for label 1:
 Compose([
  ShiftScaleRotate(p=0.5, shift_limit_x=(-0.05, 0.05), shift_limit_y=(-0.05, 0.05), scale_limit=(-0.050000000000000044, 0.050000000000000044), rotate_limit=(-5.0, 5.0), interpolation=1, border_mode=2, fill=0.0, fill_mask=0.0, rotate_method='largest_box', mask_interpolation=0),
  OneOf([
    CLAHE(p=0.3, clip_limit=(1.0, 2.0), tile_grid_size=(8, 8)),
    RandomBrightnessContrast(p=0.3, brightness_by_max=True, brightness_limit=(-0.2, 0.2), contrast_limit=(-0.2, 0.2), ensure_safe_range=False),
    HueSaturationValue(p=0.3, hue_shift_limit=(-20.0, 20.0), sat_shift_limit=(-30.0, 30.0), val_shift_limit=(-20.0, 20.0)),
  ], p=1.0),
  Resize(p=1.0, height=256, interpolation=1, mask_interpolation=0, width=256),
  Normalize(p=1.0, max_pixel_value=255.0, mean=(0.5, 0.5, 0.5), normalization='standard', std=(0.5, 0.5, 0.5)),
  ToTensorV2(p=1.0, transpose_mask=False),
], p=1.0, bbox_params=None, keypoint_params=None, additional_targets={}, is_check_shapes=True)
Class 0 count: 99
Class 1 count: 1
Learning Rate      : 0.0001
Batch Size   : 32
Epochs : 5
Threashold : 0.4
Total Samples      : 100
Training Samples   : 80
Validation Samples : 10
Testing Samples : 10

Epoch [1/5] Summary:
Train Loss   : 0.4395
Train F1     : 0.0299
Train Recall : 1.0000
Train AUC    : 0.6582


Validation Evaluation:
Validation Loss   : 0.4494
Validation F1     : 0.0000
Validation Recall : 0.0000
Validation AUC    : nan
[[ 0 10]
 [ 0  0]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png

Epoch [2/5] Summary:
Train Loss   : 0.3560
Train F1     : 0.0364
Train Recall : 1.0000
Train AUC    : 0.5570


Validation Evaluation:
Validation Loss   : 0.3928
Validation F1     : 0.0000
Validation Recall : 0.0000
Validation AUC    : nan
[[ 0 10]
 [ 0  0]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png

Epoch [3/5] Summary:
Train Loss   : 0.2647
Train F1     : 0.0513
Train Recall : 1.0000
Train AUC    : 0.7595


Validation Evaluation:
Validation Loss   : 0.3512
Validation F1     : 0.0000
Validation Recall : 0.0000
Validation AUC    : nan
[[ 0 10]
 [ 0  0]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png

Epoch [4/5] Summary:
Train Loss   : 0.2461
Train F1     : 0.0556
Train Recall : 1.0000
Train AUC    : 0.9241


Validation Evaluation:
Validation Loss   : 0.2877
Validation F1     : 0.0000
Validation Recall : 0.0000
Validation AUC    : nan
[[1 9]
 [0 0]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png

Epoch [5/5] Summary:
Train Loss   : 0.2153
Train F1     : 0.0690
Train Recall : 1.0000
Train AUC    : 0.9747


Validation Evaluation:
Validation Loss   : 0.2333
Validation F1     : 0.0000
Validation Recall : 0.0000
Validation AUC    : nan
[[3 7]
 [0 0]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Training ended at: 2025-05-07 14:55:25
[INFO] Training plot saved to: Training_20250507_145516_data_sampling.png
Model saved at: /user/HS401/kk01579/APML_PROJECT_KAMALS/saved_models/densenet121_samplying_0.0001.pth
Testing started at: 2025-05-07 14:55:26

Test Evaluation:
Test Loss   : 0.2548
Test F1     : 0.0000
Test Recall : 0.0000
Test AUC    : nan
[[2 8]
 [0 0]]
[INFO] Confusion matrix saved to: test_confusion_matrix.png
