Training started at: 2025-05-11 02:08:32

Transform for label 0:
 Compose([
  Resize(p=1.0, height=256, interpolation=1, mask_interpolation=0, width=256),
  Normalize(p=1.0, max_pixel_value=255.0, mean=(0.5, 0.5, 0.5), normalization='standard', std=(0.5, 0.5, 0.5)),
  ToTensorV2(p=1.0, transpose_mask=False),
], p=1.0, bbox_params=None, keypoint_params=None, additional_targets={}, is_check_shapes=True)

Transform for label 1:
 Compose([
  ShiftScaleRotate(p=0.5, shift_limit_x=(-0.05, 0.05), shift_limit_y=(-0.05, 0.05), scale_limit=(-0.050000000000000044, 0.050000000000000044), rotate_limit=(-5.0, 5.0), interpolation=1, border_mode=2, fill=0.0, fill_mask=0.0, rotate_method='largest_box', mask_interpolation=0),
  OneOf([
    CLAHE(p=0.3, clip_limit=(1.0, 2.0), tile_grid_size=(8, 8)),
    RandomBrightnessContrast(p=0.3, brightness_by_max=True, brightness_limit=(-0.2, 0.2), contrast_limit=(-0.2, 0.2), ensure_safe_range=False),
    HueSaturationValue(p=0.3, hue_shift_limit=(-20.0, 20.0), sat_shift_limit=(-30.0, 30.0), val_shift_limit=(-20.0, 20.0)),
  ], p=1.0),
  Resize(p=1.0, height=256, interpolation=1, mask_interpolation=0, width=256),
  Normalize(p=1.0, max_pixel_value=255.0, mean=(0.5, 0.5, 0.5), normalization='standard', std=(0.5, 0.5, 0.5)),
  ToTensorV2(p=1.0, transpose_mask=False),
], p=1.0, bbox_params=None, keypoint_params=None, additional_targets={}, is_check_shapes=True)
Learning Rate      : 0.0001
Batch Size   : 32
Epochs : 5
Threashold : 0.5
Total Samples      : 500
Training Samples   : 400
Validation Samples : 50
Testing Samples : 50

Epoch [1/5] Summary:
Train Loss   : 1.3202
Train F1     : 0.1143
Train Recall : 0.2222
Train AUC    : 0.6243


Validation Evaluation:
Validation Loss   : 1.3239
Validation F1     : 0.0000
Validation Recall : 0.0000
Validation AUC    : 0.7755

Epoch [2/5] Summary:
Train Loss   : 1.1710
Train F1     : 0.1778
Train Recall : 0.4444
Train AUC    : 0.7826


Validation Evaluation:
Validation Loss   : 1.2605
Validation F1     : 0.0000
Validation Recall : 0.0000
Validation AUC    : 0.8367

Epoch [3/5] Summary:
Train Loss   : 0.9453
Train F1     : 0.2812
Train Recall : 1.0000
Train AUC    : 0.9577


Validation Evaluation:
Validation Loss   : 1.3885
Validation F1     : 0.0000
Validation Recall : 0.0000
Validation AUC    : 0.8571

Epoch [4/5] Summary:
Train Loss   : 0.7320
Train F1     : 0.3214
Train Recall : 1.0000
Train AUC    : 0.9719


Validation Evaluation:
Validation Loss   : 1.2811
Validation F1     : 0.0000
Validation Recall : 0.0000
Validation AUC    : 0.8367

Epoch [5/5] Summary:
Train Loss   : 0.4862
Train F1     : 0.3051
Train Recall : 1.0000
Train AUC    : 0.9883


Validation Evaluation:
Validation Loss   : 1.4010
Validation F1     : 0.0000
Validation Recall : 0.0000
Validation AUC    : 0.8163
Training ended at: 2025-05-11 02:09:05
[INFO] Training plot saved to: Training_20250511_020832_data_sampling.png
Model saved at: /user/HS401/kk01579/APML_PROJECT_KAMALS/saved_models/densenet121_samplying_cnnmetadata.pth
Testing started at: 2025-05-11 02:09:06

Test Evaluation:
Test Loss   : 0.0872
Test F1     : 0.0000
Test Recall : 0.0000
Test AUC    : nan
[[50]]
[INFO] Confusion matrix saved to: test_confusion_matrix.png
