Training started at: 2025-05-09 01:38:30

Transform for label 0:
 Compose([
  Resize(p=1.0, height=256, interpolation=1, mask_interpolation=0, width=256),
  Normalize(p=1.0, max_pixel_value=255.0, mean=(0.5, 0.5, 0.5), normalization='standard', std=(0.5, 0.5, 0.5)),
  ToTensorV2(p=1.0, transpose_mask=False),
], p=1.0, bbox_params=None, keypoint_params=None, additional_targets={}, is_check_shapes=True)

Transform for label 1:
 Compose([
  ShiftScaleRotate(p=0.5, shift_limit_x=(-0.05, 0.05), shift_limit_y=(-0.05, 0.05), scale_limit=(-0.050000000000000044, 0.050000000000000044), rotate_limit=(-5.0, 5.0), interpolation=1, border_mode=2, fill=0.0, fill_mask=0.0, rotate_method='largest_box', mask_interpolation=0),
  OneOf([
    CLAHE(p=0.3, clip_limit=(1.0, 2.0), tile_grid_size=(8, 8)),
    RandomBrightnessContrast(p=0.3, brightness_by_max=True, brightness_limit=(-0.2, 0.2), contrast_limit=(-0.2, 0.2), ensure_safe_range=False),
    HueSaturationValue(p=0.3, hue_shift_limit=(-20.0, 20.0), sat_shift_limit=(-30.0, 30.0), val_shift_limit=(-20.0, 20.0)),
  ], p=1.0),
  Resize(p=1.0, height=256, interpolation=1, mask_interpolation=0, width=256),
  Normalize(p=1.0, max_pixel_value=255.0, mean=(0.5, 0.5, 0.5), normalization='standard', std=(0.5, 0.5, 0.5)),
  ToTensorV2(p=1.0, transpose_mask=False),
], p=1.0, bbox_params=None, keypoint_params=None, additional_targets={}, is_check_shapes=True)
Class 0 count: 32542
Class 1 count: 584
[INFO] Starting augmentation. Total original samples: 28157
Class 0 count: 27653
Class 1 count: 3024
Class 0 count: 27653
Class 1 count: 3024
Learning Rate      : 0.0001
Batch Size   : 32
Epochs : 30
Threashold : 0.3
Total Samples      : 35646
Training Samples   : 30677
Validation Samples : 3312
Testing Samples : 1657
Epoch [1/30], Step [50/959], Loss: 0.7765
Epoch [1/30], Step [100/959], Loss: 1.5711
Epoch [1/30], Step [150/959], Loss: 0.2610
Epoch [1/30], Step [200/959], Loss: 0.8330
Epoch [1/30], Step [250/959], Loss: 2.8794
Epoch [1/30], Step [300/959], Loss: 0.2365
Epoch [1/30], Step [350/959], Loss: 0.3593
Epoch [1/30], Step [400/959], Loss: 0.2568
Epoch [1/30], Step [450/959], Loss: 0.3502
Epoch [1/30], Step [500/959], Loss: 0.2906
Epoch [1/30], Step [550/959], Loss: 0.4295
Epoch [1/30], Step [600/959], Loss: 0.3082
Epoch [1/30], Step [650/959], Loss: 0.4594
Epoch [1/30], Step [700/959], Loss: 1.0794
Epoch [1/30], Step [750/959], Loss: 0.4190
Epoch [1/30], Step [800/959], Loss: 0.3101
Epoch [1/30], Step [850/959], Loss: 0.3401
Epoch [1/30], Step [900/959], Loss: 0.3649
Epoch [1/30], Step [950/959], Loss: 1.5436

Epoch [1/30] Summary:
Train Loss   : 0.4842
Train F1     : 0.4717
Train Recall : 0.9454
Train AUC    : 0.9563


Validation Evaluation:
Validation Loss   : 0.4915
Validation F1     : 0.0862
Validation Recall : 0.5741
Validation AUC    : 0.7785
[[2624  634]
 [  23   31]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
