Training started at: 2025-05-11 02:09:34

Transform for label 0:
 Compose([
  Resize(p=1.0, height=256, interpolation=1, mask_interpolation=0, width=256),
  Normalize(p=1.0, max_pixel_value=255.0, mean=(0.5, 0.5, 0.5), normalization='standard', std=(0.5, 0.5, 0.5)),
  ToTensorV2(p=1.0, transpose_mask=False),
], p=1.0, bbox_params=None, keypoint_params=None, additional_targets={}, is_check_shapes=True)

Transform for label 1:
 Compose([
  ShiftScaleRotate(p=0.5, shift_limit_x=(-0.05, 0.05), shift_limit_y=(-0.05, 0.05), scale_limit=(-0.050000000000000044, 0.050000000000000044), rotate_limit=(-5.0, 5.0), interpolation=1, border_mode=2, fill=0.0, fill_mask=0.0, rotate_method='largest_box', mask_interpolation=0),
  OneOf([
    CLAHE(p=0.3, clip_limit=(1.0, 2.0), tile_grid_size=(8, 8)),
    RandomBrightnessContrast(p=0.3, brightness_by_max=True, brightness_limit=(-0.2, 0.2), contrast_limit=(-0.2, 0.2), ensure_safe_range=False),
    HueSaturationValue(p=0.3, hue_shift_limit=(-20.0, 20.0), sat_shift_limit=(-30.0, 30.0), val_shift_limit=(-20.0, 20.0)),
  ], p=1.0),
  Resize(p=1.0, height=256, interpolation=1, mask_interpolation=0, width=256),
  Normalize(p=1.0, max_pixel_value=255.0, mean=(0.5, 0.5, 0.5), normalization='standard', std=(0.5, 0.5, 0.5)),
  ToTensorV2(p=1.0, transpose_mask=False),
], p=1.0, bbox_params=None, keypoint_params=None, additional_targets={}, is_check_shapes=True)
Learning Rate      : 0.0001
Batch Size   : 32
Epochs : 30
Threashold : 0.5
Total Samples      : 33126
Training Samples   : 26500
Validation Samples : 3312
Testing Samples : 3314
Epoch [1/30], Step [50/829], Loss: 0.5581
Epoch [1/30], Step [100/829], Loss: 1.0298
Epoch [1/30], Step [150/829], Loss: 0.2296
Epoch [1/30], Step [200/829], Loss: 0.5838
Epoch [1/30], Step [250/829], Loss: 0.4213
Epoch [1/30], Step [300/829], Loss: 0.7220
Epoch [1/30], Step [350/829], Loss: 0.6731
Epoch [1/30], Step [400/829], Loss: 0.6994
Epoch [1/30], Step [450/829], Loss: 0.5767
Epoch [1/30], Step [500/829], Loss: 0.4419
Epoch [1/30], Step [550/829], Loss: 0.2079
Epoch [1/30], Step [600/829], Loss: 1.2417
Epoch [1/30], Step [650/829], Loss: 1.3907
Epoch [1/30], Step [700/829], Loss: 0.5263
Epoch [1/30], Step [750/829], Loss: 0.5426
Epoch [1/30], Step [800/829], Loss: 0.5708

Epoch [1/30] Summary:
Train Loss   : 0.8707
Train F1     : 0.1080
Train Recall : 0.7901
Train AUC    : 0.8715

NaN or Inf detected in 'age' tensor at batch 2
NaN or Inf detected in 'age' tensor at batch 8
NaN or Inf detected in 'age' tensor at batch 33
NaN or Inf detected in 'age' tensor at batch 39
NaN or Inf detected in 'age' tensor at batch 47
NaN or Inf detected in 'age' tensor at batch 62
NaN or Inf detected in 'age' tensor at batch 66
NaN or Inf detected in 'age' tensor at batch 83

Validation Evaluation:
Validation Loss   : 2.0334
Validation F1     : 0.0889
Validation Recall : 0.1154
Validation AUC    : 0.7453
Epoch [2/30], Step [50/829], Loss: 0.4200
Epoch [2/30], Step [100/829], Loss: 0.4329
Epoch [2/30], Step [150/829], Loss: 0.6065
Epoch [2/30], Step [200/829], Loss: 2.0075
Epoch [2/30], Step [250/829], Loss: 0.3165
Epoch [2/30], Step [300/829], Loss: 0.3724
Epoch [2/30], Step [350/829], Loss: 0.2833
Epoch [2/30], Step [400/829], Loss: 0.3172
Epoch [2/30], Step [450/829], Loss: 0.4828
Epoch [2/30], Step [500/829], Loss: 0.8177
Epoch [2/30], Step [550/829], Loss: 0.5040
Epoch [2/30], Step [600/829], Loss: 0.3165
Epoch [2/30], Step [650/829], Loss: 0.7044
Epoch [2/30], Step [700/829], Loss: 1.7833
Epoch [2/30], Step [750/829], Loss: 0.2932
Epoch [2/30], Step [800/829], Loss: 0.3886

Epoch [2/30] Summary:
Train Loss   : 0.6885
Train F1     : 0.1458
Train Recall : 0.8480
Train AUC    : 0.9233

NaN or Inf detected in 'age' tensor at batch 2
NaN or Inf detected in 'age' tensor at batch 8
NaN or Inf detected in 'age' tensor at batch 33
NaN or Inf detected in 'age' tensor at batch 39
NaN or Inf detected in 'age' tensor at batch 47
NaN or Inf detected in 'age' tensor at batch 62
NaN or Inf detected in 'age' tensor at batch 66
NaN or Inf detected in 'age' tensor at batch 83

Validation Evaluation:
Validation Loss   : 2.8364
Validation F1     : 0.1194
Validation Recall : 0.0769
Validation AUC    : 0.7224
Epoch [3/30], Step [50/829], Loss: 0.6072
Epoch [3/30], Step [100/829], Loss: 2.4007
Epoch [3/30], Step [150/829], Loss: 0.3826
Epoch [3/30], Step [200/829], Loss: 0.5481
Epoch [3/30], Step [250/829], Loss: 0.2917
Epoch [3/30], Step [300/829], Loss: 0.4278
Epoch [3/30], Step [350/829], Loss: 0.3558
Epoch [3/30], Step [400/829], Loss: 0.3983
Epoch [3/30], Step [450/829], Loss: 0.5984
Epoch [3/30], Step [500/829], Loss: 0.3572
Epoch [3/30], Step [550/829], Loss: 0.4166
Epoch [3/30], Step [600/829], Loss: 3.8092
Epoch [3/30], Step [650/829], Loss: 0.4888
Epoch [3/30], Step [700/829], Loss: 0.2152
Epoch [3/30], Step [750/829], Loss: 0.3098
Epoch [3/30], Step [800/829], Loss: 0.4203

Epoch [3/30] Summary:
Train Loss   : 0.6747
Train F1     : 0.1469
Train Recall : 0.8672
Train AUC    : 0.9254

NaN or Inf detected in 'age' tensor at batch 2
NaN or Inf detected in 'age' tensor at batch 8
NaN or Inf detected in 'age' tensor at batch 33
NaN or Inf detected in 'age' tensor at batch 39
NaN or Inf detected in 'age' tensor at batch 47
NaN or Inf detected in 'age' tensor at batch 62
NaN or Inf detected in 'age' tensor at batch 66
NaN or Inf detected in 'age' tensor at batch 83

Validation Evaluation:
Validation Loss   : 2.4042
Validation F1     : 0.0820
Validation Recall : 0.0962
Validation AUC    : 0.8271
Epoch [4/30], Step [50/829], Loss: 0.4045
Epoch [4/30], Step [100/829], Loss: 1.0397
Epoch [4/30], Step [150/829], Loss: 0.4431
Epoch [4/30], Step [200/829], Loss: 0.3765
Epoch [4/30], Step [250/829], Loss: 0.3726
Epoch [4/30], Step [300/829], Loss: 0.2698
Epoch [4/30], Step [350/829], Loss: 0.4221
Epoch [4/30], Step [400/829], Loss: 0.2998
Epoch [4/30], Step [450/829], Loss: 0.1805
Epoch [4/30], Step [500/829], Loss: 0.3999
Epoch [4/30], Step [550/829], Loss: 0.3735
Epoch [4/30], Step [600/829], Loss: 0.2960
Epoch [4/30], Step [650/829], Loss: 0.3851
Epoch [4/30], Step [700/829], Loss: 0.3764
Epoch [4/30], Step [750/829], Loss: 0.3192
Epoch [4/30], Step [800/829], Loss: 0.3171

Epoch [4/30] Summary:
Train Loss   : 0.6815
Train F1     : 0.1437
Train Recall : 0.8715
Train AUC    : 0.9251

NaN or Inf detected in 'age' tensor at batch 2
NaN or Inf detected in 'age' tensor at batch 8
NaN or Inf detected in 'age' tensor at batch 33
NaN or Inf detected in 'age' tensor at batch 39
NaN or Inf detected in 'age' tensor at batch 47
NaN or Inf detected in 'age' tensor at batch 62
NaN or Inf detected in 'age' tensor at batch 66
NaN or Inf detected in 'age' tensor at batch 83

Validation Evaluation:
Validation Loss   : 1.7019
Validation F1     : 0.0886
Validation Recall : 0.2308
Validation AUC    : 0.8147
Epoch [5/30], Step [50/829], Loss: 0.1540
Epoch [5/30], Step [100/829], Loss: 0.3400
Epoch [5/30], Step [150/829], Loss: 0.3771
Epoch [5/30], Step [200/829], Loss: 0.2927
Epoch [5/30], Step [250/829], Loss: 0.1869
Epoch [5/30], Step [300/829], Loss: 0.2638
Epoch [5/30], Step [350/829], Loss: 0.3535
Epoch [5/30], Step [400/829], Loss: 0.4475
Epoch [5/30], Step [450/829], Loss: 0.3659
Epoch [5/30], Step [500/829], Loss: 0.2361
Epoch [5/30], Step [550/829], Loss: 0.8684
Epoch [5/30], Step [600/829], Loss: 0.3600
Epoch [5/30], Step [650/829], Loss: 0.4143
Epoch [5/30], Step [700/829], Loss: 0.3012
Epoch [5/30], Step [750/829], Loss: 0.6507
Epoch [5/30], Step [800/829], Loss: 0.3150

Epoch [5/30] Summary:
Train Loss   : 0.5999
Train F1     : 0.1877
Train Recall : 0.8779
Train AUC    : 0.9422

NaN or Inf detected in 'age' tensor at batch 2
NaN or Inf detected in 'age' tensor at batch 8
NaN or Inf detected in 'age' tensor at batch 33
NaN or Inf detected in 'age' tensor at batch 39
NaN or Inf detected in 'age' tensor at batch 47
NaN or Inf detected in 'age' tensor at batch 62
NaN or Inf detected in 'age' tensor at batch 66
NaN or Inf detected in 'age' tensor at batch 83

Validation Evaluation:
Validation Loss   : 1.1868
Validation F1     : 0.0744
Validation Recall : 0.5577
Validation AUC    : 0.7924
Epoch [6/30], Step [50/829], Loss: 0.2744
Epoch [6/30], Step [100/829], Loss: 0.3264
Epoch [6/30], Step [150/829], Loss: 0.1454
Epoch [6/30], Step [200/829], Loss: 0.4476
Epoch [6/30], Step [250/829], Loss: 0.2932
Epoch [6/30], Step [300/829], Loss: 0.4102
Epoch [6/30], Step [350/829], Loss: 0.4582
Epoch [6/30], Step [400/829], Loss: 0.2444
Epoch [6/30], Step [450/829], Loss: 0.3262
Epoch [6/30], Step [500/829], Loss: 0.3272
Epoch [6/30], Step [550/829], Loss: 0.3041
Epoch [6/30], Step [600/829], Loss: 0.2246
Epoch [6/30], Step [650/829], Loss: 0.3947
Epoch [6/30], Step [700/829], Loss: 0.4884
Epoch [6/30], Step [750/829], Loss: 0.3341
Epoch [6/30], Step [800/829], Loss: 0.3767

Epoch [6/30] Summary:
Train Loss   : 0.5360
Train F1     : 0.2028
Train Recall : 0.9036
Train AUC    : 0.9553

NaN or Inf detected in 'age' tensor at batch 2
NaN or Inf detected in 'age' tensor at batch 8
NaN or Inf detected in 'age' tensor at batch 33
NaN or Inf detected in 'age' tensor at batch 39
NaN or Inf detected in 'age' tensor at batch 47
NaN or Inf detected in 'age' tensor at batch 62
NaN or Inf detected in 'age' tensor at batch 66
NaN or Inf detected in 'age' tensor at batch 83

Validation Evaluation:
Validation Loss   : 1.3939
Validation F1     : 0.1278
Validation Recall : 0.5000
Validation AUC    : 0.8032
Epoch [7/30], Step [50/829], Loss: 0.3708
Epoch [7/30], Step [100/829], Loss: 0.2383
Epoch [7/30], Step [150/829], Loss: 0.3366
Epoch [7/30], Step [200/829], Loss: 0.3843
Epoch [7/30], Step [250/829], Loss: 1.7603
Epoch [7/30], Step [300/829], Loss: 1.2611
Epoch [7/30], Step [350/829], Loss: 2.4547
Epoch [7/30], Step [400/829], Loss: 0.2556
Epoch [7/30], Step [450/829], Loss: 0.3031
Epoch [7/30], Step [500/829], Loss: 0.1402
Epoch [7/30], Step [550/829], Loss: 4.3577
Epoch [7/30], Step [600/829], Loss: 0.3131
Epoch [7/30], Step [650/829], Loss: 0.3131
Epoch [7/30], Step [700/829], Loss: 0.2741
Epoch [7/30], Step [750/829], Loss: 1.1909
Epoch [7/30], Step [800/829], Loss: 0.4025

Epoch [7/30] Summary:
Train Loss   : 0.5433
Train F1     : 0.1995
Train Recall : 0.8972
Train AUC    : 0.9533

NaN or Inf detected in 'age' tensor at batch 2
NaN or Inf detected in 'age' tensor at batch 8
NaN or Inf detected in 'age' tensor at batch 33
NaN or Inf detected in 'age' tensor at batch 39
NaN or Inf detected in 'age' tensor at batch 47
NaN or Inf detected in 'age' tensor at batch 62
NaN or Inf detected in 'age' tensor at batch 66
NaN or Inf detected in 'age' tensor at batch 83

Validation Evaluation:
Validation Loss   : 1.0758
Validation F1     : 0.1435
Validation Recall : 0.6538
Validation AUC    : 0.8616
Epoch [8/30], Step [50/829], Loss: 0.3132
Epoch [8/30], Step [100/829], Loss: 0.2795
Epoch [8/30], Step [150/829], Loss: 0.4098
Epoch [8/30], Step [200/829], Loss: 0.2341
Epoch [8/30], Step [250/829], Loss: 0.3702
Epoch [8/30], Step [300/829], Loss: 0.2214
Epoch [8/30], Step [350/829], Loss: 0.2096
Epoch [8/30], Step [400/829], Loss: 0.2012
Epoch [8/30], Step [450/829], Loss: 0.3171
Epoch [8/30], Step [500/829], Loss: 0.2203
Epoch [8/30], Step [550/829], Loss: 0.2949
Epoch [8/30], Step [600/829], Loss: 0.2680
Epoch [8/30], Step [650/829], Loss: 0.4373
Epoch [8/30], Step [700/829], Loss: 0.2515
Epoch [8/30], Step [750/829], Loss: 0.3944
Epoch [8/30], Step [800/829], Loss: 0.2806

Epoch [8/30] Summary:
Train Loss   : 0.5293
Train F1     : 0.2036
Train Recall : 0.8865
Train AUC    : 0.9558

NaN or Inf detected in 'age' tensor at batch 2
NaN or Inf detected in 'age' tensor at batch 8
NaN or Inf detected in 'age' tensor at batch 33
NaN or Inf detected in 'age' tensor at batch 39
NaN or Inf detected in 'age' tensor at batch 47
NaN or Inf detected in 'age' tensor at batch 62
NaN or Inf detected in 'age' tensor at batch 66
NaN or Inf detected in 'age' tensor at batch 83

Validation Evaluation:
Validation Loss   : 1.1435
Validation F1     : 0.1060
Validation Recall : 0.5962
Validation AUC    : 0.8346
Epoch [9/30], Step [50/829], Loss: 0.2689
Epoch [9/30], Step [100/829], Loss: 0.2836
Epoch [9/30], Step [150/829], Loss: 0.4005
Epoch [9/30], Step [200/829], Loss: 0.6686
Epoch [9/30], Step [250/829], Loss: 0.1919
Epoch [9/30], Step [300/829], Loss: 1.9880
Epoch [9/30], Step [350/829], Loss: 0.2199
Epoch [9/30], Step [400/829], Loss: 0.2517
Epoch [9/30], Step [450/829], Loss: 0.2585
Epoch [9/30], Step [500/829], Loss: 0.5571
Epoch [9/30], Step [550/829], Loss: 0.4332
Epoch [9/30], Step [600/829], Loss: 0.3334
Epoch [9/30], Step [650/829], Loss: 0.9714
Epoch [9/30], Step [700/829], Loss: 0.3293
Epoch [9/30], Step [750/829], Loss: 0.3253
Epoch [9/30], Step [800/829], Loss: 0.3241

Epoch [9/30] Summary:
Train Loss   : 0.4658
Train F1     : 0.2386
Train Recall : 0.9058
Train AUC    : 0.9659

NaN or Inf detected in 'age' tensor at batch 2
NaN or Inf detected in 'age' tensor at batch 8
NaN or Inf detected in 'age' tensor at batch 33
NaN or Inf detected in 'age' tensor at batch 39
NaN or Inf detected in 'age' tensor at batch 47
NaN or Inf detected in 'age' tensor at batch 62
NaN or Inf detected in 'age' tensor at batch 66
NaN or Inf detected in 'age' tensor at batch 83

Validation Evaluation:
Validation Loss   : 1.3009
Validation F1     : 0.1905
Validation Recall : 0.5000
Validation AUC    : 0.8798
Epoch [10/30], Step [50/829], Loss: 0.1764
Epoch [10/30], Step [100/829], Loss: 0.1158
Epoch [10/30], Step [150/829], Loss: 0.2903
Epoch [10/30], Step [200/829], Loss: 0.2051
Epoch [10/30], Step [250/829], Loss: 0.3686
Epoch [10/30], Step [300/829], Loss: 0.5619
Epoch [10/30], Step [350/829], Loss: 0.1651
Epoch [10/30], Step [400/829], Loss: 0.2686
Epoch [10/30], Step [450/829], Loss: 0.3456
Epoch [10/30], Step [500/829], Loss: 0.1743
Epoch [10/30], Step [550/829], Loss: 0.1742
Epoch [10/30], Step [600/829], Loss: 0.3738
Epoch [10/30], Step [650/829], Loss: 0.2489
Epoch [10/30], Step [700/829], Loss: 0.2024
Epoch [10/30], Step [750/829], Loss: 0.3300
Epoch [10/30], Step [800/829], Loss: 0.2476

Epoch [10/30] Summary:
Train Loss   : 0.4767
Train F1     : 0.2392
Train Recall : 0.8929
Train AUC    : 0.9644

NaN or Inf detected in 'age' tensor at batch 2
NaN or Inf detected in 'age' tensor at batch 8
NaN or Inf detected in 'age' tensor at batch 33
NaN or Inf detected in 'age' tensor at batch 39
NaN or Inf detected in 'age' tensor at batch 47
NaN or Inf detected in 'age' tensor at batch 62
NaN or Inf detected in 'age' tensor at batch 66
NaN or Inf detected in 'age' tensor at batch 83

Validation Evaluation:
Validation Loss   : 0.8940
Validation F1     : 0.1348
Validation Recall : 0.5962
Validation AUC    : 0.8857
Epoch [11/30], Step [50/829], Loss: 0.3688
Epoch [11/30], Step [100/829], Loss: 0.2882
Epoch [11/30], Step [150/829], Loss: 0.2909
Epoch [11/30], Step [200/829], Loss: 0.3597
Epoch [11/30], Step [250/829], Loss: 0.1750
Epoch [11/30], Step [300/829], Loss: 0.1690
Epoch [11/30], Step [350/829], Loss: 0.0886
Epoch [11/30], Step [400/829], Loss: 0.3368
Epoch [11/30], Step [450/829], Loss: 0.1265
Epoch [11/30], Step [500/829], Loss: 0.2615
Epoch [11/30], Step [550/829], Loss: 0.0751
Epoch [11/30], Step [600/829], Loss: 0.7423
Epoch [11/30], Step [650/829], Loss: 0.0710
Epoch [11/30], Step [700/829], Loss: 0.1429
Epoch [11/30], Step [750/829], Loss: 0.2496
Epoch [11/30], Step [800/829], Loss: 0.2487

Epoch [11/30] Summary:
Train Loss   : 0.4421
Train F1     : 0.2546
Train Recall : 0.9015
Train AUC    : 0.9691

NaN or Inf detected in 'age' tensor at batch 2
NaN or Inf detected in 'age' tensor at batch 8
NaN or Inf detected in 'age' tensor at batch 33
NaN or Inf detected in 'age' tensor at batch 39
NaN or Inf detected in 'age' tensor at batch 47
NaN or Inf detected in 'age' tensor at batch 62
NaN or Inf detected in 'age' tensor at batch 66
NaN or Inf detected in 'age' tensor at batch 83

Validation Evaluation:
Validation Loss   : 0.9097
Validation F1     : 0.0996
Validation Recall : 0.8846
Validation AUC    : 0.8816
Epoch [12/30], Step [50/829], Loss: 0.1267
Epoch [12/30], Step [100/829], Loss: 0.2586
Epoch [12/30], Step [150/829], Loss: 0.3847
Epoch [12/30], Step [200/829], Loss: 0.5290
Epoch [12/30], Step [250/829], Loss: 0.8198
Epoch [12/30], Step [300/829], Loss: 0.1088
Epoch [12/30], Step [350/829], Loss: 0.3933
Epoch [12/30], Step [400/829], Loss: 0.2038
Epoch [12/30], Step [450/829], Loss: 0.2543
Epoch [12/30], Step [500/829], Loss: 0.0895
Epoch [12/30], Step [550/829], Loss: 0.2985
Epoch [12/30], Step [600/829], Loss: 0.3409
Epoch [12/30], Step [650/829], Loss: 0.2192
Epoch [12/30], Step [700/829], Loss: 0.5734
Epoch [12/30], Step [750/829], Loss: 0.2838
Epoch [12/30], Step [800/829], Loss: 0.3305

Epoch [12/30] Summary:
Train Loss   : 0.4580
Train F1     : 0.2572
Train Recall : 0.9079
Train AUC    : 0.9674

NaN or Inf detected in 'age' tensor at batch 2
NaN or Inf detected in 'age' tensor at batch 8
NaN or Inf detected in 'age' tensor at batch 33
NaN or Inf detected in 'age' tensor at batch 39
NaN or Inf detected in 'age' tensor at batch 47
NaN or Inf detected in 'age' tensor at batch 62
NaN or Inf detected in 'age' tensor at batch 66
NaN or Inf detected in 'age' tensor at batch 83

Validation Evaluation:
Validation Loss   : 0.8362
Validation F1     : 0.1142
Validation Recall : 0.8654
Validation AUC    : 0.8929
Epoch [13/30], Step [50/829], Loss: 12.8494
Epoch [13/30], Step [100/829], Loss: 0.2269
Epoch [13/30], Step [150/829], Loss: 0.2621
Epoch [13/30], Step [200/829], Loss: 0.0884
Epoch [13/30], Step [250/829], Loss: 0.1454
Epoch [13/30], Step [300/829], Loss: 0.2938
Epoch [13/30], Step [350/829], Loss: 0.1423
Epoch [13/30], Step [400/829], Loss: 0.1180
Epoch [13/30], Step [450/829], Loss: 0.2100
Epoch [13/30], Step [500/829], Loss: 0.1760
Epoch [13/30], Step [550/829], Loss: 1.2854
Epoch [13/30], Step [600/829], Loss: 0.4815
Epoch [13/30], Step [650/829], Loss: 1.3799
Epoch [13/30], Step [700/829], Loss: 0.2353
Epoch [13/30], Step [750/829], Loss: 0.1121
Epoch [13/30], Step [800/829], Loss: 0.3437

Epoch [13/30] Summary:
Train Loss   : 0.4122
Train F1     : 0.2777
Train Recall : 0.8994
Train AUC    : 0.9733

NaN or Inf detected in 'age' tensor at batch 2
NaN or Inf detected in 'age' tensor at batch 8
NaN or Inf detected in 'age' tensor at batch 33
NaN or Inf detected in 'age' tensor at batch 39
NaN or Inf detected in 'age' tensor at batch 47
NaN or Inf detected in 'age' tensor at batch 62
NaN or Inf detected in 'age' tensor at batch 66
NaN or Inf detected in 'age' tensor at batch 83

Validation Evaluation:
Validation Loss   : 1.1148
Validation F1     : 0.0972
Validation Recall : 0.6731
Validation AUC    : 0.8423
Epoch [14/30], Step [50/829], Loss: 0.6928
Epoch [14/30], Step [100/829], Loss: 0.1340
Epoch [14/30], Step [150/829], Loss: 0.1533
Epoch [14/30], Step [200/829], Loss: 0.0783
Epoch [14/30], Step [250/829], Loss: 0.1224
Epoch [14/30], Step [300/829], Loss: 0.1012
Epoch [14/30], Step [350/829], Loss: 0.1611
Epoch [14/30], Step [400/829], Loss: 0.5511
Epoch [14/30], Step [450/829], Loss: 0.2335
Epoch [14/30], Step [500/829], Loss: 1.4841
Epoch [14/30], Step [550/829], Loss: 0.1746
Epoch [14/30], Step [600/829], Loss: 0.1169
Epoch [14/30], Step [650/829], Loss: 0.1462
Epoch [14/30], Step [700/829], Loss: 3.7028
Epoch [14/30], Step [750/829], Loss: 1.1577
Epoch [14/30], Step [800/829], Loss: 0.2192

Epoch [14/30] Summary:
Train Loss   : 0.3834
Train F1     : 0.3108
Train Recall : 0.9101
Train AUC    : 0.9767

NaN or Inf detected in 'age' tensor at batch 2
NaN or Inf detected in 'age' tensor at batch 8
NaN or Inf detected in 'age' tensor at batch 33
NaN or Inf detected in 'age' tensor at batch 39
NaN or Inf detected in 'age' tensor at batch 47
NaN or Inf detected in 'age' tensor at batch 62
NaN or Inf detected in 'age' tensor at batch 66
NaN or Inf detected in 'age' tensor at batch 83

Validation Evaluation:
Validation Loss   : 0.9698
Validation F1     : 0.0926
Validation Recall : 0.7115
Validation AUC    : 0.8563
Epoch [15/30], Step [50/829], Loss: 0.2453
Epoch [15/30], Step [100/829], Loss: 1.5171
Epoch [15/30], Step [150/829], Loss: 0.2344
Epoch [15/30], Step [200/829], Loss: 0.1443
Epoch [15/30], Step [250/829], Loss: 0.1298
Epoch [15/30], Step [300/829], Loss: 0.1307
Epoch [15/30], Step [350/829], Loss: 0.3355
Epoch [15/30], Step [400/829], Loss: 0.3117
Epoch [15/30], Step [450/829], Loss: 0.1647
Epoch [15/30], Step [500/829], Loss: 0.1910
Epoch [15/30], Step [550/829], Loss: 0.9850
Epoch [15/30], Step [600/829], Loss: 0.9447
Epoch [15/30], Step [650/829], Loss: 0.2031
Epoch [15/30], Step [700/829], Loss: 0.5098
Epoch [15/30], Step [750/829], Loss: 0.1321
Epoch [15/30], Step [800/829], Loss: 0.2261

Epoch [15/30] Summary:
Train Loss   : 0.3567
Train F1     : 0.3350
Train Recall : 0.9251
Train AUC    : 0.9796

NaN or Inf detected in 'age' tensor at batch 2
NaN or Inf detected in 'age' tensor at batch 8
NaN or Inf detected in 'age' tensor at batch 33
NaN or Inf detected in 'age' tensor at batch 39
NaN or Inf detected in 'age' tensor at batch 47
NaN or Inf detected in 'age' tensor at batch 62
NaN or Inf detected in 'age' tensor at batch 66
NaN or Inf detected in 'age' tensor at batch 83

Validation Evaluation:
Validation Loss   : 1.1962
Validation F1     : 0.0988
Validation Recall : 0.7885
Validation AUC    : 0.8477
Epoch [16/30], Step [50/829], Loss: 0.2243
Epoch [16/30], Step [100/829], Loss: 0.2256
Epoch [16/30], Step [150/829], Loss: 0.2773
Epoch [16/30], Step [200/829], Loss: 3.7227
Epoch [16/30], Step [250/829], Loss: 0.1996
Epoch [16/30], Step [300/829], Loss: 0.2505
Epoch [16/30], Step [350/829], Loss: 0.2770
Epoch [16/30], Step [400/829], Loss: 0.1503
Epoch [16/30], Step [450/829], Loss: 0.6538
Epoch [16/30], Step [500/829], Loss: 0.1736
Epoch [16/30], Step [550/829], Loss: 0.2134
Epoch [16/30], Step [600/829], Loss: 0.3414
Epoch [16/30], Step [650/829], Loss: 0.1372
Epoch [16/30], Step [700/829], Loss: 0.8370
Epoch [16/30], Step [750/829], Loss: 0.1016
Epoch [16/30], Step [800/829], Loss: 1.4275

Epoch [16/30] Summary:
Train Loss   : 0.3959
Train F1     : 0.3025
Train Recall : 0.9036
Train AUC    : 0.9753

NaN or Inf detected in 'age' tensor at batch 2
NaN or Inf detected in 'age' tensor at batch 8
NaN or Inf detected in 'age' tensor at batch 33
NaN or Inf detected in 'age' tensor at batch 39
NaN or Inf detected in 'age' tensor at batch 47
NaN or Inf detected in 'age' tensor at batch 62
NaN or Inf detected in 'age' tensor at batch 66
NaN or Inf detected in 'age' tensor at batch 83

Validation Evaluation:
Validation Loss   : 1.1116
Validation F1     : 0.1164
Validation Recall : 0.7500
Validation AUC    : 0.8695
Epoch [17/30], Step [50/829], Loss: 0.2703
Epoch [17/30], Step [100/829], Loss: 0.1074
Epoch [17/30], Step [150/829], Loss: 0.1881
Epoch [17/30], Step [200/829], Loss: 0.1482
Epoch [17/30], Step [250/829], Loss: 0.1573
Epoch [17/30], Step [300/829], Loss: 0.1026
Epoch [17/30], Step [350/829], Loss: 0.1873
Epoch [17/30], Step [400/829], Loss: 1.3320
Epoch [17/30], Step [450/829], Loss: 0.1906
Epoch [17/30], Step [500/829], Loss: 0.1474
Epoch [17/30], Step [550/829], Loss: 0.1766
Epoch [17/30], Step [600/829], Loss: 2.2143
Epoch [17/30], Step [650/829], Loss: 0.1864
Epoch [17/30], Step [700/829], Loss: 0.1209
Epoch [17/30], Step [750/829], Loss: 0.2329
Epoch [17/30], Step [800/829], Loss: 0.1525

Epoch [17/30] Summary:
Train Loss   : 0.3480
Train F1     : 0.3147
Train Recall : 0.9186
Train AUC    : 0.9807

NaN or Inf detected in 'age' tensor at batch 2
NaN or Inf detected in 'age' tensor at batch 8
NaN or Inf detected in 'age' tensor at batch 33
NaN or Inf detected in 'age' tensor at batch 39
NaN or Inf detected in 'age' tensor at batch 47
NaN or Inf detected in 'age' tensor at batch 62
NaN or Inf detected in 'age' tensor at batch 66
NaN or Inf detected in 'age' tensor at batch 83

Validation Evaluation:
Validation Loss   : 0.9951
Validation F1     : 0.0950
Validation Recall : 0.7115
Validation AUC    : 0.8690
Epoch [18/30], Step [50/829], Loss: 0.1624
Epoch [18/30], Step [100/829], Loss: 0.3055
Epoch [18/30], Step [150/829], Loss: 0.1393
Epoch [18/30], Step [200/829], Loss: 0.1650
Epoch [18/30], Step [250/829], Loss: 0.1525
Epoch [18/30], Step [300/829], Loss: 1.1553
Epoch [18/30], Step [350/829], Loss: 0.1505
Epoch [18/30], Step [400/829], Loss: 0.2629
Epoch [18/30], Step [450/829], Loss: 0.0875
Epoch [18/30], Step [500/829], Loss: 0.1122
Epoch [18/30], Step [550/829], Loss: 0.1921
Epoch [18/30], Step [600/829], Loss: 0.0579
Epoch [18/30], Step [650/829], Loss: 0.7655
Epoch [18/30], Step [700/829], Loss: 0.1972
Epoch [18/30], Step [750/829], Loss: 0.2099
Epoch [18/30], Step [800/829], Loss: 0.0885

Epoch [18/30] Summary:
Train Loss   : 0.3192
Train F1     : 0.3604
Train Recall : 0.9272
Train AUC    : 0.9838

NaN or Inf detected in 'age' tensor at batch 2
NaN or Inf detected in 'age' tensor at batch 8
NaN or Inf detected in 'age' tensor at batch 33
NaN or Inf detected in 'age' tensor at batch 39
NaN or Inf detected in 'age' tensor at batch 47
NaN or Inf detected in 'age' tensor at batch 62
NaN or Inf detected in 'age' tensor at batch 66
NaN or Inf detected in 'age' tensor at batch 83

Validation Evaluation:
Validation Loss   : 1.3012
Validation F1     : 0.1331
Validation Recall : 0.6538
Validation AUC    : 0.8740
Epoch [19/30], Step [50/829], Loss: 0.1275
Epoch [19/30], Step [100/829], Loss: 0.0698
Epoch [19/30], Step [150/829], Loss: 0.1911
Epoch [19/30], Step [200/829], Loss: 0.1972
Epoch [19/30], Step [250/829], Loss: 0.0614
Epoch [19/30], Step [300/829], Loss: 0.2836
Epoch [19/30], Step [350/829], Loss: 0.1121
Epoch [19/30], Step [400/829], Loss: 0.6361
Epoch [19/30], Step [450/829], Loss: 0.1056
Epoch [19/30], Step [500/829], Loss: 0.1431
Epoch [19/30], Step [550/829], Loss: 0.4397
Epoch [19/30], Step [600/829], Loss: 0.1655
Epoch [19/30], Step [650/829], Loss: 0.0533
Epoch [19/30], Step [700/829], Loss: 0.1155
Epoch [19/30], Step [750/829], Loss: 0.2094
Epoch [19/30], Step [800/829], Loss: 0.0905

Epoch [19/30] Summary:
Train Loss   : 0.3000
Train F1     : 0.3944
Train Recall : 0.9400
Train AUC    : 0.9855

NaN or Inf detected in 'age' tensor at batch 2
NaN or Inf detected in 'age' tensor at batch 8
NaN or Inf detected in 'age' tensor at batch 33
NaN or Inf detected in 'age' tensor at batch 39
NaN or Inf detected in 'age' tensor at batch 47
NaN or Inf detected in 'age' tensor at batch 62
NaN or Inf detected in 'age' tensor at batch 66
NaN or Inf detected in 'age' tensor at batch 83

Validation Evaluation:
Validation Loss   : 1.1211
Validation F1     : 0.1391
Validation Recall : 0.7692
Validation AUC    : 0.8842
Epoch [20/30], Step [50/829], Loss: 0.1132
Epoch [20/30], Step [100/829], Loss: 0.0938
Epoch [20/30], Step [150/829], Loss: 0.0417
Epoch [20/30], Step [200/829], Loss: 0.4615
Epoch [20/30], Step [250/829], Loss: 0.5603
Epoch [20/30], Step [300/829], Loss: 0.4916
Epoch [20/30], Step [350/829], Loss: 0.0713
Epoch [20/30], Step [400/829], Loss: 1.3543
Epoch [20/30], Step [450/829], Loss: 2.3270
Epoch [20/30], Step [500/829], Loss: 0.3562
Epoch [20/30], Step [550/829], Loss: 0.0977
Epoch [20/30], Step [600/829], Loss: 0.2164
Epoch [20/30], Step [650/829], Loss: 0.0895
Epoch [20/30], Step [700/829], Loss: 0.3654
Epoch [20/30], Step [750/829], Loss: 0.1619
Epoch [20/30], Step [800/829], Loss: 0.1430

Epoch [20/30] Summary:
Train Loss   : 0.3414
Train F1     : 0.3310
Train Recall : 0.9186
Train AUC    : 0.9816

NaN or Inf detected in 'age' tensor at batch 2
NaN or Inf detected in 'age' tensor at batch 8
NaN or Inf detected in 'age' tensor at batch 33
NaN or Inf detected in 'age' tensor at batch 39
NaN or Inf detected in 'age' tensor at batch 47
NaN or Inf detected in 'age' tensor at batch 62
NaN or Inf detected in 'age' tensor at batch 66
NaN or Inf detected in 'age' tensor at batch 83

Validation Evaluation:
Validation Loss   : 1.0008
Validation F1     : 0.1258
Validation Recall : 0.7692
Validation AUC    : 0.8837
Epoch [21/30], Step [50/829], Loss: 0.0871
Epoch [21/30], Step [100/829], Loss: 0.0667
Epoch [21/30], Step [150/829], Loss: 0.0980
Epoch [21/30], Step [200/829], Loss: 0.4628
Epoch [21/30], Step [250/829], Loss: 0.1628
Epoch [21/30], Step [300/829], Loss: 0.2884
Epoch [21/30], Step [350/829], Loss: 0.1159
Epoch [21/30], Step [400/829], Loss: 0.1190
Epoch [21/30], Step [450/829], Loss: 0.0364
Epoch [21/30], Step [500/829], Loss: 5.1177
Epoch [21/30], Step [550/829], Loss: 0.2461
Epoch [21/30], Step [600/829], Loss: 0.2589
Epoch [21/30], Step [650/829], Loss: 0.0445
Epoch [21/30], Step [700/829], Loss: 0.3444
Epoch [21/30], Step [750/829], Loss: 0.1896
Epoch [21/30], Step [800/829], Loss: 0.1915

Epoch [21/30] Summary:
Train Loss   : 0.2844
Train F1     : 0.3730
Train Recall : 0.9336
Train AUC    : 0.9872

NaN or Inf detected in 'age' tensor at batch 2
NaN or Inf detected in 'age' tensor at batch 8
NaN or Inf detected in 'age' tensor at batch 33
NaN or Inf detected in 'age' tensor at batch 39
NaN or Inf detected in 'age' tensor at batch 47
NaN or Inf detected in 'age' tensor at batch 62
NaN or Inf detected in 'age' tensor at batch 66
NaN or Inf detected in 'age' tensor at batch 83

Validation Evaluation:
Validation Loss   : 1.1766
Validation F1     : 0.0879
Validation Recall : 0.8077
Validation AUC    : 0.8564
Epoch [22/30], Step [50/829], Loss: 0.0829
Epoch [22/30], Step [100/829], Loss: 0.1126
Epoch [22/30], Step [150/829], Loss: 0.0698
Epoch [22/30], Step [200/829], Loss: 0.0276
Epoch [22/30], Step [250/829], Loss: 0.4220
Epoch [22/30], Step [300/829], Loss: 0.1383
Epoch [22/30], Step [350/829], Loss: 0.2562
Epoch [22/30], Step [400/829], Loss: 0.1151
Epoch [22/30], Step [450/829], Loss: 0.0606
Epoch [22/30], Step [500/829], Loss: 0.0893
Epoch [22/30], Step [550/829], Loss: 0.1473
Epoch [22/30], Step [600/829], Loss: 0.2207
Epoch [22/30], Step [650/829], Loss: 0.0626
Epoch [22/30], Step [700/829], Loss: 0.1906
Epoch [22/30], Step [750/829], Loss: 0.1381
Epoch [22/30], Step [800/829], Loss: 0.1660

Epoch [22/30] Summary:
Train Loss   : 0.2937
Train F1     : 0.3635
Train Recall : 0.9379
Train AUC    : 0.9863

NaN or Inf detected in 'age' tensor at batch 2
NaN or Inf detected in 'age' tensor at batch 8
NaN or Inf detected in 'age' tensor at batch 33
NaN or Inf detected in 'age' tensor at batch 39
NaN or Inf detected in 'age' tensor at batch 47
NaN or Inf detected in 'age' tensor at batch 62
NaN or Inf detected in 'age' tensor at batch 66
NaN or Inf detected in 'age' tensor at batch 83

Validation Evaluation:
Validation Loss   : 0.9631
Validation F1     : 0.0991
Validation Recall : 0.8654
Validation AUC    : 0.8833
Epoch [23/30], Step [50/829], Loss: 0.1085
Epoch [23/30], Step [100/829], Loss: 0.0384
Epoch [23/30], Step [150/829], Loss: 0.0978
Epoch [23/30], Step [200/829], Loss: 0.2486
Epoch [23/30], Step [250/829], Loss: 0.1361
Epoch [23/30], Step [300/829], Loss: 0.4223
Epoch [23/30], Step [350/829], Loss: 0.1792
Epoch [23/30], Step [400/829], Loss: 0.1934
Epoch [23/30], Step [450/829], Loss: 0.3250
Epoch [23/30], Step [500/829], Loss: 2.8795
Epoch [23/30], Step [550/829], Loss: 0.1898
Epoch [23/30], Step [600/829], Loss: 0.2045
Epoch [23/30], Step [650/829], Loss: 0.1141
Epoch [23/30], Step [700/829], Loss: 0.2855
Epoch [23/30], Step [750/829], Loss: 0.2486
Epoch [23/30], Step [800/829], Loss: 0.1147

Epoch [23/30] Summary:
Train Loss   : 0.3396
Train F1     : 0.3310
Train Recall : 0.9293
Train AUC    : 0.9818

NaN or Inf detected in 'age' tensor at batch 2
NaN or Inf detected in 'age' tensor at batch 8
NaN or Inf detected in 'age' tensor at batch 33
NaN or Inf detected in 'age' tensor at batch 39
NaN or Inf detected in 'age' tensor at batch 47
NaN or Inf detected in 'age' tensor at batch 62
NaN or Inf detected in 'age' tensor at batch 66
NaN or Inf detected in 'age' tensor at batch 83

Validation Evaluation:
Validation Loss   : 1.3468
Validation F1     : 0.1269
Validation Recall : 0.6346
Validation AUC    : 0.8509
Epoch [24/30], Step [50/829], Loss: 0.3434
Epoch [24/30], Step [100/829], Loss: 0.1641
Epoch [24/30], Step [150/829], Loss: 0.1223
Epoch [24/30], Step [200/829], Loss: 0.2816
Epoch [24/30], Step [250/829], Loss: 0.2447
Epoch [24/30], Step [300/829], Loss: 0.0894
Epoch [24/30], Step [350/829], Loss: 0.0972
Epoch [24/30], Step [400/829], Loss: 0.0655
Epoch [24/30], Step [450/829], Loss: 0.2988
Epoch [24/30], Step [500/829], Loss: 0.0691
Epoch [24/30], Step [550/829], Loss: 0.1031
Epoch [24/30], Step [600/829], Loss: 0.0747
Epoch [24/30], Step [650/829], Loss: 0.0854
Epoch [24/30], Step [700/829], Loss: 0.2057
Epoch [24/30], Step [750/829], Loss: 0.1860
Epoch [24/30], Step [800/829], Loss: 0.2202

Epoch [24/30] Summary:
Train Loss   : 0.2954
Train F1     : 0.3791
Train Recall : 0.9336
Train AUC    : 0.9860

NaN or Inf detected in 'age' tensor at batch 2
NaN or Inf detected in 'age' tensor at batch 8
NaN or Inf detected in 'age' tensor at batch 33
NaN or Inf detected in 'age' tensor at batch 39
NaN or Inf detected in 'age' tensor at batch 47
NaN or Inf detected in 'age' tensor at batch 62
NaN or Inf detected in 'age' tensor at batch 66
NaN or Inf detected in 'age' tensor at batch 83

Validation Evaluation:
Validation Loss   : 1.2164
Validation F1     : 0.1160
Validation Recall : 0.7115
Validation AUC    : 0.8654
Epoch [25/30], Step [50/829], Loss: 0.0735
Epoch [25/30], Step [100/829], Loss: 0.9140
Epoch [25/30], Step [150/829], Loss: 0.0405
Epoch [25/30], Step [200/829], Loss: 4.7245
Epoch [25/30], Step [250/829], Loss: 0.5319
Epoch [25/30], Step [300/829], Loss: 0.0209
Epoch [25/30], Step [350/829], Loss: 0.0916
Epoch [25/30], Step [400/829], Loss: 3.5263
Epoch [25/30], Step [450/829], Loss: 0.1900
Epoch [25/30], Step [500/829], Loss: 0.0754
Epoch [25/30], Step [550/829], Loss: 0.1347
Epoch [25/30], Step [600/829], Loss: 0.0903
Epoch [25/30], Step [650/829], Loss: 0.3987
Epoch [25/30], Step [700/829], Loss: 0.1941
Epoch [25/30], Step [750/829], Loss: 0.0965
Epoch [25/30], Step [800/829], Loss: 0.7763

Epoch [25/30] Summary:
Train Loss   : 0.2524
Train F1     : 0.4096
Train Recall : 0.9529
Train AUC    : 0.9899

NaN or Inf detected in 'age' tensor at batch 2
NaN or Inf detected in 'age' tensor at batch 8
NaN or Inf detected in 'age' tensor at batch 33
NaN or Inf detected in 'age' tensor at batch 39
NaN or Inf detected in 'age' tensor at batch 47
NaN or Inf detected in 'age' tensor at batch 62
NaN or Inf detected in 'age' tensor at batch 66
NaN or Inf detected in 'age' tensor at batch 83

Validation Evaluation:
Validation Loss   : 0.9951
Validation F1     : 0.1262
Validation Recall : 0.7692
Validation AUC    : 0.8814
Epoch [26/30], Step [50/829], Loss: 6.1115
Epoch [26/30], Step [100/829], Loss: 0.4379
Epoch [26/30], Step [150/829], Loss: 5.9725
Epoch [26/30], Step [200/829], Loss: 0.1930
Epoch [26/30], Step [250/829], Loss: 0.1008
Epoch [26/30], Step [300/829], Loss: 0.4125
Epoch [26/30], Step [350/829], Loss: 0.2455
Epoch [26/30], Step [400/829], Loss: 1.2337
Epoch [26/30], Step [450/829], Loss: 0.0881
Epoch [26/30], Step [500/829], Loss: 0.1648
Epoch [26/30], Step [550/829], Loss: 0.0884
Epoch [26/30], Step [600/829], Loss: 0.2390
Epoch [26/30], Step [650/829], Loss: 0.2282
Epoch [26/30], Step [700/829], Loss: 0.3126
Epoch [26/30], Step [750/829], Loss: 0.0472
Epoch [26/30], Step [800/829], Loss: 0.1743

Epoch [26/30] Summary:
Train Loss   : 0.2772
Train F1     : 0.3722
Train Recall : 0.9358
Train AUC    : 0.9878

NaN or Inf detected in 'age' tensor at batch 2
NaN or Inf detected in 'age' tensor at batch 8
NaN or Inf detected in 'age' tensor at batch 33
NaN or Inf detected in 'age' tensor at batch 39
NaN or Inf detected in 'age' tensor at batch 47
NaN or Inf detected in 'age' tensor at batch 62
NaN or Inf detected in 'age' tensor at batch 66
NaN or Inf detected in 'age' tensor at batch 83

Validation Evaluation:
Validation Loss   : 1.2728
Validation F1     : 0.1006
Validation Recall : 0.8654
Validation AUC    : 0.8632
Epoch [27/30], Step [50/829], Loss: 0.2605
Epoch [27/30], Step [100/829], Loss: 0.0153
Epoch [27/30], Step [150/829], Loss: 0.2461
Epoch [27/30], Step [200/829], Loss: 0.4104
Epoch [27/30], Step [250/829], Loss: 0.0610
Epoch [27/30], Step [300/829], Loss: 0.1154
Epoch [27/30], Step [350/829], Loss: 0.0707
Epoch [27/30], Step [400/829], Loss: 1.7115
Epoch [27/30], Step [450/829], Loss: 0.1139
Epoch [27/30], Step [500/829], Loss: 0.3068
Epoch [27/30], Step [550/829], Loss: 0.3101
Epoch [27/30], Step [600/829], Loss: 0.1468
Epoch [27/30], Step [650/829], Loss: 0.3328
Epoch [27/30], Step [700/829], Loss: 0.1261
Epoch [27/30], Step [750/829], Loss: 0.1694
Epoch [27/30], Step [800/829], Loss: 0.1264

Epoch [27/30] Summary:
Train Loss   : 0.2648
Train F1     : 0.3868
Train Recall : 0.9422
Train AUC    : 0.9890

NaN or Inf detected in 'age' tensor at batch 2
NaN or Inf detected in 'age' tensor at batch 8
NaN or Inf detected in 'age' tensor at batch 33
NaN or Inf detected in 'age' tensor at batch 39
NaN or Inf detected in 'age' tensor at batch 47
NaN or Inf detected in 'age' tensor at batch 62
NaN or Inf detected in 'age' tensor at batch 66
NaN or Inf detected in 'age' tensor at batch 83

Validation Evaluation:
Validation Loss   : 1.3549
Validation F1     : 0.0946
Validation Recall : 0.8077
Validation AUC    : 0.8432
Epoch [28/30], Step [50/829], Loss: 0.1346
Epoch [28/30], Step [100/829], Loss: 0.2331
Epoch [28/30], Step [150/829], Loss: 0.0207
Epoch [28/30], Step [200/829], Loss: 0.0657
Epoch [28/30], Step [250/829], Loss: 0.1400
Epoch [28/30], Step [300/829], Loss: 0.1015
Epoch [28/30], Step [350/829], Loss: 0.8440
Epoch [28/30], Step [400/829], Loss: 0.1645
Epoch [28/30], Step [450/829], Loss: 0.1808
Epoch [28/30], Step [500/829], Loss: 0.1291
Epoch [28/30], Step [550/829], Loss: 0.1634
Epoch [28/30], Step [600/829], Loss: 1.3196
Epoch [28/30], Step [650/829], Loss: 0.0673
Epoch [28/30], Step [700/829], Loss: 0.3154
Epoch [28/30], Step [750/829], Loss: 0.2695
Epoch [28/30], Step [800/829], Loss: 0.1231

Epoch [28/30] Summary:
Train Loss   : 0.2289
Train F1     : 0.4072
Train Recall : 0.9507
Train AUC    : 0.9917

NaN or Inf detected in 'age' tensor at batch 2
NaN or Inf detected in 'age' tensor at batch 8
NaN or Inf detected in 'age' tensor at batch 33
NaN or Inf detected in 'age' tensor at batch 39
NaN or Inf detected in 'age' tensor at batch 47
NaN or Inf detected in 'age' tensor at batch 62
NaN or Inf detected in 'age' tensor at batch 66
NaN or Inf detected in 'age' tensor at batch 83

Validation Evaluation:
Validation Loss   : 1.3143
Validation F1     : 0.0932
Validation Recall : 0.6731
Validation AUC    : 0.8355
Epoch [29/30], Step [50/829], Loss: 0.0925
Epoch [29/30], Step [100/829], Loss: 0.1459
Epoch [29/30], Step [150/829], Loss: 0.0530
Epoch [29/30], Step [200/829], Loss: 0.1055
Epoch [29/30], Step [250/829], Loss: 0.0356
Epoch [29/30], Step [300/829], Loss: 0.1229
Epoch [29/30], Step [350/829], Loss: 0.0357
Epoch [29/30], Step [400/829], Loss: 0.0780
Epoch [29/30], Step [450/829], Loss: 0.3224
Epoch [29/30], Step [500/829], Loss: 0.1808
Epoch [29/30], Step [550/829], Loss: 0.1042
Epoch [29/30], Step [600/829], Loss: 0.3627
Epoch [29/30], Step [650/829], Loss: 0.0504
Epoch [29/30], Step [700/829], Loss: 0.0934
Epoch [29/30], Step [750/829], Loss: 0.1059
Epoch [29/30], Step [800/829], Loss: 0.1382

Epoch [29/30] Summary:
Train Loss   : 0.2280
Train F1     : 0.4359
Train Recall : 0.9572
Train AUC    : 0.9919

NaN or Inf detected in 'age' tensor at batch 2
NaN or Inf detected in 'age' tensor at batch 8
NaN or Inf detected in 'age' tensor at batch 33
NaN or Inf detected in 'age' tensor at batch 39
NaN or Inf detected in 'age' tensor at batch 47
NaN or Inf detected in 'age' tensor at batch 62
NaN or Inf detected in 'age' tensor at batch 66
NaN or Inf detected in 'age' tensor at batch 83

Validation Evaluation:
Validation Loss   : 1.4718
Validation F1     : 0.0872
Validation Recall : 0.9423
Validation AUC    : 0.8749
Epoch [30/30], Step [50/829], Loss: 0.2636
Epoch [30/30], Step [100/829], Loss: 0.0820
Epoch [30/30], Step [150/829], Loss: 2.7328
Epoch [30/30], Step [200/829], Loss: 0.8747
Epoch [30/30], Step [250/829], Loss: 0.1325
Epoch [30/30], Step [300/829], Loss: 0.0822
Epoch [30/30], Step [350/829], Loss: 0.1256
Epoch [30/30], Step [400/829], Loss: 0.1109
Epoch [30/30], Step [450/829], Loss: 0.2877
Epoch [30/30], Step [500/829], Loss: 0.3177
Epoch [30/30], Step [550/829], Loss: 0.1987
Epoch [30/30], Step [600/829], Loss: 0.2798
Epoch [30/30], Step [650/829], Loss: 0.2357
Epoch [30/30], Step [700/829], Loss: 0.0588
Epoch [30/30], Step [750/829], Loss: 0.0945
Epoch [30/30], Step [800/829], Loss: 0.0551

Epoch [30/30] Summary:
Train Loss   : 0.2331
Train F1     : 0.4085
Train Recall : 0.9507
Train AUC    : 0.9913

NaN or Inf detected in 'age' tensor at batch 2
NaN or Inf detected in 'age' tensor at batch 8
NaN or Inf detected in 'age' tensor at batch 33
NaN or Inf detected in 'age' tensor at batch 39
NaN or Inf detected in 'age' tensor at batch 47
NaN or Inf detected in 'age' tensor at batch 62
NaN or Inf detected in 'age' tensor at batch 66
NaN or Inf detected in 'age' tensor at batch 83

Validation Evaluation:
Validation Loss   : 1.1252
Validation F1     : 0.1217
Validation Recall : 0.8077
Validation AUC    : 0.8817
Training ended at: 2025-05-11 06:10:23
[INFO] Training plot saved to: Training_20250511_020934_data_sampling.png
Model saved at: /user/HS401/kk01579/APML_PROJECT_KAMALS/saved_models/densenet121_samplying_cnnmetadata.pth
Testing started at: 2025-05-11 06:10:25
NaN or Inf detected in 'age' tensor at batch 22
NaN or Inf detected in 'age' tensor at batch 41
NaN or Inf detected in 'age' tensor at batch 54
NaN or Inf detected in 'age' tensor at batch 63
NaN or Inf detected in 'age' tensor at batch 64
NaN or Inf detected in 'age' tensor at batch 86
NaN or Inf detected in 'age' tensor at batch 94
NaN or Inf detected in 'age' tensor at batch 103

Test Evaluation:
Test Loss   : 1.0780
Test F1     : 0.1316
Test Recall : 0.7931
Test AUC    : 0.8891
[[2419  595]
 [  12   46]]
[INFO] Confusion matrix saved to: test_confusion_matrix.png
