Training started at: 2025-05-07 15:57:01

Transform for label 0:
 Compose([
  Resize(p=1.0, height=256, interpolation=1, mask_interpolation=0, width=256),
  Normalize(p=1.0, max_pixel_value=255.0, mean=(0.5, 0.5, 0.5), normalization='standard', std=(0.5, 0.5, 0.5)),
  ToTensorV2(p=1.0, transpose_mask=False),
], p=1.0, bbox_params=None, keypoint_params=None, additional_targets={}, is_check_shapes=True)

Transform for label 1:
 Compose([
  ShiftScaleRotate(p=0.5, shift_limit_x=(-0.05, 0.05), shift_limit_y=(-0.05, 0.05), scale_limit=(-0.050000000000000044, 0.050000000000000044), rotate_limit=(-5.0, 5.0), interpolation=1, border_mode=2, fill=0.0, fill_mask=0.0, rotate_method='largest_box', mask_interpolation=0),
  OneOf([
    CLAHE(p=0.3, clip_limit=(1.0, 2.0), tile_grid_size=(8, 8)),
    RandomBrightnessContrast(p=0.3, brightness_by_max=True, brightness_limit=(-0.2, 0.2), contrast_limit=(-0.2, 0.2), ensure_safe_range=False),
    HueSaturationValue(p=0.3, hue_shift_limit=(-20.0, 20.0), sat_shift_limit=(-30.0, 30.0), val_shift_limit=(-20.0, 20.0)),
  ], p=1.0),
  Resize(p=1.0, height=256, interpolation=1, mask_interpolation=0, width=256),
  Normalize(p=1.0, max_pixel_value=255.0, mean=(0.5, 0.5, 0.5), normalization='standard', std=(0.5, 0.5, 0.5)),
  ToTensorV2(p=1.0, transpose_mask=False),
], p=1.0, bbox_params=None, keypoint_params=None, additional_targets={}, is_check_shapes=True)
Class 0 count: 32542
Class 1 count: 5256
Learning Rate      : 0.0001
Batch Size   : 32
Epochs : 20
Threashold : 0.5
Total Samples      : 37798
Training Samples   : 30238
Validation Samples : 3779
Testing Samples : 3781
Epoch [1/20], Step [50/945], Loss: 0.2664
Epoch [1/20], Step [100/945], Loss: 0.0757
Epoch [1/20], Step [150/945], Loss: 0.2240
Epoch [1/20], Step [200/945], Loss: 0.0822
Epoch [1/20], Step [250/945], Loss: 0.1844
Epoch [1/20], Step [300/945], Loss: 0.2207
Epoch [1/20], Step [350/945], Loss: 0.2241
Epoch [1/20], Step [400/945], Loss: 0.1538
Epoch [1/20], Step [450/945], Loss: 0.1446
Epoch [1/20], Step [500/945], Loss: 0.1335
Epoch [1/20], Step [550/945], Loss: 0.1793
Epoch [1/20], Step [600/945], Loss: 0.1997
Epoch [1/20], Step [650/945], Loss: 0.0800
Epoch [1/20], Step [700/945], Loss: 0.1255
Epoch [1/20], Step [750/945], Loss: 0.0765
Epoch [1/20], Step [800/945], Loss: 0.0682
Epoch [1/20], Step [850/945], Loss: 0.0237
Epoch [1/20], Step [900/945], Loss: 0.1027

Epoch [1/20] Summary:
Train Loss   : 0.1490
Train F1     : 0.7408
Train Recall : 0.8427
Train AUC    : 0.9626


Validation Evaluation:
Validation Loss   : 0.2610
Validation F1     : 0.6197
Validation Recall : 0.5166
Validation AUC    : 0.9408
[[3191   77]
 [ 247  264]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [2/20], Step [50/945], Loss: 0.0749
Epoch [2/20], Step [100/945], Loss: 0.1714
Epoch [2/20], Step [150/945], Loss: 0.0617
Epoch [2/20], Step [200/945], Loss: 0.0418
Epoch [2/20], Step [250/945], Loss: 0.0759
Epoch [2/20], Step [300/945], Loss: 0.0835
Epoch [2/20], Step [350/945], Loss: 0.0678
Epoch [2/20], Step [400/945], Loss: 0.1054
Epoch [2/20], Step [450/945], Loss: 0.0586
Epoch [2/20], Step [500/945], Loss: 0.0465
Epoch [2/20], Step [550/945], Loss: 0.0768
Epoch [2/20], Step [600/945], Loss: 0.0334
Epoch [2/20], Step [650/945], Loss: 0.0929
Epoch [2/20], Step [700/945], Loss: 0.0657
Epoch [2/20], Step [750/945], Loss: 0.0038
Epoch [2/20], Step [800/945], Loss: 0.0469
Epoch [2/20], Step [850/945], Loss: 0.2503
Epoch [2/20], Step [900/945], Loss: 0.0698

Epoch [2/20] Summary:
Train Loss   : 0.0795
Train F1     : 0.8636
Train Recall : 0.9215
Train AUC    : 0.9895


Validation Evaluation:
Validation Loss   : 0.1233
Validation F1     : 0.8097
Validation Recall : 0.8454
Validation AUC    : 0.9781
[[3144  124]
 [  79  432]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [3/20], Step [50/945], Loss: 0.0179
Epoch [3/20], Step [100/945], Loss: 0.0395
Epoch [3/20], Step [150/945], Loss: 0.0169
Epoch [3/20], Step [200/945], Loss: 0.0901
Epoch [3/20], Step [250/945], Loss: 0.0712
Epoch [3/20], Step [300/945], Loss: 0.0672
Epoch [3/20], Step [350/945], Loss: 0.0482
Epoch [3/20], Step [400/945], Loss: 0.3670
Epoch [3/20], Step [450/945], Loss: 0.0644
Epoch [3/20], Step [500/945], Loss: 0.0143
Epoch [3/20], Step [550/945], Loss: 0.0260
Epoch [3/20], Step [600/945], Loss: 0.0330
Epoch [3/20], Step [650/945], Loss: 0.0186
Epoch [3/20], Step [700/945], Loss: 0.0226
Epoch [3/20], Step [750/945], Loss: 0.1927
Epoch [3/20], Step [800/945], Loss: 0.1048
Epoch [3/20], Step [850/945], Loss: 0.0115
Epoch [3/20], Step [900/945], Loss: 0.0083

Epoch [3/20] Summary:
Train Loss   : 0.0520
Train F1     : 0.9131
Train Recall : 0.9537
Train AUC    : 0.9955


Validation Evaluation:
Validation Loss   : 0.1620
Validation F1     : 0.8078
Validation Recall : 0.8063
Validation AUC    : 0.9749
[[3171   97]
 [  99  412]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [4/20], Step [50/945], Loss: 0.0383
Epoch [4/20], Step [100/945], Loss: 0.0152
Epoch [4/20], Step [150/945], Loss: 0.0333
Epoch [4/20], Step [200/945], Loss: 0.0349
Epoch [4/20], Step [250/945], Loss: 0.0111
Epoch [4/20], Step [300/945], Loss: 0.0550
Epoch [4/20], Step [350/945], Loss: 0.0374
Epoch [4/20], Step [400/945], Loss: 0.0071
Epoch [4/20], Step [450/945], Loss: 0.0625
Epoch [4/20], Step [500/945], Loss: 0.0400
Epoch [4/20], Step [550/945], Loss: 0.1411
Epoch [4/20], Step [600/945], Loss: 0.0297
Epoch [4/20], Step [650/945], Loss: 0.0337
Epoch [4/20], Step [700/945], Loss: 0.0345
Epoch [4/20], Step [750/945], Loss: 0.0326
Epoch [4/20], Step [800/945], Loss: 0.0380
Epoch [4/20], Step [850/945], Loss: 0.0017
Epoch [4/20], Step [900/945], Loss: 0.0038

Epoch [4/20] Summary:
Train Loss   : 0.0403
Train F1     : 0.9317
Train Recall : 0.9658
Train AUC    : 0.9972


Validation Evaluation:
Validation Loss   : 0.0734
Validation F1     : 0.8945
Validation Recall : 0.9041
Validation AUC    : 0.9922
[[3208   60]
 [  49  462]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [5/20], Step [50/945], Loss: 0.0112
Epoch [5/20], Step [100/945], Loss: 0.0276
Epoch [5/20], Step [150/945], Loss: 0.0183
Epoch [5/20], Step [200/945], Loss: 0.0030
Epoch [5/20], Step [250/945], Loss: 0.0034
Epoch [5/20], Step [300/945], Loss: 0.0046
Epoch [5/20], Step [350/945], Loss: 0.0276
Epoch [5/20], Step [400/945], Loss: 0.0079
Epoch [5/20], Step [450/945], Loss: 0.0056
Epoch [5/20], Step [500/945], Loss: 0.0266
Epoch [5/20], Step [550/945], Loss: 0.0660
Epoch [5/20], Step [600/945], Loss: 0.0207
Epoch [5/20], Step [650/945], Loss: 0.0248
Epoch [5/20], Step [700/945], Loss: 0.0037
Epoch [5/20], Step [750/945], Loss: 0.0603
Epoch [5/20], Step [800/945], Loss: 0.0138
Epoch [5/20], Step [850/945], Loss: 0.0019
Epoch [5/20], Step [900/945], Loss: 0.0039

Epoch [5/20] Summary:
Train Loss   : 0.0300
Train F1     : 0.9503
Train Recall : 0.9751
Train AUC    : 0.9984


Validation Evaluation:
Validation Loss   : 0.0548
Validation F1     : 0.9262
Validation Recall : 0.9335
Validation AUC    : 0.9964
[[3226   42]
 [  34  477]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [6/20], Step [50/945], Loss: 0.0025
Epoch [6/20], Step [100/945], Loss: 0.0129
Epoch [6/20], Step [150/945], Loss: 0.0385
Epoch [6/20], Step [200/945], Loss: 0.0146
Epoch [6/20], Step [250/945], Loss: 0.0005
Epoch [6/20], Step [300/945], Loss: 0.0507
Epoch [6/20], Step [350/945], Loss: 0.0385
Epoch [6/20], Step [400/945], Loss: 0.0077
Epoch [6/20], Step [450/945], Loss: 0.0539
Epoch [6/20], Step [500/945], Loss: 0.0160
Epoch [6/20], Step [550/945], Loss: 0.0297
Epoch [6/20], Step [600/945], Loss: 0.0007
Epoch [6/20], Step [650/945], Loss: 0.0110
Epoch [6/20], Step [700/945], Loss: 0.0026
Epoch [6/20], Step [750/945], Loss: 0.0007
Epoch [6/20], Step [800/945], Loss: 0.0096
Epoch [6/20], Step [850/945], Loss: 0.0862
Epoch [6/20], Step [900/945], Loss: 0.0007

Epoch [6/20] Summary:
Train Loss   : 0.0260
Train F1     : 0.9554
Train Recall : 0.9770
Train AUC    : 0.9988


Validation Evaluation:
Validation Loss   : 0.0652
Validation F1     : 0.9300
Validation Recall : 0.9100
Validation AUC    : 0.9964
[[3244   24]
 [  46  465]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [7/20], Step [50/945], Loss: 0.0003
Epoch [7/20], Step [100/945], Loss: 0.0599
Epoch [7/20], Step [150/945], Loss: 0.0263
Epoch [7/20], Step [200/945], Loss: 0.0030
Epoch [7/20], Step [250/945], Loss: 0.0103
Epoch [7/20], Step [300/945], Loss: 0.0278
Epoch [7/20], Step [350/945], Loss: 0.0127
Epoch [7/20], Step [400/945], Loss: 0.0023
Epoch [7/20], Step [450/945], Loss: 0.0203
Epoch [7/20], Step [500/945], Loss: 0.0431
Epoch [7/20], Step [550/945], Loss: 0.0068
Epoch [7/20], Step [600/945], Loss: 0.0019
Epoch [7/20], Step [650/945], Loss: 0.0016
Epoch [7/20], Step [700/945], Loss: 0.0413
Epoch [7/20], Step [750/945], Loss: 0.0161
Epoch [7/20], Step [800/945], Loss: 0.2319
Epoch [7/20], Step [850/945], Loss: 0.0175
Epoch [7/20], Step [900/945], Loss: 0.0110

Epoch [7/20] Summary:
Train Loss   : 0.0239
Train F1     : 0.9596
Train Recall : 0.9815
Train AUC    : 0.9990


Validation Evaluation:
Validation Loss   : 0.0623
Validation F1     : 0.9302
Validation Recall : 0.9002
Validation AUC    : 0.9974
[[3250   18]
 [  51  460]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [8/20], Step [50/945], Loss: 0.0068
Epoch [8/20], Step [100/945], Loss: 0.0217
Epoch [8/20], Step [150/945], Loss: 0.0311
Epoch [8/20], Step [200/945], Loss: 0.0065
Epoch [8/20], Step [250/945], Loss: 0.0022
Epoch [8/20], Step [300/945], Loss: 0.0015
Epoch [8/20], Step [350/945], Loss: 0.0025
Epoch [8/20], Step [400/945], Loss: 0.0008
Epoch [8/20], Step [450/945], Loss: 0.0355
Epoch [8/20], Step [500/945], Loss: 0.0100
Epoch [8/20], Step [550/945], Loss: 0.0039
Epoch [8/20], Step [600/945], Loss: 0.0031
Epoch [8/20], Step [650/945], Loss: 0.0053
Epoch [8/20], Step [700/945], Loss: 0.0012
Epoch [8/20], Step [750/945], Loss: 0.0005
Epoch [8/20], Step [800/945], Loss: 0.0034
Epoch [8/20], Step [850/945], Loss: 0.0115
Epoch [8/20], Step [900/945], Loss: 0.0004

Epoch [8/20] Summary:
Train Loss   : 0.0180
Train F1     : 0.9686
Train Recall : 0.9865
Train AUC    : 0.9995


Validation Evaluation:
Validation Loss   : 0.0468
Validation F1     : 0.9150
Validation Recall : 0.9687
Validation AUC    : 0.9961
[[3192   76]
 [  16  495]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [9/20], Step [50/945], Loss: 0.0029
Epoch [9/20], Step [100/945], Loss: 0.0011
Epoch [9/20], Step [150/945], Loss: 0.0024
Epoch [9/20], Step [200/945], Loss: 0.1099
Epoch [9/20], Step [250/945], Loss: 0.0085
Epoch [9/20], Step [300/945], Loss: 0.0013
Epoch [9/20], Step [350/945], Loss: 0.0400
Epoch [9/20], Step [400/945], Loss: 0.0005
Epoch [9/20], Step [450/945], Loss: 0.0013
Epoch [9/20], Step [500/945], Loss: 0.0180
Epoch [9/20], Step [550/945], Loss: 0.0170
Epoch [9/20], Step [600/945], Loss: 0.0890
Epoch [9/20], Step [650/945], Loss: 0.0008
Epoch [9/20], Step [700/945], Loss: 0.0004
Epoch [9/20], Step [750/945], Loss: 0.0046
Epoch [9/20], Step [800/945], Loss: 0.0063
Epoch [9/20], Step [850/945], Loss: 0.0102
Epoch [9/20], Step [900/945], Loss: 0.0001

Epoch [9/20] Summary:
Train Loss   : 0.0186
Train F1     : 0.9668
Train Recall : 0.9841
Train AUC    : 0.9994


Validation Evaluation:
Validation Loss   : 0.0428
Validation F1     : 0.9529
Validation Recall : 0.9511
Validation AUC    : 0.9978
[[3245   23]
 [  25  486]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [10/20], Step [50/945], Loss: 0.0002
Epoch [10/20], Step [100/945], Loss: 0.0005
Epoch [10/20], Step [150/945], Loss: 0.0013
Epoch [10/20], Step [200/945], Loss: 0.0026
Epoch [10/20], Step [250/945], Loss: 0.0005
Epoch [10/20], Step [300/945], Loss: 0.0010
Epoch [10/20], Step [350/945], Loss: 0.0082
Epoch [10/20], Step [400/945], Loss: 0.0001
Epoch [10/20], Step [450/945], Loss: 0.0017
Epoch [10/20], Step [500/945], Loss: 0.0029
Epoch [10/20], Step [550/945], Loss: 0.0085
Epoch [10/20], Step [600/945], Loss: 0.0004
Epoch [10/20], Step [650/945], Loss: 0.0002
Epoch [10/20], Step [700/945], Loss: 0.0115
Epoch [10/20], Step [750/945], Loss: 0.0147
Epoch [10/20], Step [800/945], Loss: 0.0001
Epoch [10/20], Step [850/945], Loss: 0.0044
Epoch [10/20], Step [900/945], Loss: 0.0013

Epoch [10/20] Summary:
Train Loss   : 0.0133
Train F1     : 0.9758
Train Recall : 0.9896
Train AUC    : 0.9997


Validation Evaluation:
Validation Loss   : 0.0377
Validation F1     : 0.9163
Validation Recall : 0.9746
Validation AUC    : 0.9976
[[3190   78]
 [  13  498]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [11/20], Step [50/945], Loss: 0.0022
Epoch [11/20], Step [100/945], Loss: 0.0031
Epoch [11/20], Step [150/945], Loss: 0.0025
Epoch [11/20], Step [200/945], Loss: 0.0572
Epoch [11/20], Step [250/945], Loss: 0.0082
Epoch [11/20], Step [300/945], Loss: 0.0011
Epoch [11/20], Step [350/945], Loss: 0.0120
Epoch [11/20], Step [400/945], Loss: 0.0138
Epoch [11/20], Step [450/945], Loss: 0.0276
Epoch [11/20], Step [500/945], Loss: 0.0345
Epoch [11/20], Step [550/945], Loss: 0.0002
Epoch [11/20], Step [600/945], Loss: 0.0037
Epoch [11/20], Step [650/945], Loss: 0.0007
Epoch [11/20], Step [700/945], Loss: 0.0051
Epoch [11/20], Step [750/945], Loss: 0.0021
Epoch [11/20], Step [800/945], Loss: 0.0129
Epoch [11/20], Step [850/945], Loss: 0.0225
Epoch [11/20], Step [900/945], Loss: 0.0048

Epoch [11/20] Summary:
Train Loss   : 0.0199
Train F1     : 0.9696
Train Recall : 0.9865
Train AUC    : 0.9992


Validation Evaluation:
Validation Loss   : 0.0367
Validation F1     : 0.9545
Validation Recall : 0.9648
Validation AUC    : 0.9980
[[3239   29]
 [  18  493]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [12/20], Step [50/945], Loss: 0.0134
Epoch [12/20], Step [100/945], Loss: 0.0038
Epoch [12/20], Step [150/945], Loss: 0.0002
Epoch [12/20], Step [200/945], Loss: 0.0007
Epoch [12/20], Step [250/945], Loss: 0.0007
Epoch [12/20], Step [300/945], Loss: 0.0009
Epoch [12/20], Step [350/945], Loss: 0.0000
Epoch [12/20], Step [400/945], Loss: 0.0392
Epoch [12/20], Step [450/945], Loss: 0.0057
Epoch [12/20], Step [500/945], Loss: 0.0142
Epoch [12/20], Step [550/945], Loss: 0.0181
Epoch [12/20], Step [600/945], Loss: 0.0069
Epoch [12/20], Step [650/945], Loss: 0.0001
Epoch [12/20], Step [700/945], Loss: 0.0065
Epoch [12/20], Step [750/945], Loss: 0.0003
Epoch [12/20], Step [800/945], Loss: 0.0006
Epoch [12/20], Step [850/945], Loss: 0.1166
Epoch [12/20], Step [900/945], Loss: 0.0004

Epoch [12/20] Summary:
Train Loss   : 0.0131
Train F1     : 0.9779
Train Recall : 0.9896
Train AUC    : 0.9997


Validation Evaluation:
Validation Loss   : 0.0261
Validation F1     : 0.9643
Validation Recall : 0.9765
Validation AUC    : 0.9987
[[3243   25]
 [  12  499]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [13/20], Step [50/945], Loss: 0.0086
Epoch [13/20], Step [100/945], Loss: 0.0011
Epoch [13/20], Step [150/945], Loss: 0.0276
Epoch [13/20], Step [200/945], Loss: 0.0001
Epoch [13/20], Step [250/945], Loss: 0.0004
Epoch [13/20], Step [300/945], Loss: 0.0026
Epoch [13/20], Step [350/945], Loss: 0.0085
Epoch [13/20], Step [400/945], Loss: 0.0003
Epoch [13/20], Step [450/945], Loss: 0.0039
Epoch [13/20], Step [500/945], Loss: 0.0055
Epoch [13/20], Step [550/945], Loss: 0.0051
Epoch [13/20], Step [600/945], Loss: 0.0781
Epoch [13/20], Step [650/945], Loss: 0.0029
Epoch [13/20], Step [700/945], Loss: 0.0031
Epoch [13/20], Step [750/945], Loss: 0.0009
Epoch [13/20], Step [800/945], Loss: 0.0027
Epoch [13/20], Step [850/945], Loss: 0.0024
Epoch [13/20], Step [900/945], Loss: 0.0381

Epoch [13/20] Summary:
Train Loss   : 0.0153
Train F1     : 0.9737
Train Recall : 0.9872
Train AUC    : 0.9996


Validation Evaluation:
Validation Loss   : 0.0150
Validation F1     : 0.9696
Validation Recall : 0.9980
Validation AUC    : 0.9994
[[3237   31]
 [   1  510]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [14/20], Step [50/945], Loss: 0.0001
Epoch [14/20], Step [100/945], Loss: 0.0008
Epoch [14/20], Step [150/945], Loss: 0.0374
Epoch [14/20], Step [200/945], Loss: 0.0031
Epoch [14/20], Step [250/945], Loss: 0.0002
Epoch [14/20], Step [300/945], Loss: 0.0008
Epoch [14/20], Step [350/945], Loss: 0.0073
Epoch [14/20], Step [400/945], Loss: 0.0172
Epoch [14/20], Step [450/945], Loss: 0.0020
Epoch [14/20], Step [500/945], Loss: 0.0573
Epoch [14/20], Step [550/945], Loss: 0.0002
Epoch [14/20], Step [600/945], Loss: 0.0025
Epoch [14/20], Step [650/945], Loss: 0.0016
Epoch [14/20], Step [700/945], Loss: 0.0006
Epoch [14/20], Step [750/945], Loss: 0.0003
Epoch [14/20], Step [800/945], Loss: 0.0154
Epoch [14/20], Step [850/945], Loss: 0.0015
Epoch [14/20], Step [900/945], Loss: 0.0010

Epoch [14/20] Summary:
Train Loss   : 0.0097
Train F1     : 0.9824
Train Recall : 0.9919
Train AUC    : 0.9998


Validation Evaluation:
Validation Loss   : 0.0206
Validation F1     : 0.9652
Validation Recall : 0.9765
Validation AUC    : 0.9992
[[3244   24]
 [  12  499]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [15/20], Step [50/945], Loss: 0.0015
Epoch [15/20], Step [100/945], Loss: 0.0003
Epoch [15/20], Step [150/945], Loss: 0.0001
Epoch [15/20], Step [200/945], Loss: 0.0003
Epoch [15/20], Step [250/945], Loss: 0.0021
Epoch [15/20], Step [300/945], Loss: 0.0007
Epoch [15/20], Step [350/945], Loss: 0.0001
Epoch [15/20], Step [400/945], Loss: 0.0001
Epoch [15/20], Step [450/945], Loss: 0.0006
Epoch [15/20], Step [500/945], Loss: 0.0002
Epoch [15/20], Step [550/945], Loss: 0.0000
Epoch [15/20], Step [600/945], Loss: 0.0000
Epoch [15/20], Step [650/945], Loss: 0.0017
Epoch [15/20], Step [700/945], Loss: 0.0007
Epoch [15/20], Step [750/945], Loss: 0.0046
Epoch [15/20], Step [800/945], Loss: 0.0537
Epoch [15/20], Step [850/945], Loss: 0.0052
Epoch [15/20], Step [900/945], Loss: 0.0003

Epoch [15/20] Summary:
Train Loss   : 0.0071
Train F1     : 0.9873
Train Recall : 0.9934
Train AUC    : 0.9999


Validation Evaluation:
Validation Loss   : 0.0289
Validation F1     : 0.9648
Validation Recall : 0.9667
Validation AUC    : 0.9989
[[3249   19]
 [  17  494]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [16/20], Step [50/945], Loss: 0.0051
Epoch [16/20], Step [100/945], Loss: 0.0029
Epoch [16/20], Step [150/945], Loss: 0.0326
Epoch [16/20], Step [200/945], Loss: 0.0042
Epoch [16/20], Step [250/945], Loss: 0.0059
Epoch [16/20], Step [300/945], Loss: 0.0052
Epoch [16/20], Step [350/945], Loss: 0.0050
Epoch [16/20], Step [400/945], Loss: 0.0029
Epoch [16/20], Step [450/945], Loss: 0.0001
Epoch [16/20], Step [500/945], Loss: 0.0399
Epoch [16/20], Step [550/945], Loss: 0.0022
Epoch [16/20], Step [600/945], Loss: 0.0000
Epoch [16/20], Step [650/945], Loss: 0.0841
Epoch [16/20], Step [700/945], Loss: 0.0000
Epoch [16/20], Step [750/945], Loss: 0.0476
Epoch [16/20], Step [800/945], Loss: 0.0002
Epoch [16/20], Step [850/945], Loss: 0.0002
Epoch [16/20], Step [900/945], Loss: 0.0009

Epoch [16/20] Summary:
Train Loss   : 0.0130
Train F1     : 0.9781
Train Recall : 0.9896
Train AUC    : 0.9997


Validation Evaluation:
Validation Loss   : 0.0245
Validation F1     : 0.9675
Validation Recall : 0.9902
Validation AUC    : 0.9988
[[3239   29]
 [   5  506]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [17/20], Step [50/945], Loss: 0.0051
Epoch [17/20], Step [100/945], Loss: 0.0010
Epoch [17/20], Step [150/945], Loss: 0.0054
Epoch [17/20], Step [200/945], Loss: 0.0093
Epoch [17/20], Step [250/945], Loss: 0.0500
Epoch [17/20], Step [300/945], Loss: 0.0006
Epoch [17/20], Step [350/945], Loss: 0.0022
Epoch [17/20], Step [400/945], Loss: 0.0013
Epoch [17/20], Step [450/945], Loss: 0.0061
Epoch [17/20], Step [500/945], Loss: 0.0006
Epoch [17/20], Step [550/945], Loss: 0.0054
Epoch [17/20], Step [600/945], Loss: 0.0018
Epoch [17/20], Step [650/945], Loss: 0.0054
Epoch [17/20], Step [700/945], Loss: 0.0057
Epoch [17/20], Step [750/945], Loss: 0.0055
Epoch [17/20], Step [800/945], Loss: 0.0000
Epoch [17/20], Step [850/945], Loss: 0.0008
Epoch [17/20], Step [900/945], Loss: 0.0208

Epoch [17/20] Summary:
Train Loss   : 0.0114
Train F1     : 0.9807
Train Recall : 0.9907
Train AUC    : 0.9998


Validation Evaluation:
Validation Loss   : 0.0119
Validation F1     : 0.9817
Validation Recall : 1.0000
Validation AUC    : 0.9995
[[3249   19]
 [   0  511]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [18/20], Step [50/945], Loss: 0.0075
Epoch [18/20], Step [100/945], Loss: 0.0012
Epoch [18/20], Step [150/945], Loss: 0.0001
Epoch [18/20], Step [200/945], Loss: 0.0008
Epoch [18/20], Step [250/945], Loss: 0.0049
Epoch [18/20], Step [300/945], Loss: 0.0009
Epoch [18/20], Step [350/945], Loss: 0.0002
Epoch [18/20], Step [400/945], Loss: 0.0000
Epoch [18/20], Step [450/945], Loss: 0.0042
Epoch [18/20], Step [500/945], Loss: 0.0001
Epoch [18/20], Step [550/945], Loss: 0.0136
Epoch [18/20], Step [600/945], Loss: 0.0034
Epoch [18/20], Step [650/945], Loss: 0.0007
Epoch [18/20], Step [700/945], Loss: 0.0009
Epoch [18/20], Step [750/945], Loss: 0.0000
Epoch [18/20], Step [800/945], Loss: 0.0507
Epoch [18/20], Step [850/945], Loss: 0.0004
Epoch [18/20], Step [900/945], Loss: 0.0053

Epoch [18/20] Summary:
Train Loss   : 0.0119
Train F1     : 0.9807
Train Recall : 0.9903
Train AUC    : 0.9997


Validation Evaluation:
Validation Loss   : 0.0322
Validation F1     : 0.9418
Validation Recall : 0.9824
Validation AUC    : 0.9983
[[3215   53]
 [   9  502]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [19/20], Step [50/945], Loss: 0.0086
Epoch [19/20], Step [100/945], Loss: 0.0138
Epoch [19/20], Step [150/945], Loss: 0.0106
Epoch [19/20], Step [200/945], Loss: 0.0005
Epoch [19/20], Step [250/945], Loss: 0.0005
Epoch [19/20], Step [300/945], Loss: 0.0885
Epoch [19/20], Step [350/945], Loss: 0.0011
Epoch [19/20], Step [400/945], Loss: 0.0002
Epoch [19/20], Step [450/945], Loss: 0.0003
Epoch [19/20], Step [500/945], Loss: 0.0004
Epoch [19/20], Step [550/945], Loss: 0.0002
Epoch [19/20], Step [600/945], Loss: 0.0001
Epoch [19/20], Step [650/945], Loss: 0.0002
Epoch [19/20], Step [700/945], Loss: 0.0003
Epoch [19/20], Step [750/945], Loss: 0.0050
Epoch [19/20], Step [800/945], Loss: 0.0002
Epoch [19/20], Step [850/945], Loss: 0.0187
Epoch [19/20], Step [900/945], Loss: 0.0000

Epoch [19/20] Summary:
Train Loss   : 0.0088
Train F1     : 0.9861
Train Recall : 0.9936
Train AUC    : 0.9999


Validation Evaluation:
Validation Loss   : 0.0981
Validation F1     : 0.8357
Validation Recall : 1.0000
Validation AUC    : 0.9974
[[3067  201]
 [   0  511]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Epoch [20/20], Step [50/945], Loss: 0.0034
Epoch [20/20], Step [100/945], Loss: 0.0008
Epoch [20/20], Step [150/945], Loss: 0.0020
Epoch [20/20], Step [200/945], Loss: 0.0174
Epoch [20/20], Step [250/945], Loss: 0.0022
Epoch [20/20], Step [300/945], Loss: 0.0102
Epoch [20/20], Step [350/945], Loss: 0.0001
Epoch [20/20], Step [400/945], Loss: 0.0019
Epoch [20/20], Step [450/945], Loss: 0.0002
Epoch [20/20], Step [500/945], Loss: 0.0014
Epoch [20/20], Step [550/945], Loss: 0.0008
Epoch [20/20], Step [600/945], Loss: 0.0019
Epoch [20/20], Step [650/945], Loss: 0.0039
Epoch [20/20], Step [700/945], Loss: 0.0026
Epoch [20/20], Step [750/945], Loss: 0.0002
Epoch [20/20], Step [800/945], Loss: 0.0011
Epoch [20/20], Step [850/945], Loss: 0.1374
Epoch [20/20], Step [900/945], Loss: 0.0007

Epoch [20/20] Summary:
Train Loss   : 0.0123
Train F1     : 0.9814
Train Recall : 0.9910
Train AUC    : 0.9997


Validation Evaluation:
Validation Loss   : 0.0255
Validation F1     : 0.9460
Validation Recall : 0.9941
Validation AUC    : 0.9991
[[3213   55]
 [   3  508]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Training ended at: 2025-05-07 18:53:51
[INFO] Training plot saved to: Training_20250507_155701_data_sampling.png
Model saved at: /user/HS401/kk01579/APML_PROJECT_KAMALS/saved_models/densenet121_samplying_0.0001.pth
Testing started at: 2025-05-07 18:53:52

Test Evaluation:
Test Loss   : 0.0280
Test F1     : 0.9340
Test Recall : 0.9905
Test AUC    : 0.9991
[[3183   69]
 [   5  524]]
[INFO] Confusion matrix saved to: test_confusion_matrix.png
