Training started at: 2025-05-10 18:17:45

Transform for label 0:
 Compose([
  Resize(p=1.0, height=256, interpolation=1, mask_interpolation=0, width=256),
  Normalize(p=1.0, max_pixel_value=255.0, mean=(0.5, 0.5, 0.5), normalization='standard', std=(0.5, 0.5, 0.5)),
  ToTensorV2(p=1.0, transpose_mask=False),
], p=1.0, bbox_params=None, keypoint_params=None, additional_targets={}, is_check_shapes=True)

Transform for label 1:
 Compose([
  ShiftScaleRotate(p=0.5, shift_limit_x=(-0.05, 0.05), shift_limit_y=(-0.05, 0.05), scale_limit=(-0.050000000000000044, 0.050000000000000044), rotate_limit=(-5.0, 5.0), interpolation=1, border_mode=2, fill=0.0, fill_mask=0.0, rotate_method='largest_box', mask_interpolation=0),
  OneOf([
    CLAHE(p=0.3, clip_limit=(1.0, 2.0), tile_grid_size=(8, 8)),
    RandomBrightnessContrast(p=0.3, brightness_by_max=True, brightness_limit=(-0.2, 0.2), contrast_limit=(-0.2, 0.2), ensure_safe_range=False),
    HueSaturationValue(p=0.3, hue_shift_limit=(-20.0, 20.0), sat_shift_limit=(-30.0, 30.0), val_shift_limit=(-20.0, 20.0)),
  ], p=1.0),
  Resize(p=1.0, height=256, interpolation=1, mask_interpolation=0, width=256),
  Normalize(p=1.0, max_pixel_value=255.0, mean=(0.5, 0.5, 0.5), normalization='standard', std=(0.5, 0.5, 0.5)),
  ToTensorV2(p=1.0, transpose_mask=False),
], p=1.0, bbox_params=None, keypoint_params=None, additional_targets={}, is_check_shapes=True)
[INFO] Starting augmentation. Total original samples: 33126
Class 0 count: 32542
Class 1 count: 2920
Class 0 count: 26032
Class 1 count: 2337
Learning Rate      : 0.0001
Batch Size   : 32
Epochs : 30
Threashold : 0.5
Total Samples      : 35462
Training Samples   : 28369
Validation Samples : 3546
Testing Samples : 3547
Epoch [1/30], Step [50/887], Loss: 0.7488
Epoch [1/30], Step [100/887], Loss: 0.2377
Epoch [1/30], Step [150/887], Loss: 0.3431
Epoch [1/30], Step [200/887], Loss: 0.3071
Epoch [1/30], Step [250/887], Loss: 0.3002
Epoch [1/30], Step [300/887], Loss: 0.3019
Epoch [1/30], Step [350/887], Loss: 0.2700
Epoch [1/30], Step [400/887], Loss: 0.6033
Epoch [1/30], Step [450/887], Loss: 0.3523
Epoch [1/30], Step [500/887], Loss: 0.4355
Epoch [1/30], Step [550/887], Loss: 0.2583
Epoch [1/30], Step [600/887], Loss: 0.1112
Epoch [1/30], Step [650/887], Loss: 0.4260
Epoch [1/30], Step [700/887], Loss: 0.3070
Epoch [1/30], Step [750/887], Loss: 0.2288
Epoch [1/30], Step [800/887], Loss: 0.2927
Epoch [1/30], Step [850/887], Loss: 0.1803

Epoch [1/30] Summary:
Train Loss   : 0.4465
Train F1     : 0.5721
Train Recall : 0.8883
Train AUC    : 0.9636


Validation Evaluation:
Validation Loss   : 0.6422
Validation F1     : 0.5231
Validation Recall : 0.7793
Validation AUC    : 0.9336
Epoch [2/30], Step [50/887], Loss: 0.7319
Epoch [2/30], Step [100/887], Loss: 0.0788
Epoch [2/30], Step [150/887], Loss: 0.1233
Epoch [2/30], Step [200/887], Loss: 0.3045
Epoch [2/30], Step [250/887], Loss: 0.1964
Epoch [2/30], Step [300/887], Loss: 0.1477
Epoch [2/30], Step [350/887], Loss: 0.1529
Epoch [2/30], Step [400/887], Loss: 0.4489
Epoch [2/30], Step [450/887], Loss: 0.1348
Epoch [2/30], Step [500/887], Loss: 0.1170
Epoch [2/30], Step [550/887], Loss: 0.5657
Epoch [2/30], Step [600/887], Loss: 0.1297
Epoch [2/30], Step [650/887], Loss: 0.0537
Epoch [2/30], Step [700/887], Loss: 1.1387
Epoch [2/30], Step [750/887], Loss: 0.7706
Epoch [2/30], Step [800/887], Loss: 0.1016
Epoch [2/30], Step [850/887], Loss: 0.1101

Epoch [2/30] Summary:
Train Loss   : 0.3124
Train F1     : 0.7006
Train Recall : 0.9247
Train AUC    : 0.9818


Validation Evaluation:
Validation Loss   : 0.9305
Validation F1     : 0.6642
Validation Recall : 0.6138
Validation AUC    : 0.9361
Epoch [3/30], Step [50/887], Loss: 1.1860
Epoch [3/30], Step [100/887], Loss: 0.0705
Epoch [3/30], Step [150/887], Loss: 0.1946
Epoch [3/30], Step [200/887], Loss: 1.1638
Epoch [3/30], Step [250/887], Loss: 0.1339
Epoch [3/30], Step [300/887], Loss: 0.3698
Epoch [3/30], Step [350/887], Loss: 0.1526
Epoch [3/30], Step [400/887], Loss: 0.8492
Epoch [3/30], Step [450/887], Loss: 0.1345
Epoch [3/30], Step [500/887], Loss: 0.3010
Epoch [3/30], Step [550/887], Loss: 0.3324
Epoch [3/30], Step [600/887], Loss: 0.2647
Epoch [3/30], Step [650/887], Loss: 0.2241
Epoch [3/30], Step [700/887], Loss: 0.2064
Epoch [3/30], Step [750/887], Loss: 1.9006
Epoch [3/30], Step [800/887], Loss: 0.0996
Epoch [3/30], Step [850/887], Loss: 0.8597

Epoch [3/30] Summary:
Train Loss   : 0.2907
Train F1     : 0.7121
Train Recall : 0.9354
Train AUC    : 0.9845


Validation Evaluation:
Validation Loss   : 0.6095
Validation F1     : 0.5690
Validation Recall : 0.8103
Validation AUC    : 0.9389
Epoch [4/30], Step [50/887], Loss: 0.1994
Epoch [4/30], Step [100/887], Loss: 0.0992
Epoch [4/30], Step [150/887], Loss: 0.0518
Epoch [4/30], Step [200/887], Loss: 0.0926
Epoch [4/30], Step [250/887], Loss: 0.0656
Epoch [4/30], Step [300/887], Loss: 0.5315
Epoch [4/30], Step [350/887], Loss: 0.4878
Epoch [4/30], Step [400/887], Loss: 0.0990
Epoch [4/30], Step [450/887], Loss: 0.1324
Epoch [4/30], Step [500/887], Loss: 0.4843
Epoch [4/30], Step [550/887], Loss: 0.2086
Epoch [4/30], Step [600/887], Loss: 1.0187
Epoch [4/30], Step [650/887], Loss: 0.2472
Epoch [4/30], Step [700/887], Loss: 0.1805
Epoch [4/30], Step [750/887], Loss: 0.0573
Epoch [4/30], Step [800/887], Loss: 0.1496
Epoch [4/30], Step [850/887], Loss: 0.1436

Epoch [4/30] Summary:
Train Loss   : 0.2534
Train F1     : 0.7495
Train Recall : 0.9397
Train AUC    : 0.9883


Validation Evaluation:
Validation Loss   : 0.5701
Validation F1     : 0.6516
Validation Recall : 0.7966
Validation AUC    : 0.9587
Epoch [5/30], Step [50/887], Loss: 0.5453
Epoch [5/30], Step [100/887], Loss: 0.1498
Epoch [5/30], Step [150/887], Loss: 0.3042
Epoch [5/30], Step [200/887], Loss: 0.2343
Epoch [5/30], Step [250/887], Loss: 0.1700
Epoch [5/30], Step [300/887], Loss: 0.1771
Epoch [5/30], Step [350/887], Loss: 0.1230
Epoch [5/30], Step [400/887], Loss: 0.0979
Epoch [5/30], Step [450/887], Loss: 0.0352
Epoch [5/30], Step [500/887], Loss: 0.0657
Epoch [5/30], Step [550/887], Loss: 0.0525
Epoch [5/30], Step [600/887], Loss: 0.4706
Epoch [5/30], Step [650/887], Loss: 0.1897
Epoch [5/30], Step [700/887], Loss: 0.0560
Epoch [5/30], Step [750/887], Loss: 0.2439
Epoch [5/30], Step [800/887], Loss: 0.1087
Epoch [5/30], Step [850/887], Loss: 0.2524

Epoch [5/30] Summary:
Train Loss   : 0.2311
Train F1     : 0.7560
Train Recall : 0.9448
Train AUC    : 0.9902


Validation Evaluation:
Validation Loss   : 0.7272
Validation F1     : 0.6366
Validation Recall : 0.7069
Validation AUC    : 0.9472
Epoch [6/30], Step [50/887], Loss: 0.0643
Epoch [6/30], Step [100/887], Loss: 0.1090
Epoch [6/30], Step [150/887], Loss: 0.5728
Epoch [6/30], Step [200/887], Loss: 0.2345
Epoch [6/30], Step [250/887], Loss: 0.0839
Epoch [6/30], Step [300/887], Loss: 0.0565
Epoch [6/30], Step [350/887], Loss: 0.0430
Epoch [6/30], Step [400/887], Loss: 0.0691
Epoch [6/30], Step [450/887], Loss: 0.2062
Epoch [6/30], Step [500/887], Loss: 0.3566
Epoch [6/30], Step [550/887], Loss: 0.0549
Epoch [6/30], Step [600/887], Loss: 0.2752
Epoch [6/30], Step [650/887], Loss: 0.4384
Epoch [6/30], Step [700/887], Loss: 0.1997
Epoch [6/30], Step [750/887], Loss: 0.1538
Epoch [6/30], Step [800/887], Loss: 0.2734
Epoch [6/30], Step [850/887], Loss: 0.0646

Epoch [6/30] Summary:
Train Loss   : 0.2038
Train F1     : 0.7833
Train Recall : 0.9551
Train AUC    : 0.9925


Validation Evaluation:
Validation Loss   : 0.6597
Validation F1     : 0.6994
Validation Recall : 0.7621
Validation AUC    : 0.9534
Epoch [7/30], Step [50/887], Loss: 1.8350
Epoch [7/30], Step [100/887], Loss: 1.7268
Epoch [7/30], Step [150/887], Loss: 0.1267
Epoch [7/30], Step [200/887], Loss: 0.1038
Epoch [7/30], Step [250/887], Loss: 0.0272
Epoch [7/30], Step [300/887], Loss: 0.0254
Epoch [7/30], Step [350/887], Loss: 0.1379
Epoch [7/30], Step [400/887], Loss: 0.1073
Epoch [7/30], Step [450/887], Loss: 0.0352
Epoch [7/30], Step [500/887], Loss: 0.0858
Epoch [7/30], Step [550/887], Loss: 0.1619
Epoch [7/30], Step [600/887], Loss: 0.1695
Epoch [7/30], Step [650/887], Loss: 0.0278
Epoch [7/30], Step [700/887], Loss: 0.1618
Epoch [7/30], Step [750/887], Loss: 0.1058
Epoch [7/30], Step [800/887], Loss: 0.1890
Epoch [7/30], Step [850/887], Loss: 0.4527

Epoch [7/30] Summary:
Train Loss   : 0.1888
Train F1     : 0.7925
Train Recall : 0.9542
Train AUC    : 0.9935


Validation Evaluation:
Validation Loss   : 0.7307
Validation F1     : 0.6719
Validation Recall : 0.7345
Validation AUC    : 0.9548
Epoch [8/30], Step [50/887], Loss: 0.1048
Epoch [8/30], Step [100/887], Loss: 0.0597
Epoch [8/30], Step [150/887], Loss: 0.0838
Epoch [8/30], Step [200/887], Loss: 0.2334
Epoch [8/30], Step [250/887], Loss: 0.0350
Epoch [8/30], Step [300/887], Loss: 0.0685
Epoch [8/30], Step [350/887], Loss: 0.3227
Epoch [8/30], Step [400/887], Loss: 0.0702
Epoch [8/30], Step [450/887], Loss: 0.0545
Epoch [8/30], Step [500/887], Loss: 1.1389
Epoch [8/30], Step [550/887], Loss: 0.2403
Epoch [8/30], Step [600/887], Loss: 0.1399
Epoch [8/30], Step [650/887], Loss: 0.1563
Epoch [8/30], Step [700/887], Loss: 0.0882
Epoch [8/30], Step [750/887], Loss: 0.0280
Epoch [8/30], Step [800/887], Loss: 0.2865
Epoch [8/30], Step [850/887], Loss: 0.1056

Epoch [8/30] Summary:
Train Loss   : 0.2056
Train F1     : 0.7871
Train Recall : 0.9521
Train AUC    : 0.9922


Validation Evaluation:
Validation Loss   : 0.5437
Validation F1     : 0.6443
Validation Recall : 0.7931
Validation AUC    : 0.9599
Epoch [9/30], Step [50/887], Loss: 0.0819
Epoch [9/30], Step [100/887], Loss: 0.0244
Epoch [9/30], Step [150/887], Loss: 0.1343
Epoch [9/30], Step [200/887], Loss: 0.1232
Epoch [9/30], Step [250/887], Loss: 0.0206
Epoch [9/30], Step [300/887], Loss: 0.0591
Epoch [9/30], Step [350/887], Loss: 0.0839
Epoch [9/30], Step [400/887], Loss: 0.0470
Epoch [9/30], Step [450/887], Loss: 0.0775
Epoch [9/30], Step [500/887], Loss: 0.1588
Epoch [9/30], Step [550/887], Loss: 0.1005
Epoch [9/30], Step [600/887], Loss: 0.1545
Epoch [9/30], Step [650/887], Loss: 0.0388
Epoch [9/30], Step [700/887], Loss: 0.0203
Epoch [9/30], Step [750/887], Loss: 0.1020
Epoch [9/30], Step [800/887], Loss: 0.1614
Epoch [9/30], Step [850/887], Loss: 0.0398

Epoch [9/30] Summary:
Train Loss   : 0.1645
Train F1     : 0.8234
Train Recall : 0.9606
Train AUC    : 0.9950


Validation Evaluation:
Validation Loss   : 0.6846
Validation F1     : 0.7331
Validation Recall : 0.7103
Validation AUC    : 0.9705
Epoch [10/30], Step [50/887], Loss: 0.1925
Epoch [10/30], Step [100/887], Loss: 0.2013
Epoch [10/30], Step [150/887], Loss: 0.2236
Epoch [10/30], Step [200/887], Loss: 0.4604
Epoch [10/30], Step [250/887], Loss: 0.0807
Epoch [10/30], Step [300/887], Loss: 0.0435
Epoch [10/30], Step [350/887], Loss: 0.2837
Epoch [10/30], Step [400/887], Loss: 0.0382
Epoch [10/30], Step [450/887], Loss: 0.0420
Epoch [10/30], Step [500/887], Loss: 0.0829
Epoch [10/30], Step [550/887], Loss: 0.4610
Epoch [10/30], Step [600/887], Loss: 0.4061
Epoch [10/30], Step [650/887], Loss: 1.3837
Epoch [10/30], Step [700/887], Loss: 0.0290
Epoch [10/30], Step [750/887], Loss: 0.1438
Epoch [10/30], Step [800/887], Loss: 0.0936
Epoch [10/30], Step [850/887], Loss: 0.2003

Epoch [10/30] Summary:
Train Loss   : 0.1698
Train F1     : 0.8255
Train Recall : 0.9615
Train AUC    : 0.9945


Validation Evaluation:
Validation Loss   : 0.6578
Validation F1     : 0.7145
Validation Recall : 0.7724
Validation AUC    : 0.9608
Epoch [11/30], Step [50/887], Loss: 0.9422
Epoch [11/30], Step [100/887], Loss: 0.1649
Epoch [11/30], Step [150/887], Loss: 0.0193
Epoch [11/30], Step [200/887], Loss: 0.1730
Epoch [11/30], Step [250/887], Loss: 1.3416
Epoch [11/30], Step [300/887], Loss: 0.0197
Epoch [11/30], Step [350/887], Loss: 0.0107
Epoch [11/30], Step [400/887], Loss: 0.0134
Epoch [11/30], Step [450/887], Loss: 0.0589
Epoch [11/30], Step [500/887], Loss: 0.3395
Epoch [11/30], Step [550/887], Loss: 0.0605
Epoch [11/30], Step [600/887], Loss: 0.0344
Epoch [11/30], Step [650/887], Loss: 0.0854
Epoch [11/30], Step [700/887], Loss: 0.1060
Epoch [11/30], Step [750/887], Loss: 0.1956
Epoch [11/30], Step [800/887], Loss: 0.1860
Epoch [11/30], Step [850/887], Loss: 0.0841

Epoch [11/30] Summary:
Train Loss   : 0.1515
Train F1     : 0.8363
Train Recall : 0.9671
Train AUC    : 0.9957


Validation Evaluation:
Validation Loss   : 0.5314
Validation F1     : 0.6320
Validation Recall : 0.8586
Validation AUC    : 0.9624
Epoch [12/30], Step [50/887], Loss: 0.0689
Epoch [12/30], Step [100/887], Loss: 0.0426
Epoch [12/30], Step [150/887], Loss: 0.2454
Epoch [12/30], Step [200/887], Loss: 0.1036
Epoch [12/30], Step [250/887], Loss: 0.0065
Epoch [12/30], Step [300/887], Loss: 0.0777
Epoch [12/30], Step [350/887], Loss: 0.1039
Epoch [12/30], Step [400/887], Loss: 0.1736
Epoch [12/30], Step [450/887], Loss: 0.0607
Epoch [12/30], Step [500/887], Loss: 0.0480
Epoch [12/30], Step [550/887], Loss: 0.0424
Epoch [12/30], Step [600/887], Loss: 0.0574
Epoch [12/30], Step [650/887], Loss: 0.0491
Epoch [12/30], Step [700/887], Loss: 0.1074
Epoch [12/30], Step [750/887], Loss: 0.0263
Epoch [12/30], Step [800/887], Loss: 0.1273
Epoch [12/30], Step [850/887], Loss: 0.0227

Epoch [12/30] Summary:
Train Loss   : 0.1453
Train F1     : 0.8372
Train Recall : 0.9679
Train AUC    : 0.9960


Validation Evaluation:
Validation Loss   : 0.6892
Validation F1     : 0.6814
Validation Recall : 0.8000
Validation AUC    : 0.9638
Epoch [13/30], Step [50/887], Loss: 0.0075
Epoch [13/30], Step [100/887], Loss: 0.0927
Epoch [13/30], Step [150/887], Loss: 0.0517
Epoch [13/30], Step [200/887], Loss: 0.0337
Epoch [13/30], Step [250/887], Loss: 0.0354
Epoch [13/30], Step [300/887], Loss: 0.0769
Epoch [13/30], Step [350/887], Loss: 0.0313
Epoch [13/30], Step [400/887], Loss: 0.1646
Epoch [13/30], Step [450/887], Loss: 0.0342
Epoch [13/30], Step [500/887], Loss: 0.0127
Epoch [13/30], Step [550/887], Loss: 0.0626
Epoch [13/30], Step [600/887], Loss: 0.0172
Epoch [13/30], Step [650/887], Loss: 0.0223
Epoch [13/30], Step [700/887], Loss: 0.0055
Epoch [13/30], Step [750/887], Loss: 0.0557
Epoch [13/30], Step [800/887], Loss: 0.1476
Epoch [13/30], Step [850/887], Loss: 0.0856

Epoch [13/30] Summary:
Train Loss   : 0.1267
Train F1     : 0.8639
Train Recall : 0.9713
Train AUC    : 0.9970


Validation Evaluation:
Validation Loss   : 0.6180
Validation F1     : 0.6715
Validation Recall : 0.7966
Validation AUC    : 0.9621
Epoch [14/30], Step [50/887], Loss: 0.0813
Epoch [14/30], Step [100/887], Loss: 0.1366
Epoch [14/30], Step [150/887], Loss: 0.7401
Epoch [14/30], Step [200/887], Loss: 0.0610
Epoch [14/30], Step [250/887], Loss: 0.0871
Epoch [14/30], Step [300/887], Loss: 0.1135
Epoch [14/30], Step [350/887], Loss: 0.0755
Epoch [14/30], Step [400/887], Loss: 0.1185
Epoch [14/30], Step [450/887], Loss: 0.0813
Epoch [14/30], Step [500/887], Loss: 0.0317
Epoch [14/30], Step [550/887], Loss: 0.1192
Epoch [14/30], Step [600/887], Loss: 0.2073
Epoch [14/30], Step [650/887], Loss: 0.0369
Epoch [14/30], Step [700/887], Loss: 0.0435
Epoch [14/30], Step [750/887], Loss: 0.0475
Epoch [14/30], Step [800/887], Loss: 0.0454
Epoch [14/30], Step [850/887], Loss: 0.3023

Epoch [14/30] Summary:
Train Loss   : 0.1465
Train F1     : 0.8524
Train Recall : 0.9713
Train AUC    : 0.9957


Validation Evaluation:
Validation Loss   : 0.8337
Validation F1     : 0.6897
Validation Recall : 0.7241
Validation AUC    : 0.9557
Epoch [15/30], Step [50/887], Loss: 0.0731
Epoch [15/30], Step [100/887], Loss: 0.0782
Epoch [15/30], Step [150/887], Loss: 0.0375
Epoch [15/30], Step [200/887], Loss: 0.0442
Epoch [15/30], Step [250/887], Loss: 0.0883
Epoch [15/30], Step [300/887], Loss: 0.0177
Epoch [15/30], Step [350/887], Loss: 0.0324
Epoch [15/30], Step [400/887], Loss: 0.0690
Epoch [15/30], Step [450/887], Loss: 0.1168
Epoch [15/30], Step [500/887], Loss: 0.1436
Epoch [15/30], Step [550/887], Loss: 0.0383
Epoch [15/30], Step [600/887], Loss: 0.0646
Epoch [15/30], Step [650/887], Loss: 0.0945
Epoch [15/30], Step [700/887], Loss: 0.0747
Epoch [15/30], Step [750/887], Loss: 0.1097
Epoch [15/30], Step [800/887], Loss: 0.0543
Epoch [15/30], Step [850/887], Loss: 0.0279

Epoch [15/30] Summary:
Train Loss   : 0.1114
Train F1     : 0.8740
Train Recall : 0.9739
Train AUC    : 0.9978


Validation Evaluation:
Validation Loss   : 0.8518
Validation F1     : 0.7455
Validation Recall : 0.7172
Validation AUC    : 0.9635
Epoch [16/30], Step [50/887], Loss: 0.0106
Epoch [16/30], Step [100/887], Loss: 0.0925
Epoch [16/30], Step [150/887], Loss: 0.1787
Epoch [16/30], Step [200/887], Loss: 0.0752
Epoch [16/30], Step [250/887], Loss: 0.0815
Epoch [16/30], Step [300/887], Loss: 0.0171
Epoch [16/30], Step [350/887], Loss: 0.1337
Epoch [16/30], Step [400/887], Loss: 0.0624
Epoch [16/30], Step [450/887], Loss: 0.0390
Epoch [16/30], Step [500/887], Loss: 0.0222
Epoch [16/30], Step [550/887], Loss: 0.0544
Epoch [16/30], Step [600/887], Loss: 0.0391
Epoch [16/30], Step [650/887], Loss: 0.0335
Epoch [16/30], Step [700/887], Loss: 0.0154
Epoch [16/30], Step [750/887], Loss: 0.0139
Epoch [16/30], Step [800/887], Loss: 0.0331
Epoch [16/30], Step [850/887], Loss: 0.0470

Epoch [16/30] Summary:
Train Loss   : 0.1119
Train F1     : 0.8813
Train Recall : 0.9786
Train AUC    : 0.9976


Validation Evaluation:
Validation Loss   : 0.7579
Validation F1     : 0.7227
Validation Recall : 0.7414
Validation AUC    : 0.9687
Epoch [17/30], Step [50/887], Loss: 0.0106
Epoch [17/30], Step [100/887], Loss: 0.1028
Epoch [17/30], Step [150/887], Loss: 0.0371
Epoch [17/30], Step [200/887], Loss: 0.0518
Epoch [17/30], Step [250/887], Loss: 0.0164
Epoch [17/30], Step [300/887], Loss: 0.1390
Epoch [17/30], Step [350/887], Loss: 0.0080
Epoch [17/30], Step [400/887], Loss: 0.1513
Epoch [17/30], Step [450/887], Loss: 0.0607
Epoch [17/30], Step [500/887], Loss: 0.0419
Epoch [17/30], Step [550/887], Loss: 0.1509
Epoch [17/30], Step [600/887], Loss: 0.3285
Epoch [17/30], Step [650/887], Loss: 0.0713
Epoch [17/30], Step [700/887], Loss: 0.0204
Epoch [17/30], Step [750/887], Loss: 0.0483
Epoch [17/30], Step [800/887], Loss: 0.1934
Epoch [17/30], Step [850/887], Loss: 0.0998

Epoch [17/30] Summary:
Train Loss   : 0.0934
Train F1     : 0.8979
Train Recall : 0.9807
Train AUC    : 0.9983


Validation Evaluation:
Validation Loss   : 0.7603
Validation F1     : 0.7293
Validation Recall : 0.8034
Validation AUC    : 0.9659
Epoch [18/30], Step [50/887], Loss: 0.0873
Epoch [18/30], Step [100/887], Loss: 0.1277
Epoch [18/30], Step [150/887], Loss: 0.0036
Epoch [18/30], Step [200/887], Loss: 0.0260
Epoch [18/30], Step [250/887], Loss: 0.0037
Epoch [18/30], Step [300/887], Loss: 0.0141
Epoch [18/30], Step [350/887], Loss: 0.0672
Epoch [18/30], Step [400/887], Loss: 0.0251
Epoch [18/30], Step [450/887], Loss: 0.0050
Epoch [18/30], Step [500/887], Loss: 1.2247
Epoch [18/30], Step [550/887], Loss: 0.1477
Epoch [18/30], Step [600/887], Loss: 0.1686
Epoch [18/30], Step [650/887], Loss: 0.0153
Epoch [18/30], Step [700/887], Loss: 0.0947
Epoch [18/30], Step [750/887], Loss: 0.3026
Epoch [18/30], Step [800/887], Loss: 0.0621
Epoch [18/30], Step [850/887], Loss: 0.3991

Epoch [18/30] Summary:
Train Loss   : 0.0987
Train F1     : 0.8893
Train Recall : 0.9782
Train AUC    : 0.9982


Validation Evaluation:
Validation Loss   : 0.6553
Validation F1     : 0.7504
Validation Recall : 0.8138
Validation AUC    : 0.9670
Epoch [19/30], Step [50/887], Loss: 0.0136
Epoch [19/30], Step [100/887], Loss: 0.2536
Epoch [19/30], Step [150/887], Loss: 0.0399
Epoch [19/30], Step [200/887], Loss: 0.0567
Epoch [19/30], Step [250/887], Loss: 0.0159
Epoch [19/30], Step [300/887], Loss: 0.1028
Epoch [19/30], Step [350/887], Loss: 0.4247
Epoch [19/30], Step [400/887], Loss: 0.2166
Epoch [19/30], Step [450/887], Loss: 0.1833
Epoch [19/30], Step [500/887], Loss: 0.1131
Epoch [19/30], Step [550/887], Loss: 0.0338
Epoch [19/30], Step [600/887], Loss: 0.0901
Epoch [19/30], Step [650/887], Loss: 0.0215
Epoch [19/30], Step [700/887], Loss: 0.1360
Epoch [19/30], Step [750/887], Loss: 0.0185
Epoch [19/30], Step [800/887], Loss: 0.0089
Epoch [19/30], Step [850/887], Loss: 0.6094

Epoch [19/30] Summary:
Train Loss   : 0.1032
Train F1     : 0.8878
Train Recall : 0.9769
Train AUC    : 0.9979


Validation Evaluation:
Validation Loss   : 0.7022
Validation F1     : 0.7762
Validation Recall : 0.7414
Validation AUC    : 0.9759
Epoch [20/30], Step [50/887], Loss: 0.0268
Epoch [20/30], Step [100/887], Loss: 0.1012
Epoch [20/30], Step [150/887], Loss: 0.0226
Epoch [20/30], Step [200/887], Loss: 0.0023
Epoch [20/30], Step [250/887], Loss: 0.0332
Epoch [20/30], Step [300/887], Loss: 0.0060
Epoch [20/30], Step [350/887], Loss: 0.0045
Epoch [20/30], Step [400/887], Loss: 0.2550
Epoch [20/30], Step [450/887], Loss: 0.0271
Epoch [20/30], Step [500/887], Loss: 0.0077
Epoch [20/30], Step [550/887], Loss: 0.0718
Epoch [20/30], Step [600/887], Loss: 0.0285
Epoch [20/30], Step [650/887], Loss: 0.0250
Epoch [20/30], Step [700/887], Loss: 0.0535
Epoch [20/30], Step [750/887], Loss: 0.1183
Epoch [20/30], Step [800/887], Loss: 0.0336
Epoch [20/30], Step [850/887], Loss: 0.0040

Epoch [20/30] Summary:
Train Loss   : 0.0843
Train F1     : 0.9072
Train Recall : 0.9825
Train AUC    : 0.9986


Validation Evaluation:
Validation Loss   : 0.8917
Validation F1     : 0.7719
Validation Recall : 0.7586
Validation AUC    : 0.9656
Epoch [21/30], Step [50/887], Loss: 0.0604
Epoch [21/30], Step [100/887], Loss: 0.0579
Epoch [21/30], Step [150/887], Loss: 0.0527
Epoch [21/30], Step [200/887], Loss: 0.0501
Epoch [21/30], Step [250/887], Loss: 0.0610
Epoch [21/30], Step [300/887], Loss: 0.0273
Epoch [21/30], Step [350/887], Loss: 0.0676
Epoch [21/30], Step [400/887], Loss: 0.0017
Epoch [21/30], Step [450/887], Loss: 0.0465
Epoch [21/30], Step [500/887], Loss: 0.0033
Epoch [21/30], Step [550/887], Loss: 0.0193
Epoch [21/30], Step [600/887], Loss: 0.1613
Epoch [21/30], Step [650/887], Loss: 0.2014
Epoch [21/30], Step [700/887], Loss: 0.0882
Epoch [21/30], Step [750/887], Loss: 0.0266
Epoch [21/30], Step [800/887], Loss: 0.0167
Epoch [21/30], Step [850/887], Loss: 0.0411

Epoch [21/30] Summary:
Train Loss   : 0.0858
Train F1     : 0.9037
Train Recall : 0.9837
Train AUC    : 0.9986


Validation Evaluation:
Validation Loss   : 0.9624
Validation F1     : 0.7505
Validation Recall : 0.6897
Validation AUC    : 0.9737
Epoch [22/30], Step [50/887], Loss: 0.0182
Epoch [22/30], Step [100/887], Loss: 0.0134
Epoch [22/30], Step [150/887], Loss: 0.0436
Epoch [22/30], Step [200/887], Loss: 0.6077
Epoch [22/30], Step [250/887], Loss: 0.0073
Epoch [22/30], Step [300/887], Loss: 0.0140
Epoch [22/30], Step [350/887], Loss: 0.0149
Epoch [22/30], Step [400/887], Loss: 0.0109
Epoch [22/30], Step [450/887], Loss: 0.1378
Epoch [22/30], Step [500/887], Loss: 0.1608
Epoch [22/30], Step [550/887], Loss: 0.0216
Epoch [22/30], Step [600/887], Loss: 0.0157
Epoch [22/30], Step [650/887], Loss: 0.0202
Epoch [22/30], Step [700/887], Loss: 0.0037
Epoch [22/30], Step [750/887], Loss: 0.0172
Epoch [22/30], Step [800/887], Loss: 0.0090
Epoch [22/30], Step [850/887], Loss: 0.0083

Epoch [22/30] Summary:
Train Loss   : 0.0803
Train F1     : 0.9122
Train Recall : 0.9829
Train AUC    : 0.9988


Validation Evaluation:
Validation Loss   : 0.6496
Validation F1     : 0.7591
Validation Recall : 0.7931
Validation AUC    : 0.9743
Epoch [23/30], Step [50/887], Loss: 0.0048
Epoch [23/30], Step [100/887], Loss: 0.0146
Epoch [23/30], Step [150/887], Loss: 0.0856
Epoch [23/30], Step [200/887], Loss: 0.1734
Epoch [23/30], Step [250/887], Loss: 0.0127
Epoch [23/30], Step [300/887], Loss: 0.0499
Epoch [23/30], Step [350/887], Loss: 0.0496
Epoch [23/30], Step [400/887], Loss: 0.0075
Epoch [23/30], Step [450/887], Loss: 0.0045
Epoch [23/30], Step [500/887], Loss: 0.0644
Epoch [23/30], Step [550/887], Loss: 0.1128
Epoch [23/30], Step [600/887], Loss: 0.1602
Epoch [23/30], Step [650/887], Loss: 0.0758
Epoch [23/30], Step [700/887], Loss: 0.0243
Epoch [23/30], Step [750/887], Loss: 0.0062
Epoch [23/30], Step [800/887], Loss: 0.0147
Epoch [23/30], Step [850/887], Loss: 0.0809

Epoch [23/30] Summary:
Train Loss   : 0.0838
Train F1     : 0.9144
Train Recall : 0.9829
Train AUC    : 0.9985


Validation Evaluation:
Validation Loss   : 0.7717
Validation F1     : 0.7587
Validation Recall : 0.7483
Validation AUC    : 0.9724
Epoch [24/30], Step [50/887], Loss: 0.0034
Epoch [24/30], Step [100/887], Loss: 0.1953
Epoch [24/30], Step [150/887], Loss: 0.0011
Epoch [24/30], Step [200/887], Loss: 0.0438
Epoch [24/30], Step [250/887], Loss: 0.0085
Epoch [24/30], Step [300/887], Loss: 0.0986
Epoch [24/30], Step [350/887], Loss: 0.2515
Epoch [24/30], Step [400/887], Loss: 0.0146
Epoch [24/30], Step [450/887], Loss: 0.0348
Epoch [24/30], Step [500/887], Loss: 0.0391
Epoch [24/30], Step [550/887], Loss: 0.0142
Epoch [24/30], Step [600/887], Loss: 0.0119
Epoch [24/30], Step [650/887], Loss: 0.0233
Epoch [24/30], Step [700/887], Loss: 0.0069
Epoch [24/30], Step [750/887], Loss: 0.2985
Epoch [24/30], Step [800/887], Loss: 0.0406
Epoch [24/30], Step [850/887], Loss: 0.0063

Epoch [24/30] Summary:
Train Loss   : 0.0605
Train F1     : 0.9297
Train Recall : 0.9880
Train AUC    : 0.9993


Validation Evaluation:
Validation Loss   : 0.9022
Validation F1     : 0.7288
Validation Recall : 0.7414
Validation AUC    : 0.9663
Epoch [25/30], Step [50/887], Loss: 0.0011
Epoch [25/30], Step [100/887], Loss: 0.0131
Epoch [25/30], Step [150/887], Loss: 0.0018
Epoch [25/30], Step [200/887], Loss: 0.0018
Epoch [25/30], Step [250/887], Loss: 0.0066
Epoch [25/30], Step [300/887], Loss: 0.3650
Epoch [25/30], Step [350/887], Loss: 0.1180
Epoch [25/30], Step [400/887], Loss: 0.0069
Epoch [25/30], Step [450/887], Loss: 0.0666
Epoch [25/30], Step [500/887], Loss: 0.0597
Epoch [25/30], Step [550/887], Loss: 0.2169
Epoch [25/30], Step [600/887], Loss: 0.0110
Epoch [25/30], Step [650/887], Loss: 0.0058
Epoch [25/30], Step [700/887], Loss: 0.0315
Epoch [25/30], Step [750/887], Loss: 0.0020
Epoch [25/30], Step [800/887], Loss: 0.0114
Epoch [25/30], Step [850/887], Loss: 0.0439

Epoch [25/30] Summary:
Train Loss   : 0.0772
Train F1     : 0.9215
Train Recall : 0.9846
Train AUC    : 0.9988


Validation Evaluation:
Validation Loss   : 1.1370
Validation F1     : 0.5877
Validation Recall : 0.7103
Validation AUC    : 0.9361
Epoch [26/30], Step [50/887], Loss: 0.0591
Epoch [26/30], Step [100/887], Loss: 0.0833
Epoch [26/30], Step [150/887], Loss: 0.0900
Epoch [26/30], Step [200/887], Loss: 0.0306
Epoch [26/30], Step [250/887], Loss: 0.0142
Epoch [26/30], Step [300/887], Loss: 0.0926
Epoch [26/30], Step [350/887], Loss: 0.0226
Epoch [26/30], Step [400/887], Loss: 0.1016
Epoch [26/30], Step [450/887], Loss: 0.0193
Epoch [26/30], Step [500/887], Loss: 0.0061
Epoch [26/30], Step [550/887], Loss: 0.0103
Epoch [26/30], Step [600/887], Loss: 0.0512
Epoch [26/30], Step [650/887], Loss: 0.1185
Epoch [26/30], Step [700/887], Loss: 0.0141
Epoch [26/30], Step [750/887], Loss: 0.0246
Epoch [26/30], Step [800/887], Loss: 0.0431
Epoch [26/30], Step [850/887], Loss: 0.0041

Epoch [26/30] Summary:
Train Loss   : 0.0731
Train F1     : 0.9143
Train Recall : 0.9842
Train AUC    : 0.9990


Validation Evaluation:
Validation Loss   : 0.7492
Validation F1     : 0.7676
Validation Recall : 0.7690
Validation AUC    : 0.9744
Epoch [27/30], Step [50/887], Loss: 0.0052
Epoch [27/30], Step [100/887], Loss: 0.0516
Epoch [27/30], Step [150/887], Loss: 0.0360
Epoch [27/30], Step [200/887], Loss: 0.0105
Epoch [27/30], Step [250/887], Loss: 0.0146
Epoch [27/30], Step [300/887], Loss: 0.0249
Epoch [27/30], Step [350/887], Loss: 0.0233
Epoch [27/30], Step [400/887], Loss: 0.0168
Epoch [27/30], Step [450/887], Loss: 0.0198
Epoch [27/30], Step [500/887], Loss: 0.0033
Epoch [27/30], Step [550/887], Loss: 0.1138
Epoch [27/30], Step [600/887], Loss: 0.1990
Epoch [27/30], Step [650/887], Loss: 0.0098
Epoch [27/30], Step [700/887], Loss: 0.0949
Epoch [27/30], Step [750/887], Loss: 0.1153
Epoch [27/30], Step [800/887], Loss: 0.0096
Epoch [27/30], Step [850/887], Loss: 0.2781

Epoch [27/30] Summary:
Train Loss   : 0.0699
Train F1     : 0.9242
Train Recall : 0.9855
Train AUC    : 0.9990


Validation Evaluation:
Validation Loss   : 0.7802
Validation F1     : 0.7585
Validation Recall : 0.7310
Validation AUC    : 0.9748
Epoch [28/30], Step [50/887], Loss: 0.0990
Epoch [28/30], Step [100/887], Loss: 0.0275
Epoch [28/30], Step [150/887], Loss: 0.4809
Epoch [28/30], Step [200/887], Loss: 0.0677
Epoch [28/30], Step [250/887], Loss: 0.0419
Epoch [28/30], Step [300/887], Loss: 0.0326
Epoch [28/30], Step [350/887], Loss: 0.0069
Epoch [28/30], Step [400/887], Loss: 0.0026
Epoch [28/30], Step [450/887], Loss: 0.1320
Epoch [28/30], Step [500/887], Loss: 0.0185
Epoch [28/30], Step [550/887], Loss: 0.0171
Epoch [28/30], Step [600/887], Loss: 0.0062
Epoch [28/30], Step [650/887], Loss: 0.0056
Epoch [28/30], Step [700/887], Loss: 0.1945
Epoch [28/30], Step [750/887], Loss: 0.1305
Epoch [28/30], Step [800/887], Loss: 0.0655
Epoch [28/30], Step [850/887], Loss: 0.0102

Epoch [28/30] Summary:
Train Loss   : 0.0507
Train F1     : 0.9410
Train Recall : 0.9889
Train AUC    : 0.9995


Validation Evaluation:
Validation Loss   : 1.1958
Validation F1     : 0.7514
Validation Recall : 0.6724
Validation AUC    : 0.9754
Epoch [29/30], Step [50/887], Loss: 0.0004
Epoch [29/30], Step [100/887], Loss: 0.0071
Epoch [29/30], Step [150/887], Loss: 0.0349
Epoch [29/30], Step [200/887], Loss: 0.0196
Epoch [29/30], Step [250/887], Loss: 0.0154
Epoch [29/30], Step [300/887], Loss: 0.0139
Epoch [29/30], Step [350/887], Loss: 0.1064
Epoch [29/30], Step [400/887], Loss: 0.0032
Epoch [29/30], Step [450/887], Loss: 0.0032
Epoch [29/30], Step [500/887], Loss: 0.0004
Epoch [29/30], Step [550/887], Loss: 0.0262
Epoch [29/30], Step [600/887], Loss: 0.0075
Epoch [29/30], Step [650/887], Loss: 0.0059
Epoch [29/30], Step [700/887], Loss: 0.0182
Epoch [29/30], Step [750/887], Loss: 0.0163
Epoch [29/30], Step [800/887], Loss: 0.0210
Epoch [29/30], Step [850/887], Loss: 0.0122

Epoch [29/30] Summary:
Train Loss   : 0.0536
Train F1     : 0.9408
Train Recall : 0.9902
Train AUC    : 0.9995


Validation Evaluation:
Validation Loss   : 1.1008
Validation F1     : 0.7337
Validation Recall : 0.7172
Validation AUC    : 0.9668
Epoch [30/30], Step [50/887], Loss: 0.0074
Epoch [30/30], Step [100/887], Loss: 0.0260
Epoch [30/30], Step [150/887], Loss: 0.0028
Epoch [30/30], Step [200/887], Loss: 0.0595
Epoch [30/30], Step [250/887], Loss: 0.1063
Epoch [30/30], Step [300/887], Loss: 0.0458
Epoch [30/30], Step [350/887], Loss: 0.1373
Epoch [30/30], Step [400/887], Loss: 0.1125
Epoch [30/30], Step [450/887], Loss: 0.1585
Epoch [30/30], Step [500/887], Loss: 0.0151
Epoch [30/30], Step [550/887], Loss: 0.0176
Epoch [30/30], Step [600/887], Loss: 0.0532
Epoch [30/30], Step [650/887], Loss: 0.0094
Epoch [30/30], Step [700/887], Loss: 0.0144
Epoch [30/30], Step [750/887], Loss: 0.0011
Epoch [30/30], Step [800/887], Loss: 0.0493
Epoch [30/30], Step [850/887], Loss: 0.0242

Epoch [30/30] Summary:
Train Loss   : 0.0782
Train F1     : 0.9026
Train Recall : 0.9799
Train AUC    : 0.9989


Validation Evaluation:
Validation Loss   : 0.6086
Validation F1     : 0.6928
Validation Recall : 0.8241
Validation AUC    : 0.9688
Training ended at: 2025-05-10 22:16:14
[INFO] Training plot saved to: Training_20250510_181745_data_sampling.png
Model saved at: /user/HS401/kk01579/APML_PROJECT_KAMALS/saved_models/densenet121_samplying_50_702010.pth
Testing started at: 2025-05-10 22:16:15

Test Evaluation:
Test Loss   : 0.6743
Test F1     : 0.6788
Test Recall : 0.8294
Test AUC    : 0.9651
[[3074  180]
 [  50  243]]
[INFO] Confusion matrix saved to: test_confusion_matrix.png
