Training started at: 2025-05-08 16:03:17

Transform for label 0:
 Compose([
  Resize(p=1.0, height=256, interpolation=1, mask_interpolation=0, width=256),
  Normalize(p=1.0, max_pixel_value=255.0, mean=(0.5, 0.5, 0.5), normalization='standard', std=(0.5, 0.5, 0.5)),
  ToTensorV2(p=1.0, transpose_mask=False),
], p=1.0, bbox_params=None, keypoint_params=None, additional_targets={}, is_check_shapes=True)

Transform for label 1:
 Compose([
  ShiftScaleRotate(p=0.5, shift_limit_x=(-0.05, 0.05), shift_limit_y=(-0.05, 0.05), scale_limit=(-0.050000000000000044, 0.050000000000000044), rotate_limit=(-5.0, 5.0), interpolation=1, border_mode=2, fill=0.0, fill_mask=0.0, rotate_method='largest_box', mask_interpolation=0),
  OneOf([
    CLAHE(p=0.3, clip_limit=(1.0, 2.0), tile_grid_size=(8, 8)),
    RandomBrightnessContrast(p=0.3, brightness_by_max=True, brightness_limit=(-0.2, 0.2), contrast_limit=(-0.2, 0.2), ensure_safe_range=False),
    HueSaturationValue(p=0.3, hue_shift_limit=(-20.0, 20.0), sat_shift_limit=(-30.0, 30.0), val_shift_limit=(-20.0, 20.0)),
  ], p=1.0),
  Resize(p=1.0, height=256, interpolation=1, mask_interpolation=0, width=256),
  Normalize(p=1.0, max_pixel_value=255.0, mean=(0.5, 0.5, 0.5), normalization='standard', std=(0.5, 0.5, 0.5)),
  ToTensorV2(p=1.0, transpose_mask=False),
], p=1.0, bbox_params=None, keypoint_params=None, additional_targets={}, is_check_shapes=True)
Class 0 count: 99
Class 1 count: 1
[INFO] Starting augmentation. Total original samples: 80
[INFO] Dataset type: <class 'torch.utils.data.dataset.Subset'>
80
Class 0 count: 99
Class 1 count: 1
80
Learning Rate      : 0.0001
Batch Size   : 32
Epochs : 10
Threashold : 0.5
Total Samples      : 100
Training Samples   : 80
Validation Samples : 10
Testing Samples : 10
Image shape before transform: torch.Size([32, 3, 256, 256])
Image shape before transform: torch.Size([32, 3, 256, 256])
Image shape before transform: torch.Size([16, 3, 256, 256])

Epoch [1/10] Summary:
Train Loss   : 0.3905
Train F1     : 0.0000
Train Recall : 0.0000
Train AUC    : 0.0000


Validation Evaluation:
Validation Loss   : 0.4261
Validation F1     : 0.0000
Validation Recall : 0.0000
Validation AUC    : nan
[[3 7]
 [0 0]]
