Training started at: 2025-05-07 13:28:24

Transform for label 0:
 Compose([
  Resize(p=1.0, height=256, interpolation=1, mask_interpolation=0, width=256),
  Normalize(p=1.0, max_pixel_value=255.0, mean=(0.5, 0.5, 0.5), normalization='standard', std=(0.5, 0.5, 0.5)),
  ToTensorV2(p=1.0, transpose_mask=False),
], p=1.0, bbox_params=None, keypoint_params=None, additional_targets={}, is_check_shapes=True)

Transform for label 1:
 Compose([
  HorizontalFlip(p=0.5),
  VerticalFlip(p=0.5),
  ShiftScaleRotate(p=0.5, shift_limit_x=(-0.05, 0.05), shift_limit_y=(-0.05, 0.05), scale_limit=(-0.050000000000000044, 0.050000000000000044), rotate_limit=(-5.0, 5.0), interpolation=1, border_mode=2, fill=0.0, fill_mask=0.0, rotate_method='largest_box', mask_interpolation=0),
  OneOf([
    CLAHE(p=0.3, clip_limit=(1.0, 2.0), tile_grid_size=(8, 8)),
    RandomBrightnessContrast(p=0.3, brightness_by_max=True, brightness_limit=(-0.2, 0.2), contrast_limit=(-0.2, 0.2), ensure_safe_range=False),
    HueSaturationValue(p=0.3, hue_shift_limit=(-20.0, 20.0), sat_shift_limit=(-30.0, 30.0), val_shift_limit=(-20.0, 20.0)),
  ], p=1.0),
  Resize(p=1.0, height=256, interpolation=1, mask_interpolation=0, width=256),
  Normalize(p=1.0, max_pixel_value=255.0, mean=(0.5, 0.5, 0.5), normalization='standard', std=(0.5, 0.5, 0.5)),
  ToTensorV2(p=1.0, transpose_mask=False),
], p=1.0, bbox_params=None, keypoint_params=None, additional_targets={}, is_check_shapes=True)
Class 0 count: 19652
Class 1 count: 348
Learning Rate      : 0.0001
Batch Size         : 32
Epochs             : 20
Threshold          : 0.5
Total Samples      : 20000
Training Samples   : 16000
Validation Samples : 2000
Testing Samples    : 2000
Epoch [1/20], Step [50/500], Loss: 0.1875
Epoch [1/20], Step [100/500], Loss: 0.0300
Epoch [1/20], Step [150/500], Loss: 0.0280
Epoch [1/20], Step [200/500], Loss: 0.0390
Epoch [1/20], Step [250/500], Loss: 0.0731
Epoch [1/20], Step [300/500], Loss: 0.0279
Epoch [1/20], Step [350/500], Loss: 0.0192
Epoch [1/20], Step [400/500], Loss: 0.0999
Epoch [1/20], Step [450/500], Loss: 0.0273
Epoch [1/20], Step [500/500], Loss: 0.0188

Epoch [1/20] Summary:
Train Loss   : 0.0837
Train F1     : 0.2237
Train Recall : 0.2446
Train AUC    : 0.8597


Validation Evaluation:
Validation Loss   : 0.1000
Validation F1     : 0.0000
Validation Recall : 0.0000
Validation AUC    : 0.8329
[[1957    6]
 [  37    0]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
