Training started at: 2025-05-07 15:03:43

Transform for label 0:
 Compose([
  Resize(p=1.0, height=256, interpolation=1, mask_interpolation=0, width=256),
  Normalize(p=1.0, max_pixel_value=255.0, mean=(0.5, 0.5, 0.5), normalization='standard', std=(0.5, 0.5, 0.5)),
  ToTensorV2(p=1.0, transpose_mask=False),
], p=1.0, bbox_params=None, keypoint_params=None, additional_targets={}, is_check_shapes=True)

Transform for label 1:
 Compose([
  HorizontalFlip(p=0.5),
  VerticalFlip(p=0.5),
  ShiftScaleRotate(p=0.5, shift_limit_x=(-0.05, 0.05), shift_limit_y=(-0.05, 0.05), scale_limit=(-0.050000000000000044, 0.050000000000000044), rotate_limit=(-5.0, 5.0), interpolation=1, border_mode=2, fill=0.0, fill_mask=0.0, rotate_method='largest_box', mask_interpolation=0),
  OneOf([
    CLAHE(p=0.3, clip_limit=(1.0, 2.0), tile_grid_size=(8, 8)),
    RandomBrightnessContrast(p=0.3, brightness_by_max=True, brightness_limit=(-0.2, 0.2), contrast_limit=(-0.2, 0.2), ensure_safe_range=False),
    HueSaturationValue(p=0.3, hue_shift_limit=(-20.0, 20.0), sat_shift_limit=(-30.0, 30.0), val_shift_limit=(-20.0, 20.0)),
  ], p=1.0),
  Resize(p=1.0, height=256, interpolation=1, mask_interpolation=0, width=256),
  Normalize(p=1.0, max_pixel_value=255.0, mean=(0.5, 0.5, 0.5), normalization='standard', std=(0.5, 0.5, 0.5)),
  ToTensorV2(p=1.0, transpose_mask=False),
], p=1.0, bbox_params=None, keypoint_params=None, additional_targets={}, is_check_shapes=True)
Class 0 count: 87
Class 1 count: 13
Learning Rate      : 0.0001
Batch Size   : 32
Epochs : 5
Threashold : 0.4
Total Samples      : 100
Training Samples   : 80
Validation Samples : 10
Testing Samples : 10

Epoch [1/5] Summary:
Train Loss   : 0.4090
Train F1     : 0.2034
Train Recall : 0.6000
Train AUC    : 0.5629


Validation Evaluation:
Validation Loss   : 0.4129
Validation F1     : 0.2222
Validation Recall : 1.0000
Validation AUC    : 0.2222
[[2 7]
 [0 1]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png

Epoch [2/5] Summary:
Train Loss   : 0.2985
Train F1     : 0.3043
Train Recall : 0.7000
Train AUC    : 0.7829


Validation Evaluation:
Validation Loss   : 0.3962
Validation F1     : 0.0000
Validation Recall : 0.0000
Validation AUC    : 0.2222
[[4 5]
 [1 0]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png

Epoch [3/5] Summary:
Train Loss   : 0.2553
Train F1     : 0.4000
Train Recall : 0.9000
Train AUC    : 0.9000


Validation Evaluation:
Validation Loss   : 0.3369
Validation F1     : 0.0000
Validation Recall : 0.0000
Validation AUC    : 0.5556
[[6 3]
 [1 0]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png

Epoch [4/5] Summary:
Train Loss   : 0.1918
Train F1     : 0.5143
Train Recall : 0.9000
Train AUC    : 0.9643


Validation Evaluation:
Validation Loss   : 0.2237
Validation F1     : 0.5000
Validation Recall : 1.0000
Validation AUC    : 1.0000
[[7 2]
 [0 1]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png

Epoch [5/5] Summary:
Train Loss   : 0.1949
Train F1     : 0.5000
Train Recall : 0.9000
Train AUC    : 0.9314


Validation Evaluation:
Validation Loss   : 0.1594
Validation F1     : 0.6667
Validation Recall : 1.0000
Validation AUC    : 1.0000
[[8 1]
 [0 1]]
[INFO] Confusion matrix saved to: validation_confusion_matrix.png
Training ended at: 2025-05-07 15:03:51
[INFO] Training plot saved to: Training_20250507_150343_data_sampling.png
Model saved at: /user/HS401/kk01579/APML_PROJECT_KAMALS/saved_models/densenet121_samplying_0.0001.pth
Testing started at: 2025-05-07 15:03:53

Test Evaluation:
Test Loss   : 0.4839
Test F1     : 0.6667
Test Recall : 0.5000
Test AUC    : 0.8125
[[8 0]
 [1 1]]
[INFO] Confusion matrix saved to: test_confusion_matrix.png
