Training started at: 2025-04-24 18:47:44
Class 0 count: 32542
Class 1 count: 584
Learning Rate      : 0.0001
Batch Size   : 32
Epochs : 20
Total Samples      : 33126
Training Samples   : 26500
Testing Samples : 6626
Epoch [1/20], Step [50/829], Loss: 0.6708
Epoch [1/20], Step [100/829], Loss: 0.6337
Epoch [1/20], Step [150/829], Loss: 0.8074
Epoch [1/20], Step [200/829], Loss: 0.6696
Epoch [1/20], Step [250/829], Loss: 1.2517
Epoch [1/20], Step [300/829], Loss: 0.5773
Epoch [1/20], Step [350/829], Loss: 0.4115
Epoch [1/20], Step [400/829], Loss: 0.4814
Epoch [1/20], Step [450/829], Loss: 1.2655
Epoch [1/20], Step [500/829], Loss: 2.7761
Epoch [1/20], Step [550/829], Loss: 0.4975
Epoch [1/20], Step [600/829], Loss: 0.9498
Epoch [1/20], Step [650/829], Loss: 0.7691
Epoch [1/20], Step [700/829], Loss: 10.1869
Epoch [1/20], Step [750/829], Loss: 1.1318
Epoch [1/20], Step [800/829], Loss: 0.4973

Epoch [1/20] Summary:
Train Loss   : 0.9700
Train F1     : 0.0835
Train Recall : 0.8296
Train AUC    : 0.8335

Epoch [2/20], Step [50/829], Loss: 0.4761
Epoch [2/20], Step [100/829], Loss: 0.8839
