Training started at: 2025-05-07 00:50:58

Transform for label 0:
 Compose([
  Resize(p=1.0, height=256, interpolation=1, mask_interpolation=0, width=256),
  Normalize(p=1.0, max_pixel_value=255.0, mean=(0.5, 0.5, 0.5), normalization='standard', std=(0.5, 0.5, 0.5)),
  ToTensorV2(p=1.0, transpose_mask=False),
], p=1.0, bbox_params=None, keypoint_params=None, additional_targets={}, is_check_shapes=True)

Transform for label 1:
 Compose([
  HorizontalFlip(p=0.5),
  VerticalFlip(p=0.5),
  ShiftScaleRotate(p=0.5, shift_limit_x=(-0.05, 0.05), shift_limit_y=(-0.05, 0.05), scale_limit=(-0.050000000000000044, 0.050000000000000044), rotate_limit=(-5.0, 5.0), interpolation=1, border_mode=2, fill=0.0, fill_mask=0.0, rotate_method='largest_box', mask_interpolation=0),
  OneOf([
    CLAHE(p=0.3, clip_limit=(1.0, 2.0), tile_grid_size=(8, 8)),
    RandomBrightnessContrast(p=0.3, brightness_by_max=True, brightness_limit=(-0.2, 0.2), contrast_limit=(-0.2, 0.2), ensure_safe_range=False),
    HueSaturationValue(p=0.3, hue_shift_limit=(-20.0, 20.0), sat_shift_limit=(-30.0, 30.0), val_shift_limit=(-20.0, 20.0)),
  ], p=1.0),
  Resize(p=1.0, height=256, interpolation=1, mask_interpolation=0, width=256),
  Normalize(p=1.0, max_pixel_value=255.0, mean=(0.5, 0.5, 0.5), normalization='standard', std=(0.5, 0.5, 0.5)),
  ToTensorV2(p=1.0, transpose_mask=False),
], p=1.0, bbox_params=None, keypoint_params=None, additional_targets={}, is_check_shapes=True)
Class 0 count: 32542
Class 1 count: 584
Learning Rate      : 0.0001
Batch Size   : 32
Epochs : 5
Threashold : 0.5
Total Samples      : 33126
Training Samples   : 26500
Validation Samples : 3312
Testing Samples : 3314
Epoch [1/5], Step [50/829], Loss: 0.0185
Epoch [1/5], Step [100/829], Loss: 0.0186
Epoch [1/5], Step [150/829], Loss: 0.1742
Epoch [1/5], Step [200/829], Loss: 0.0827
Epoch [1/5], Step [250/829], Loss: 0.0237
Epoch [1/5], Step [300/829], Loss: 0.0183
Epoch [1/5], Step [350/829], Loss: 0.0108
Epoch [1/5], Step [400/829], Loss: 0.0215
Epoch [1/5], Step [450/829], Loss: 0.0409
Epoch [1/5], Step [500/829], Loss: 0.0710
Epoch [1/5], Step [550/829], Loss: 0.0305
Epoch [1/5], Step [600/829], Loss: 0.0159
Epoch [1/5], Step [650/829], Loss: 0.0146
Epoch [1/5], Step [700/829], Loss: 0.0165
Epoch [1/5], Step [750/829], Loss: 0.1131
Epoch [1/5], Step [800/829], Loss: 0.0049

Epoch [1/5] Summary:
Train Loss   : 0.0371
Train F1     : 0.3509
Train Recall : 0.3867
Train AUC    : 0.9115


Validation Evaluation:
Validation Loss   : 0.0437
Validation F1     : 0.1600
Validation Recall : 0.1277
Validation AUC    : 0.8663
Epoch [2/5], Step [50/829], Loss: 0.0321
Epoch [2/5], Step [100/829], Loss: 0.3710
Epoch [2/5], Step [150/829], Loss: 0.0260
Epoch [2/5], Step [200/829], Loss: 0.0140
Epoch [2/5], Step [250/829], Loss: 0.0168
Epoch [2/5], Step [300/829], Loss: 0.0123
Epoch [2/5], Step [350/829], Loss: 0.0102
Epoch [2/5], Step [400/829], Loss: 0.0081
Epoch [2/5], Step [450/829], Loss: 0.0113
Epoch [2/5], Step [500/829], Loss: 0.0064
Epoch [2/5], Step [550/829], Loss: 0.0101
Epoch [2/5], Step [600/829], Loss: 0.0063
Epoch [2/5], Step [650/829], Loss: 0.0057
Epoch [2/5], Step [700/829], Loss: 0.0174
Epoch [2/5], Step [750/829], Loss: 0.0219
Epoch [2/5], Step [800/829], Loss: 0.0556

Epoch [2/5] Summary:
Train Loss   : 0.0275
Train F1     : 0.5608
Train Recall : 0.5468
Train AUC    : 0.9488


Validation Evaluation:
Validation Loss   : 0.0439
Validation F1     : 0.1935
Validation Recall : 0.1915
Validation AUC    : 0.8292
Epoch [3/5], Step [50/829], Loss: 0.0047
Epoch [3/5], Step [100/829], Loss: 0.0146
Epoch [3/5], Step [150/829], Loss: 0.0039
Epoch [3/5], Step [200/829], Loss: 0.0061
Epoch [3/5], Step [250/829], Loss: 0.0063
Epoch [3/5], Step [300/829], Loss: 0.0101
Epoch [3/5], Step [350/829], Loss: 0.0056
Epoch [3/5], Step [400/829], Loss: 0.0077
Epoch [3/5], Step [450/829], Loss: 0.0747
Epoch [3/5], Step [500/829], Loss: 0.0173
Epoch [3/5], Step [550/829], Loss: 0.0409
Epoch [3/5], Step [600/829], Loss: 0.0259
Epoch [3/5], Step [650/829], Loss: 0.0040
Epoch [3/5], Step [700/829], Loss: 0.0110
Epoch [3/5], Step [750/829], Loss: 0.0030
Epoch [3/5], Step [800/829], Loss: 0.0149

Epoch [3/5] Summary:
Train Loss   : 0.0235
Train F1     : 0.6326
Train Recall : 0.6050
Train AUC    : 0.9623


Validation Evaluation:
Validation Loss   : 0.0487
Validation F1     : 0.0984
Validation Recall : 0.0638
Validation AUC    : 0.8451
Epoch [4/5], Step [50/829], Loss: 0.0650
Epoch [4/5], Step [100/829], Loss: 0.0053
Epoch [4/5], Step [150/829], Loss: 0.0112
Epoch [4/5], Step [200/829], Loss: 0.0049
Epoch [4/5], Step [250/829], Loss: 0.1928
Epoch [4/5], Step [300/829], Loss: 0.0051
Epoch [4/5], Step [350/829], Loss: 0.0099
Epoch [4/5], Step [400/829], Loss: 0.0038
Epoch [4/5], Step [450/829], Loss: 0.0410
Epoch [4/5], Step [500/829], Loss: 0.0491
Epoch [4/5], Step [550/829], Loss: 0.0037
Epoch [4/5], Step [600/829], Loss: 0.0019
Epoch [4/5], Step [650/829], Loss: 0.0056
Epoch [4/5], Step [700/829], Loss: 0.0034
Epoch [4/5], Step [750/829], Loss: 0.0512
Epoch [4/5], Step [800/829], Loss: 0.0127

Epoch [4/5] Summary:
Train Loss   : 0.0235
Train F1     : 0.6440
Train Recall : 0.6112
Train AUC    : 0.9619


Validation Evaluation:
Validation Loss   : 0.0498
Validation F1     : 0.0870
Validation Recall : 0.0851
Validation AUC    : 0.8513
Epoch [5/5], Step [50/829], Loss: 0.0072
Epoch [5/5], Step [100/829], Loss: 0.0093
Epoch [5/5], Step [150/829], Loss: 0.0031
Epoch [5/5], Step [200/829], Loss: 0.0052
Epoch [5/5], Step [250/829], Loss: 0.0065
Epoch [5/5], Step [300/829], Loss: 0.0075
Epoch [5/5], Step [350/829], Loss: 0.0591
Epoch [5/5], Step [400/829], Loss: 0.0501
Epoch [5/5], Step [450/829], Loss: 0.0057
Epoch [5/5], Step [500/829], Loss: 0.0070
Epoch [5/5], Step [550/829], Loss: 0.0038
Epoch [5/5], Step [600/829], Loss: 0.0098
Epoch [5/5], Step [650/829], Loss: 0.0088
Epoch [5/5], Step [700/829], Loss: 0.0058
Epoch [5/5], Step [750/829], Loss: 0.0082
Epoch [5/5], Step [800/829], Loss: 0.0070

Epoch [5/5] Summary:
Train Loss   : 0.0175
Train F1     : 0.7080
Train Recall : 0.6881
Train AUC    : 0.9807


Validation Evaluation:
Validation Loss   : 0.0813
Validation F1     : 0.0957
Validation Recall : 0.1915
Validation AUC    : 0.8296
Training ended at: 2025-05-07 01:31:15
[INFO] Training plot saved to: Training_20250507_005058_data_sampling.png
Model saved at: /user/HS401/kk01579/APML_PROJECT_KAMALS/saved_models/densenet121_samplying_0.0001.pth
Testing started at: 2025-05-07 01:31:17

Test Evaluation:
Test Loss   : 0.0933
Test F1     : 0.0419
Test Recall : 0.0714
Test AUC    : 0.8208
